WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..07FF]  :   00;
	800  :   00;
	801  :   36;
	[802..803]  :   7F;
	804  :   3E;
	805  :   1C;
	806  :   08;
	807  :   00;
	[808..80A]  :   18;
	[80B..80C]  :   1F;
	[80D..80F]  :   18;
	[810..817]  :   03;
	[818..81A]  :   18;
	[81B..81C]  :   F8;
	[81D..81F]  :   00;
	[820..822]  :   18;
	[823..824]  :   F8;
	[825..827]  :   18;
	[828..82A]  :   00;
	[82B..82C]  :   F8;
	[82D..82F]  :   18;
	830  :   03;
	831  :   07;
	832  :   0E;
	833  :   1C;
	834  :   38;
	835  :   70;
	836  :   E0;
	[837..838]  :   C0;
	839  :   E0;
	83A  :   70;
	83B  :   38;
	83C  :   1C;
	83D  :   0E;
	83E  :   07;
	83F  :   03;
	840  :   01;
	841  :   03;
	842  :   07;
	843  :   0F;
	844  :   1F;
	845  :   3F;
	846  :   7F;
	847  :   FF;
	[848..84B]  :   00;
	[84C..84F]  :   0F;
	850  :   80;
	851  :   C0;
	852  :   E0;
	853  :   F0;
	854  :   F8;
	855  :   FC;
	856  :   FE;
	857  :   FF;
	[858..85B]  :   0F;
	[85C..85F]  :   00;
	[860..863]  :   F0;
	[864..867]  :   00;
	[868..869]  :   FF;
	[86A..875]  :   00;
	[876..877]  :   FF;
	[878..87B]  :   00;
	[87C..87F]  :   F0;
	880  :   00;
	[881..882]  :   1C;
	[883..884]  :   77;
	885  :   08;
	886  :   1C;
	[887..88A]  :   00;
	[88B..88C]  :   1F;
	[88D..88F]  :   18;
	[890..892]  :   00;
	[893..894]  :   FF;
	[895..897]  :   00;
	[898..89A]  :   18;
	[89B..89C]  :   FF;
	[89D..89F]  :   18;
	[8A0..8A1]  :   00;
	8A2  :   3C;
	[8A3..8A5]  :   7E;
	8A6  :   3C;
	[8A7..8AB]  :   00;
	[8AC..8AF]  :   FF;
	[8B0..8B7]  :   C0;
	[8B8..8BA]  :   00;
	[8BB..8BC]  :   FF;
	[8BD..8C2]  :   18;
	[8C3..8C4]  :   FF;
	[8C5..8C7]  :   00;
	[8C8..8CF]  :   F0;
	[8D0..8D2]  :   18;
	[8D3..8D4]  :   1F;
	[8D5..8D7]  :   00;
	8D8  :   78;
	8D9  :   60;
	8DA  :   78;
	8DB  :   60;
	8DC  :   7E;
	8DD  :   18;
	8DE  :   1E;
	[8DF..8E0]  :   00;
	8E1  :   18;
	8E2  :   3C;
	8E3  :   7E;
	[8E4..8E6]  :   18;
	[8E7..8E8]  :   00;
	[8E9..8EB]  :   18;
	8EC  :   7E;
	8ED  :   3C;
	8EE  :   18;
	[8EF..8F0]  :   00;
	8F1  :   18;
	8F2  :   30;
	8F3  :   7E;
	8F4  :   30;
	8F5  :   18;
	[8F6..8F8]  :   00;
	8F9  :   18;
	8FA  :   0C;
	8FB  :   7E;
	8FC  :   0C;
	8FD  :   18;
	[8FE..908]  :   00;
	[909..90C]  :   18;
	90D  :   00;
	90E  :   18;
	[90F..910]  :   00;
	[911..913]  :   66;
	[914..918]  :   00;
	919  :   66;
	91A  :   FF;
	[91B..91C]  :   66;
	91D  :   FF;
	91E  :   66;
	91F  :   00;
	920  :   18;
	921  :   3E;
	922  :   60;
	923  :   3C;
	924  :   06;
	925  :   7C;
	926  :   18;
	[927..928]  :   00;
	929  :   66;
	92A  :   6C;
	92B  :   18;
	92C  :   30;
	92D  :   66;
	92E  :   46;
	92F  :   00;
	930  :   1C;
	931  :   36;
	932  :   1C;
	933  :   38;
	934  :   6F;
	935  :   66;
	936  :   3B;
	[937..938]  :   00;
	[939..93B]  :   18;
	[93C..940]  :   00;
	941  :   0E;
	942  :   1C;
	[943..944]  :   18;
	945  :   1C;
	946  :   0E;
	[947..948]  :   00;
	949  :   70;
	94A  :   38;
	[94B..94C]  :   18;
	94D  :   38;
	94E  :   70;
	[94F..950]  :   00;
	951  :   66;
	952  :   3C;
	953  :   FF;
	954  :   3C;
	955  :   66;
	[956..958]  :   00;
	[959..95A]  :   18;
	95B  :   7E;
	[95C..95D]  :   18;
	[95E..964]  :   00;
	[965..966]  :   18;
	967  :   30;
	[968..96A]  :   00;
	96B  :   7E;
	[96C..974]  :   00;
	[975..976]  :   18;
	[977..978]  :   00;
	979  :   06;
	97A  :   0C;
	97B  :   18;
	97C  :   30;
	97D  :   60;
	97E  :   40;
	[97F..980]  :   00;
	981  :   3C;
	982  :   66;
	983  :   6E;
	984  :   76;
	985  :   66;
	986  :   3C;
	[987..988]  :   00;
	989  :   18;
	98A  :   38;
	[98B..98D]  :   18;
	98E  :   7E;
	[98F..990]  :   00;
	991  :   3C;
	992  :   66;
	993  :   0C;
	994  :   18;
	995  :   30;
	996  :   7E;
	[997..998]  :   00;
	999  :   7E;
	99A  :   0C;
	99B  :   18;
	99C  :   0C;
	99D  :   66;
	99E  :   3C;
	[99F..9A0]  :   00;
	9A1  :   0C;
	9A2  :   1C;
	9A3  :   3C;
	9A4  :   6C;
	9A5  :   7E;
	9A6  :   0C;
	[9A7..9A8]  :   00;
	9A9  :   7E;
	9AA  :   60;
	9AB  :   7C;
	9AC  :   06;
	9AD  :   66;
	9AE  :   3C;
	[9AF..9B0]  :   00;
	9B1  :   3C;
	9B2  :   60;
	9B3  :   7C;
	[9B4..9B5]  :   66;
	9B6  :   3C;
	[9B7..9B8]  :   00;
	9B9  :   7E;
	9BA  :   06;
	9BB  :   0C;
	9BC  :   18;
	[9BD..9BE]  :   30;
	[9BF..9C0]  :   00;
	9C1  :   3C;
	9C2  :   66;
	9C3  :   3C;
	[9C4..9C5]  :   66;
	9C6  :   3C;
	[9C7..9C8]  :   00;
	9C9  :   3C;
	9CA  :   66;
	9CB  :   3E;
	9CC  :   06;
	9CD  :   0C;
	9CE  :   38;
	[9CF..9D1]  :   00;
	[9D2..9D3]  :   18;
	9D4  :   00;
	[9D5..9D6]  :   18;
	[9D7..9D9]  :   00;
	[9DA..9DB]  :   18;
	9DC  :   00;
	[9DD..9DE]  :   18;
	9DF  :   30;
	9E0  :   06;
	9E1  :   0C;
	9E2  :   18;
	9E3  :   30;
	9E4  :   18;
	9E5  :   0C;
	9E6  :   06;
	[9E7..9E9]  :   00;
	9EA  :   7E;
	[9EB..9EC]  :   00;
	9ED  :   7E;
	[9EE..9EF]  :   00;
	9F0  :   60;
	9F1  :   30;
	9F2  :   18;
	9F3  :   0C;
	9F4  :   18;
	9F5  :   30;
	9F6  :   60;
	[9F7..9F8]  :   00;
	9F9  :   3C;
	9FA  :   66;
	9FB  :   0C;
	9FC  :   18;
	9FD  :   00;
	9FE  :   18;
	[9FF..A00]  :   00;
	A01  :   3C;
	A02  :   66;
	[A03..A04]  :   6E;
	A05  :   60;
	A06  :   3E;
	[A07..A08]  :   00;
	A09  :   18;
	A0A  :   3C;
	[A0B..A0C]  :   66;
	A0D  :   7E;
	A0E  :   66;
	[A0F..A10]  :   00;
	A11  :   7C;
	A12  :   66;
	A13  :   7C;
	[A14..A15]  :   66;
	A16  :   7C;
	[A17..A18]  :   00;
	A19  :   3C;
	A1A  :   66;
	[A1B..A1C]  :   60;
	A1D  :   66;
	A1E  :   3C;
	[A1F..A20]  :   00;
	A21  :   78;
	A22  :   6C;
	[A23..A24]  :   66;
	A25  :   6C;
	A26  :   78;
	[A27..A28]  :   00;
	A29  :   7E;
	A2A  :   60;
	A2B  :   7C;
	[A2C..A2D]  :   60;
	A2E  :   7E;
	[A2F..A30]  :   00;
	A31  :   7E;
	A32  :   60;
	A33  :   7C;
	[A34..A36]  :   60;
	[A37..A38]  :   00;
	A39  :   3E;
	[A3A..A3B]  :   60;
	A3C  :   6E;
	A3D  :   66;
	A3E  :   3E;
	[A3F..A40]  :   00;
	[A41..A42]  :   66;
	A43  :   7E;
	[A44..A46]  :   66;
	[A47..A48]  :   00;
	A49  :   7E;
	[A4A..A4D]  :   18;
	A4E  :   7E;
	[A4F..A50]  :   00;
	[A51..A54]  :   06;
	A55  :   66;
	A56  :   3C;
	[A57..A58]  :   00;
	A59  :   66;
	A5A  :   6C;
	[A5B..A5C]  :   78;
	A5D  :   6C;
	A5E  :   66;
	[A5F..A60]  :   00;
	[A61..A65]  :   60;
	A66  :   7E;
	[A67..A68]  :   00;
	A69  :   63;
	A6A  :   77;
	A6B  :   7F;
	A6C  :   6B;
	[A6D..A6E]  :   63;
	[A6F..A70]  :   00;
	A71  :   66;
	A72  :   76;
	[A73..A74]  :   7E;
	A75  :   6E;
	A76  :   66;
	[A77..A78]  :   00;
	A79  :   3C;
	[A7A..A7D]  :   66;
	A7E  :   3C;
	[A7F..A80]  :   00;
	A81  :   7C;
	[A82..A83]  :   66;
	A84  :   7C;
	[A85..A86]  :   60;
	[A87..A88]  :   00;
	A89  :   3C;
	[A8A..A8C]  :   66;
	A8D  :   6C;
	A8E  :   36;
	[A8F..A90]  :   00;
	A91  :   7C;
	[A92..A93]  :   66;
	A94  :   7C;
	A95  :   6C;
	A96  :   66;
	[A97..A98]  :   00;
	A99  :   3C;
	A9A  :   60;
	A9B  :   3C;
	[A9C..A9D]  :   06;
	A9E  :   3C;
	[A9F..AA0]  :   00;
	AA1  :   7E;
	[AA2..AA6]  :   18;
	[AA7..AA8]  :   00;
	[AA9..AAD]  :   66;
	AAE  :   7E;
	[AAF..AB0]  :   00;
	[AB1..AB4]  :   66;
	AB5  :   3C;
	AB6  :   18;
	[AB7..AB8]  :   00;
	[AB9..ABA]  :   63;
	ABB  :   6B;
	ABC  :   7F;
	ABD  :   77;
	ABE  :   63;
	[ABF..AC0]  :   00;
	[AC1..AC2]  :   66;
	[AC3..AC4]  :   3C;
	[AC5..AC6]  :   66;
	[AC7..AC8]  :   00;
	[AC9..ACA]  :   66;
	ACB  :   3C;
	[ACC..ACE]  :   18;
	[ACF..AD0]  :   00;
	AD1  :   7E;
	AD2  :   0C;
	AD3  :   18;
	AD4  :   30;
	AD5  :   60;
	AD6  :   7E;
	[AD7..AD8]  :   00;
	AD9  :   1E;
	[ADA..ADD]  :   18;
	ADE  :   1E;
	[ADF..AE0]  :   00;
	AE1  :   40;
	AE2  :   60;
	AE3  :   30;
	AE4  :   18;
	AE5  :   0C;
	AE6  :   06;
	[AE7..AE8]  :   00;
	AE9  :   78;
	[AEA..AED]  :   18;
	AEE  :   78;
	[AEF..AF0]  :   00;
	AF1  :   08;
	AF2  :   1C;
	AF3  :   36;
	AF4  :   63;
	[AF5..AFD]  :   00;
	AFE  :   FF;
	[AFF..B00]  :   00;
	B01  :   18;
	B02  :   3C;
	[B03..B04]  :   7E;
	B05  :   3C;
	B06  :   18;
	[B07..B09]  :   00;
	B0A  :   3C;
	B0B  :   06;
	B0C  :   3E;
	B0D  :   66;
	B0E  :   3E;
	[B0F..B10]  :   00;
	[B11..B12]  :   60;
	B13  :   7C;
	[B14..B15]  :   66;
	B16  :   7C;
	[B17..B19]  :   00;
	B1A  :   3C;
	[B1B..B1D]  :   60;
	B1E  :   3C;
	[B1F..B20]  :   00;
	[B21..B22]  :   06;
	B23  :   3E;
	[B24..B25]  :   66;
	B26  :   3E;
	[B27..B29]  :   00;
	B2A  :   3C;
	B2B  :   66;
	B2C  :   7E;
	B2D  :   60;
	B2E  :   3C;
	[B2F..B30]  :   00;
	B31  :   0E;
	B32  :   18;
	B33  :   3E;
	[B34..B36]  :   18;
	[B37..B39]  :   00;
	B3A  :   3E;
	[B3B..B3C]  :   66;
	B3D  :   3E;
	B3E  :   06;
	B3F  :   7C;
	B40  :   00;
	[B41..B42]  :   60;
	B43  :   7C;
	[B44..B46]  :   66;
	[B47..B48]  :   00;
	B49  :   18;
	B4A  :   00;
	B4B  :   38;
	[B4C..B4D]  :   18;
	B4E  :   3C;
	[B4F..B50]  :   00;
	B51  :   06;
	B52  :   00;
	[B53..B56]  :   06;
	B57  :   3C;
	B58  :   00;
	[B59..B5A]  :   60;
	B5B  :   6C;
	B5C  :   78;
	B5D  :   6C;
	B5E  :   66;
	[B5F..B60]  :   00;
	B61  :   38;
	[B62..B65]  :   18;
	B66  :   3C;
	[B67..B69]  :   00;
	B6A  :   66;
	[B6B..B6C]  :   7F;
	B6D  :   6B;
	B6E  :   63;
	[B6F..B71]  :   00;
	B72  :   7C;
	[B73..B76]  :   66;
	[B77..B79]  :   00;
	B7A  :   3C;
	[B7B..B7D]  :   66;
	B7E  :   3C;
	[B7F..B81]  :   00;
	B82  :   7C;
	[B83..B84]  :   66;
	B85  :   7C;
	[B86..B87]  :   60;
	[B88..B89]  :   00;
	B8A  :   3E;
	[B8B..B8C]  :   66;
	B8D  :   3E;
	[B8E..B8F]  :   06;
	[B90..B91]  :   00;
	B92  :   7C;
	B93  :   66;
	[B94..B96]  :   60;
	[B97..B99]  :   00;
	B9A  :   3E;
	B9B  :   60;
	B9C  :   3C;
	B9D  :   06;
	B9E  :   7C;
	[B9F..BA0]  :   00;
	BA1  :   18;
	BA2  :   7E;
	[BA3..BA5]  :   18;
	BA6  :   0E;
	[BA7..BA9]  :   00;
	[BAA..BAD]  :   66;
	BAE  :   3E;
	[BAF..BB1]  :   00;
	[BB2..BB4]  :   66;
	BB5  :   3C;
	BB6  :   18;
	[BB7..BB9]  :   00;
	BBA  :   63;
	BBB  :   6B;
	BBC  :   7F;
	BBD  :   3E;
	BBE  :   36;
	[BBF..BC1]  :   00;
	BC2  :   66;
	BC3  :   3C;
	BC4  :   18;
	BC5  :   3C;
	BC6  :   66;
	[BC7..BC9]  :   00;
	[BCA..BCC]  :   66;
	BCD  :   3E;
	BCE  :   0C;
	BCF  :   78;
	[BD0..BD1]  :   00;
	BD2  :   7E;
	BD3  :   0C;
	BD4  :   18;
	BD5  :   30;
	BD6  :   7E;
	[BD7..BD8]  :   00;
	BD9  :   18;
	BDA  :   3C;
	[BDB..BDC]  :   7E;
	BDD  :   18;
	BDE  :   3C;
	BDF  :   00;
	[BE0..BE7]  :   18;
	BE8  :   00;
	BE9  :   7E;
	BEA  :   78;
	BEB  :   7C;
	BEC  :   6E;
	BED  :   66;
	BEE  :   06;
	BEF  :   00;
	BF0  :   08;
	BF1  :   18;
	BF2  :   38;
	BF3  :   78;
	BF4  :   38;
	BF5  :   18;
	BF6  :   08;
	BF7  :   00;
	BF8  :   10;
	BF9  :   18;
	BFA  :   1C;
	BFB  :   1E;
	BFC  :   1C;
	BFD  :   18;
	BFE  :   10;
	BFF  :   00;
	[C00..FFF]  :  00;

	1000  :   00;
	1001  :   01;
	1002  :   02;
	1003  :   03;
	1004  :   04;
	1005  :   05;
	1006  :   06;
	1007  :   07;
	1008  :   08;
	1009  :   09;
	100A  :   0A;
	100B  :   0B;
	100C  :   0C;
	100D  :   0D;
	100E  :   0E;
	100F  :   0F;
	1010  :   10;
	1011  :   11;
	1012  :   12;
	1013  :   13;
	1014  :   14;
	1015  :   15;
	1016  :   16;
	1017  :   17;
	1018  :   18;
	1019  :   19;
	101A  :   1A;
	101B  :   1B;
	101C  :   1C;
	101D  :   1D;
	101E  :   1E;
	101F  :   1F;
	1020  :   20;
	1021  :   21;
	1022  :   22;
	1023  :   23;
	1024  :   24;
	1025  :   25;
	1026  :   26;
	1027  :   27;
	1028  :   28;
	1029  :   29;
	102A  :   2A;
	102B  :   2B;
	102C  :   2C;
	102D  :   2D;
	102E  :   2E;
	102F  :   2F;
	1030  :   30;
	1031  :   31;
	1032  :   32;
	1033  :   33;
	1034  :   34;
	1035  :   35;
	1036  :   36;
	1037  :   37;
	1038  :   38;
	1039  :   39;
	103A  :   3A;
	103B  :   3B;
	103C  :   3C;
	103D  :   3D;
	103E  :   3E;
	103F  :   3F;
	1040  :   40;
	1041  :   41;
	1042  :   42;
	1043  :   43;
	1044  :   44;
	1045  :   45;
	1046  :   46;
	1047  :   47;
	1048  :   48;
	1049  :   49;
	104A  :   4A;
	104B  :   4B;
	104C  :   4C;
	104D  :   4D;
	104E  :   4E;
	104F  :   4F;
	1050  :   50;
	1051  :   51;
	1052  :   52;
	1053  :   53;
	1054  :   54;
	1055  :   55;
	1056  :   56;
	1057  :   57;
	1058  :   58;
	1059  :   59;
	105A  :   5A;
	105B  :   5B;
	105C  :   5C;
	105D  :   5D;
	105E  :   5E;
	105F  :   5F;
	1060  :   60;
	1061  :   61;
	1062  :   62;
	1063  :   63;
	1064  :   64;
	1065  :   65;
	1066  :   66;
	1067  :   67;
	1068  :   68;
	1069  :   69;
	106A  :   6A;
	106B  :   6B;
	106C  :   6C;
	106D  :   6D;
	106E  :   6E;
	106F  :   6F;
	1070  :   70;
	1071  :   71;
	1072  :   72;
	1073  :   73;
	1074  :   74;
	1075  :   75;
	1076  :   76;
	1077  :   77;
	1078  :   78;
	1079  :   79;
	107A  :   7A;
	107B  :   7B;
	107C  :   7C;
	107D  :   7D;
	107E  :   7E;
	107F  :   7F;
	1080  :   80;
	1081  :   81;
	1082  :   82;
	1083  :   83;
	1084  :   84;
	1085  :   85;
	1086  :   86;
	1087  :   87;
	1088  :   88;
	1089  :   89;
	108A  :   8A;
	108B  :   8B;
	108C  :   8C;
	108D  :   8D;
	108E  :   8E;
	108F  :   8F;
	1090  :   90;
	1091  :   91;
	1092  :   92;
	1093  :   93;
	1094  :   94;
	1095  :   95;
	1096  :   96;
	1097  :   97;
	1098  :   98;
	1099  :   99;
	109A  :   9A;
	109B  :   9B;
	109C  :   9C;
	109D  :   9D;
	109E  :   9E;
	109F  :   9F;
	[10A0..10BF]  :   00;
	10C0  :   4D;
	10C1  :   69;
	10C2  :   63;
	10C3  :   72;
	10C4  :   6F;
	10C5  :   63;
	10C6  :   6F;
	10C7  :   6D;
	10C8  :   20;
	10C9  :   47;
	10CA  :   50;
	10CB  :   55;
	[10CC..3FFF]  :   00;
END;
