 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "GPU"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Z80_CLK                      : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk54m                       : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
RESERVED_INPUT               : 31        :        :                   :         : 2         :                
RESERVED_INPUT               : 32        :        :                   :         : 2         :                
RESERVED_INPUT               : 33        :        :                   :         : 2         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 38        :        :                   :         : 3         :                
RESERVED_INPUT               : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT               : 42        :        :                   :         : 3         :                
pixel_clk                    : 43        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
Z80_ADDR[7]                  : 46        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
Z80_ADDR[12]                 : 49        : input  : 3.3-V LVTTL       :         : 3         : N              
Z80_ADDR[6]                  : 50        : input  : 3.3-V LVTTL       :         : 3         : N              
Z80_ADDR[13]                 : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
Z80_ADDR[9]                  : 52        : input  : 3.3-V LVTTL       :         : 3         : N              
Z80_ADDR[4]                  : 53        : input  : 3.3-V LVTTL       :         : 3         : N              
Z80_RD                       : 54        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_ADDR[19]                 : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
Z80_ADDR[20]                 : 58        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_ADDR[17]                 : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_ADDR[16]                 : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
Z80_ADDR[18]                 : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_data[7]                  : 65        : bidir  : 3.3-V LVTTL       :         : 4         : N              
Z80_data[1]                  : 66        : bidir  : 3.3-V LVTTL       :         : 4         : N              
Z80_M1                       : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_ADDR[15]                 : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_data[6]                  : 69        : bidir  : 3.3-V LVTTL       :         : 4         : N              
Z80_MREQ                     : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
245_DIR                      : 71        : output : 3.3-V LVTTL       :         : 4         : N              
Z80_ADDR[21]                 : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
Z80_data[5]                  : 73        : bidir  : 3.3-V LVTTL       :         : 5         : N              
Z80_data[3]                  : 74        : bidir  : 3.3-V LVTTL       :         : 5         : N              
Z80_data[4]                  : 75        : bidir  : 3.3-V LVTTL       :         : 5         : N              
Z80_data[2]                  : 76        : bidir  : 3.3-V LVTTL       :         : 5         : N              
Z80_data[0]                  : 77        : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
Z80_ADDR[5]                  : 80        : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
Z80_ADDR[10]                 : 83        : input  : 3.3-V LVTTL       :         : 5         : N              
Z80_ADDR[2]                  : 84        : input  : 3.3-V LVTTL       :         : 5         : N              
Z80_ADDR[0]                  : 85        : input  : 3.3-V LVTTL       :         : 5         : N              
Z80_WR                       : 86        : input  : 3.3-V LVTTL       :         : 5         : N              
rst                          : 87        : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
Z80_ADDR[1]                  : 98        : input  : 3.3-V LVTTL       :         : 6         : N              
Z80_ADDR[3]                  : 99        : input  : 3.3-V LVTTL       :         : 6         : N              
uart_rxd                     : 100       : input  : 3.3-V LVTTL       :         : 6         : N              
LED_txd                      : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
LED_rdx                      : 103       : output : 3.3-V LVTTL       :         : 6         : N              
uart_txd                     : 104       : output : 3.3-V LVTTL       :         : 6         : N              
Z80_ADDR[8]                  : 105       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
Z80_ADDR[11]                 : 110       : input  : 3.3-V LVTTL       :         : 7         : N              
Z80_ADDR[14]                 : 111       : input  : 3.3-V LVTTL       :         : 7         : N              
g[3]                         : 112       : output : 3.3-V LVTTL       :         : 7         : N              
b[2]                         : 113       : output : 3.3-V LVTTL       :         : 7         : N              
vde                          : 114       : output : 3.3-V LVTTL       :         : 7         : N              
g[0]                         : 115       : output : 3.3-V LVTTL       :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
r[3]                         : 119       : output : 3.3-V LVTTL       :         : 7         : N              
r[2]                         : 120       : output : 3.3-V LVTTL       :         : 7         : N              
r[1]                         : 121       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
b[3]                         : 124       : output : 3.3-V LVTTL       :         : 7         : N              
g[1]                         : 125       : output : 3.3-V LVTTL       :         : 7         : N              
g[2]                         : 126       : output : 3.3-V LVTTL       :         : 7         : N              
b[0]                         : 127       : output : 3.3-V LVTTL       :         : 7         : N              
b[1]                         : 128       : output : 3.3-V LVTTL       :         : 8         : N              
r[0]                         : 129       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT               : 132       :        :                   :         : 8         :                
hs                           : 133       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 135       :        :                   :         : 8         :                
RESERVED_INPUT               : 136       :        :                   :         : 8         :                
RESERVED_INPUT               : 137       :        :                   :         : 8         :                
245_OE                       : 138       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
vs                           : 141       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : 142       :        :                   :         : 8         :                
RESERVED_INPUT               : 143       :        :                   :         : 8         :                
RESERVED_INPUT               : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
