-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00F0;
	1    :   0A80;
	2    :   4000;
	3    :   5F00;
	4    :   0006;
	5    :   0A0A;
	6    :   500A;
	7    :   AA0A;
	8    :   5505;
	9    :   1A01;
	10   :   F505;
	11   :   FF05;
	12   :   000F;
	13   :   5F0F;
	14   :   F00F;
	15   :   FF0F;
	16   :   0000;
	17   :   1101;
	18   :   2202;
	19   :   3303;
	20   :   4404;
	21   :   5505;
	22   :   6606;
	23   :   7707;
	24   :   8808;
	25   :   9909;
	26   :   AA0A;
	27   :   BB0B;
	28   :   CC0C;
	29   :   DD0D;
	30   :   EE0E;
	31   :   FF0F;
	32   :   0F00;
	33   :   0F04;
	34   :   0F08;
	35   :   0F0B;
	36   :   0F0F;
	37   :   0B0F;
	38   :   080F;
	39   :   040F;
	40   :   000F;
	41   :   400F;
	42   :   800F;
	43   :   B00F;
	44   :   F00F;
	45   :   F00B;
	46   :   F008;
	47   :   F004;
	48   :   F000;
	49   :   F400;
	50   :   F800;
	51   :   FB00;
	52   :   FF00;
	53   :   BF00;
	54   :   8F00;
	55   :   4F00;
	56   :   8F08;
	57   :   8F09;
	58   :   8F0B;
	59   :   8F0D;
	60   :   8F0F;
	61   :   8D0F;
	62   :   8B0F;
	63   :   890F;
	64   :   880F;
	65   :   980F;
	66   :   B80F;
	67   :   D80F;
	68   :   F80F;
	69   :   F80D;
	70   :   F80B;
	71   :   F809;
	72   :   F808;
	73   :   F908;
	74   :   FB08;
	75   :   FD08;
	76   :   FF08;
	77   :   DF08;
	78   :   BF08;
	79   :   9F08;
	80   :   BF0B;
	81   :   BF0C;
	82   :   BF0D;
	83   :   BF0E;
	84   :   BF0F;
	85   :   BE0F;
	86   :   BD0F;
	87   :   BC0F;
	88   :   BB0F;
	89   :   CB0F;
	90   :   DB0F;
	91   :   EB0F;
	92   :   FB0F;
	93   :   FB0E;
	94   :   FB0D;
	95   :   FB0C;
	96   :   FB0B;
	97   :   FC0B;
	98   :   FD0B;
	99   :   FE0B;
	100  :   FF0B;
	101  :   EF0B;
	102  :   DF0B;
	103  :   CF0B;
	104  :   0700;
	105  :   0701;
	106  :   0703;
	107  :   0705;
	108  :   0707;
	109  :   0507;
	110  :   0307;
	111  :   0107;
	112  :   0007;
	113  :   1007;
	114  :   3007;
	115  :   5007;
	116  :   7007;
	117  :   7005;
	118  :   7003;
	119  :   7001;
	120  :   7000;
	121  :   7100;
	122  :   7300;
	123  :   7500;
	124  :   7700;
	125  :   5700;
	126  :   3700;
	127  :   1700;
	128  :   3703;
	129  :   3704;
	130  :   3705;
	131  :   3706;
	132  :   3707;
	133  :   3607;
	134  :   3507;
	135  :   3407;
	136  :   3307;
	137  :   4307;
	138  :   5307;
	139  :   6307;
	140  :   7307;
	141  :   7306;
	142  :   7305;
	143  :   7304;
	144  :   7303;
	145  :   7403;
	146  :   7503;
	147  :   7603;
	148  :   7703;
	149  :   6703;
	150  :   5703;
	151  :   4703;
	[152..153]  :   5705;
	[154..155]  :   5706;
	156  :   5707;
	[157..158]  :   5607;
	[159..161]  :   5507;
	[162..163]  :   6507;
	164  :   7507;
	[165..166]  :   7506;
	[167..169]  :   7505;
	[170..171]  :   7605;
	172  :   7705;
	[173..174]  :   6705;
	175  :   5705;
	176  :   0400;
	177  :   0401;
	178  :   0402;
	179  :   0403;
	180  :   0404;
	181  :   0304;
	182  :   0204;
	183  :   0104;
	184  :   0004;
	185  :   1004;
	186  :   2004;
	187  :   3004;
	188  :   4004;
	189  :   4003;
	190  :   4002;
	191  :   4001;
	192  :   4000;
	193  :   4100;
	194  :   4200;
	195  :   4300;
	196  :   4400;
	197  :   3400;
	198  :   2400;
	199  :   1400;
	[200..201]  :   2402;
	[202..203]  :   2403;
	204  :   2404;
	[205..206]  :   2304;
	[207..209]  :   2204;
	[210..211]  :   3204;
	212  :   4204;
	[213..214]  :   4203;
	[215..217]  :   4202;
	[218..219]  :   4302;
	220  :   4402;
	[221..222]  :   3402;
	[223..224]  :   2402;
	[225..227]  :   2403;
	228  :   2404;
	[229..231]  :   2304;
	232  :   2204;
	[233..235]  :   3204;
	236  :   4204;
	[237..239]  :   4203;
	240  :   4202;
	[241..243]  :   4302;
	244  :   4402;
	[245..247]  :   3402;
	[248..254]  :   0000;
	255  :   FF0F;
	256  :   0000;
	257  :   1500;
	258  :   4005;
	259  :   5505;
	260  :   00A8;
	261  :   15A8;
	262  :   A0AA;
	263  :   55AD;
	264  :   AA52;
	265  :   BF52;
	266  :   EA57;
	267  :   FF57;
	268  :   AAFA;
	269  :   BFFA;
	270  :   EAFF;
	271  :   FFFF;
	272  :   0000;
	273  :   8210;
	274  :   0421;
	275  :   A631;
	276  :   2842;
	277  :   AA52;
	278  :   2C63;
	279  :   AE73;
	280  :   518C;
	281  :   D39C;
	282  :   55AD;
	283  :   D7BD;
	284  :   59CE;
	285  :   FBDE;
	286  :   7DEF;
	287  :   FFFF;
	288  :   1F00;
	289  :   1F40;
	290  :   1F80;
	291  :   1FB8;
	292  :   1FF8;
	293  :   17F8;
	294  :   10F8;
	295  :   08F8;
	296  :   00F8;
	297  :   00FA;
	298  :   00FC;
	299  :   E0FD;
	300  :   E0FF;
	301  :   E0BF;
	302  :   E087;
	303  :   E047;
	304  :   E007;
	305  :   E807;
	306  :   F007;
	307  :   F707;
	308  :   FF07;
	309  :   FF05;
	310  :   1F04;
	311  :   1F02;
	312  :   1F84;
	313  :   1F9C;
	314  :   1FBC;
	315  :   1FDC;
	316  :   1FFC;
	317  :   1BFC;
	318  :   17FC;
	319  :   13FC;
	320  :   10FC;
	321  :   F0FC;
	322  :   F0FD;
	323  :   F0FE;
	324  :   F0FF;
	325  :   F0DF;
	326  :   F0BF;
	327  :   F09F;
	328  :   F087;
	329  :   F387;
	330  :   F787;
	331  :   FB87;
	332  :   FF87;
	333  :   FF86;
	334  :   FF85;
	335  :   FF84;
	336  :   DFBD;
	337  :   DFCD;
	338  :   DFDD;
	339  :   DFED;
	340  :   DFFD;
	341  :   DDFD;
	342  :   DBFD;
	343  :   D9FD;
	344  :   D7FD;
	345  :   57FE;
	346  :   F7FE;
	347  :   77FF;
	348  :   F7FF;
	349  :   F7EF;
	350  :   F7DF;
	351  :   F7CF;
	352  :   F7BF;
	353  :   F9BF;
	354  :   FBBF;
	355  :   FDBF;
	356  :   FFBF;
	357  :   7FBF;
	358  :   FFBE;
	359  :   5FBE;
	360  :   0E00;
	361  :   0E18;
	362  :   0E38;
	363  :   0E50;
	364  :   0E70;
	365  :   0A70;
	366  :   0770;
	367  :   0370;
	368  :   0070;
	369  :   E070;
	370  :   C071;
	371  :   A072;
	372  :   8073;
	373  :   8053;
	374  :   803B;
	375  :   801B;
	376  :   8003;
	377  :   8303;
	378  :   8703;
	379  :   8A03;
	380  :   8E03;
	381  :   AE02;
	382  :   CE01;
	383  :   EE00;
	384  :   CE39;
	385  :   CE41;
	386  :   CE51;
	387  :   CE61;
	388  :   CE71;
	389  :   CC71;
	390  :   CA71;
	391  :   C871;
	392  :   C771;
	393  :   2772;
	394  :   A772;
	395  :   0773;
	396  :   8773;
	397  :   8763;
	398  :   8753;
	399  :   8743;
	400  :   873B;
	401  :   883B;
	402  :   8A3B;
	403  :   8C3B;
	404  :   8E3B;
	405  :   0E3B;
	406  :   AE3A;
	407  :   2E3A;
	408  :   8E52;
	409  :   8E5A;
	410  :   8E62;
	411  :   8E6A;
	412  :   8E72;
	413  :   8D72;
	414  :   8C72;
	415  :   8B72;
	416  :   8A72;
	417  :   CA72;
	418  :   0A73;
	419  :   4A73;
	420  :   8A73;
	421  :   8A6B;
	422  :   8A63;
	423  :   8A5B;
	424  :   8A53;
	425  :   8B53;
	426  :   8C53;
	427  :   8D53;
	428  :   8E53;
	429  :   4E53;
	430  :   0E53;
	431  :   CE52;
	432  :   0800;
	433  :   0810;
	434  :   0820;
	435  :   0830;
	436  :   0840;
	437  :   0640;
	438  :   0440;
	439  :   0240;
	440  :   0040;
	441  :   8040;
	442  :   0041;
	443  :   8041;
	444  :   0042;
	445  :   0032;
	446  :   0022;
	447  :   0012;
	448  :   0002;
	449  :   0202;
	450  :   0402;
	451  :   0602;
	452  :   0802;
	453  :   8801;
	454  :   0801;
	455  :   8800;
	456  :   0821;
	457  :   0829;
	458  :   0831;
	459  :   0839;
	460  :   0841;
	461  :   0741;
	462  :   0641;
	463  :   0541;
	464  :   0441;
	465  :   4441;
	466  :   8441;
	467  :   C441;
	468  :   0442;
	469  :   043A;
	470  :   0432;
	471  :   042A;
	472  :   0422;
	473  :   0522;
	474  :   0622;
	475  :   0722;
	476  :   0822;
	477  :   C821;
	478  :   8821;
	479  :   4821;
	480  :   6829;
	[481..482]  :   6831;
	483  :   6839;
	484  :   6841;
	485  :   6741;
	[486..487]  :   6641;
	488  :   6541;
	489  :   8541;
	490  :   A541;
	491  :   E541;
	492  :   0542;
	493  :   053A;
	[494..495]  :   0532;
	496  :   052A;
	[497..498]  :   062A;
	499  :   072A;
	500  :   082A;
	501  :   E829;
	502  :   A829;
	503  :   8829;
	[504..510]  :   0000;
	511  :   FFFF;
END;
