WIDTH=16;
DEPTH=42;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 80C8;
    1 : C15E;
    2 : 9064;
    3 : D0C8;
    4 : A12C;
    5 : E12C;
    6 : B0D;
    7 : 805A;
    8 : C032;
    9 : 9258;
    a : D12C;
    b : A0B4;
    c : E0AA;
    d : B0B;
    e : 803C;
    f : C0FA;
    10 : 9168;
    11 : D0AA;
    12 : A122;
    13 : E046;
    14 : B08;
    15 : 8050;
    16 : C0C8;
    17 : 9168;
    18 : D08C;
    19 : A122;
    1a : E10E;
    1b : B09;
    1c : 8050;
    1d : C0B4;
    1e : 9168;
    1f : D0DC;
    20 : A122;
    21 : E06E;
    22 : B03;
    23 : 80DC;
    24 : C0D2;
    25 : 90E6;
    26 : D0DC;
    27 : A0D2;
    28 : E0E6;
    29 : B0E;
END;
