WIDTH=16;
DEPTH=42;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 80C8;
    1 : C15E;
    2 : 9064;
    3 : D0C8;
    4 : A12C;
    5 : E12C;
    6 : B0D;
    7 : 8064;
    8 : C0C8;
    9 : 90C8;
    a : D15E;
    b : A12C;
    c : E12C;
    d : B0B;
    e : 80C8;
    f : C15E;
    10 : 912C;
    11 : D12C;
    12 : A064;
    13 : E0C8;
    14 : B08;
    15 : 812C;
    16 : C12C;
    17 : 9064;
    18 : D0C8;
    19 : A0C8;
    1a : E15E;
    1b : B09;
    1c : 812C;
    1d : C12C;
    1e : 90C8;
    1f : D15E;
    20 : A064;
    21 : E0C8;
    22 : B03;
    23 : 8064;
    24 : C0C8;
    25 : 912C;
    26 : D12C;
    27 : A0C8;
    28 : E15E;
    29 : B0E;
END;
