WIDTH=16;
DEPTH=38;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0 : 80FA;
    1 : C0FA;
    2 : 10F;
    3 : 80C8;
    4 : C0C8;
    5 : 912C;
    6 : D12C;
    7 : 20E;
    8 : 80C8;
    9 : C12C;
    a : 912C;
    b : D0C8;
    c : 20E;
    d : 80C8;
    e : C0C8;
    f : 912C;
    10 : D12C;
    11 : 30E;
    12 : 80E1;
    13 : C0E1;
    14 : 9113;
    15 : D113;
    16 : 30E;
    17 : 80E2;
    18 : C0E2;
    19 : 9112;
    1a : D112;
    1b : 400;
    1c : 80FA;
    1d : C0FA;
    1e : 9145;
    1f : D145;
    20 : 50F;
    21 : 80AF;
    22 : C0AF;
    23 : 912C;
    24 : D15E;
    25 : 609;
END;
