<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyPALVGA.exe" version="1.0.0.0" publicKeyToken="e747bb2be7883950" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyPALVGA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyPALVGA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyPALVGA.exe" size="244152">
      <assemblyIdentity name="MyPALVGA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5LsCj4UQo4WldLUPoeNb3Hj086B6D240Y6eEA7p9r/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyPALVGA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TALOS\Jonathan" issuerKeyHash="14dd52811b142b6696db729d148e7421a8ec632a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KzbZuAVtvXGuOfQ7oiujy+zMv87+TrJFL+p8fCLfAaA=</DigestValue></Reference></SignedInfo><SignatureValue>KMQ4yq+tclmctPQVA/F+8HIZH8ZFswPMZ/Ppoz/QV24IypJ9ugu4WduCD12gH4fORT2WWxjyl5Zs9tX2fUBFQWstEtMonsOqzlwtuek2H8/NilaSxWgD0iHxj8t3zmKniaLliZMsyszQLlL9w6f9exXEyOfsFHppuBmzKa1cuFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0mYxAS4CITAB4F38iUZjj6HBVzjYSLTD8mMo5xhbT9jsDgBgP8YeNeodAtb81mdnCHR47SLGtcnhHFnEJwY8Lku1SXck2aMR6x1TY4K4/U3fDlF/Sr3CoovPfPJm4+jEruGbjgC+f+NdXb/dPxC7NoJwaWjvi01j5k8K0u/Np5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a001df227c7cea2f45b24efecebfcceccba32ba23bf439ae71bd6d05b8d9362b" Description="" Url=""><as:assemblyIdentity name="MyPALVGA.exe" version="1.0.0.0" publicKeyToken="e747bb2be7883950" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TALOS\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vm4WCdB1mKYi1FIf5OTk0yVhlosBXekSkKvMra5AODo=</DigestValue></Reference></SignedInfo><SignatureValue>MYES7OWMBEa+uGxbeyfMmnRoiNsRu1r+uzGQtTUHxeZ4Wbk/4Q/a76hPdySa7lpFNyMnPxEbeDeyE3Ko46+Da6azEHZCJJdTT2gaVx+Qz+jybSBCRCyvB26TVfYVMiZiL2xl37kcpjyXR3ZKquutHCDZ/lrI/AXXtOdKFBwg7Dw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0mYxAS4CITAB4F38iUZjj6HBVzjYSLTD8mMo5xhbT9jsDgBgP8YeNeodAtb81mdnCHR47SLGtcnhHFnEJwY8Lku1SXck2aMR6x1TY4K4/U3fDlF/Sr3CoovPfPJm4+jEruGbjgC+f+NdXb/dPxC7NoJwaWjvi01j5k8K0u/Np5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEfyGsYzGB65G97o9KAW/uTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABBAEwATwBTAFwASgBvAG4AYQB0AGgAYQBuMB4XDTE5MTIwNjE4MDc1NVoXDTIwMTIwNjAwMDc1NVowJzElMCMGA1UEAx4cAFQAQQBMAE8AUwBcAEoAbwBuAGEAdABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0mYxAS4CITAB4F38iUZjj6HBVzjYSLTD8mMo5xhbT9jsDgBgP8YeNeodAtb81mdnCHR47SLGtcnhHFnEJwY8Lku1SXck2aMR6x1TY4K4/U3fDlF/Sr3CoovPfPJm4+jEruGbjgC+f+NdXb/dPxC7NoJwaWjvi01j5k8K0u/Np5kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSwYwNzjD3UlEIoQhBccaPI3J/m6waPV9ZnQQ7uRFFF3ZOtNXgXYDSxqdQqalUafngLEShDqUS3jelxHNjjpiLuj3JeuvZlUfClCCHgwyrvepwGhAuAoYr4irI2nOIc8Sp98yyHrGiKyuVZJEGOEhdig0jumy7nNg0pWjrvkZI1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>