-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=12288;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   1000;
	2      :   8F02;
	3      :   EF01;
	[4..7]  :   0000;
	[8..15]  :   1000;
	16     :   F000;
	17     :   B700;
	18     :   8C00;
	19     :   8600;
	[20..37]  :   1000;
	[38..47]  :   0000;
	48     :   1080;
	49     :   0000;
	50     :   0012;
	51     :   5000;
	52     :   7F02;
	53     :   DF01;
	54     :   F000;
	55     :   0000;
	56     :   0048;
	57     :   000F;
	58     :   0002;
	[59..61]  :   0000;
	62     :   0100;
	63     :   0000;
	64     :   1084;
	65     :   0000;
	66     :   601B;
	67     :   5000;
	68     :   3F01;
	69     :   EF00;
	70     :   F101;
	71     :   0000;
	72     :   004C;
	73     :   000F;
	74     :   0002;
	[75..77]  :   0000;
	78     :   0100;
	79     :   0000;
	80     :   101A;
	81     :   0000;
	82     :   0033;
	83     :   6000;
	84     :   BF00;
	85     :   7700;
	[86..87]  :   0000;
	88     :   701A;
	89     :   0000;
	90     :   0033;
	91     :   6000;
	92     :   BF00;
	93     :   7700;
	94     :   0101;
	95     :   0000;
	96     :   B00A;
	97     :   0000;
	98     :   0A33;
	99     :   6000;
	100    :   BF00;
	101    :   7700;
	102    :   0303;
	[103..264]  :   0000;
	265    :   817E;
	266    :   81A5;
	267    :   BD81;
	268    :   8199;
	269    :   7E81;
	[270..272]  :   0000;
	273    :   FF7E;
	274    :   FFDB;
	275    :   C3FF;
	276    :   FFE7;
	277    :   7EFF;
	[278..281]  :   0000;
	282    :   FE6C;
	283    :   FEFE;
	284    :   7CFE;
	285    :   1038;
	[286..289]  :   0000;
	290    :   3810;
	291    :   FE7C;
	292    :   387C;
	293    :   0010;
	[294..296]  :   0000;
	297    :   1800;
	298    :   3C3C;
	299    :   E7E7;
	300    :   18E7;
	301    :   3C18;
	[302..304]  :   0000;
	305    :   1800;
	306    :   7E3C;
	307    :   FFFF;
	308    :   187E;
	309    :   3C18;
	[310..314]  :   0000;
	315    :   3C18;
	316    :   183C;
	[317..319]  :   0000;
	[320..322]  :   FFFF;
	323    :   C3E7;
	324    :   E7C3;
	[325..327]  :   FFFF;
	[328..329]  :   0000;
	330    :   3C00;
	331    :   4266;
	332    :   6642;
	333    :   003C;
	[334..335]  :   0000;
	[336..337]  :   FFFF;
	338    :   C3FF;
	339    :   BD99;
	340    :   99BD;
	341    :   FFC3;
	[342..343]  :   FFFF;
	344    :   0000;
	345    :   0E1E;
	346    :   321A;
	347    :   CC78;
	348    :   CCCC;
	349    :   78CC;
	[350..352]  :   0000;
	353    :   663C;
	354    :   6666;
	355    :   3C66;
	356    :   7E18;
	357    :   1818;
	[358..360]  :   0000;
	361    :   333F;
	362    :   303F;
	363    :   3030;
	364    :   7030;
	365    :   E0F0;
	[366..368]  :   0000;
	[369..370]  :   637F;
	371    :   6363;
	372    :   6763;
	373    :   E6E7;
	374    :   00C0;
	[375..376]  :   0000;
	377    :   1800;
	378    :   DB18;
	379    :   E73C;
	380    :   DB3C;
	381    :   1818;
	[382..383]  :   0000;
	384    :   8000;
	385    :   E0C0;
	386    :   F8F0;
	387    :   F8FE;
	388    :   E0F0;
	389    :   80C0;
	[390..391]  :   0000;
	392    :   0200;
	393    :   0E06;
	394    :   3E1E;
	395    :   3EFE;
	396    :   0E1E;
	397    :   0206;
	[398..400]  :   0000;
	401    :   3C18;
	402    :   187E;
	403    :   1818;
	404    :   3C7E;
	405    :   0018;
	[406..408]  :   0000;
	[409..411]  :   6666;
	412    :   0066;
	413    :   6666;
	[414..416]  :   0000;
	417    :   DB7F;
	418    :   DBDB;
	419    :   1B7B;
	[420..421]  :   1B1B;
	[422..423]  :   0000;
	424    :   7C00;
	425    :   60C6;
	426    :   6C38;
	427    :   C6C6;
	428    :   386C;
	429    :   C60C;
	430    :   007C;
	[431..435]  :   0000;
	[436..437]  :   FEFE;
	[438..440]  :   0000;
	441    :   3C18;
	442    :   187E;
	443    :   1818;
	444    :   3C7E;
	445    :   7E18;
	[446..448]  :   0000;
	449    :   3C18;
	450    :   187E;
	[451..453]  :   1818;
	[454..456]  :   0000;
	[457..459]  :   1818;
	460    :   7E18;
	461    :   183C;
	[462..465]  :   0000;
	466    :   1800;
	467    :   FE0C;
	468    :   180C;
	[469..473]  :   0000;
	474    :   3000;
	475    :   FE60;
	476    :   3060;
	[477..482]  :   0000;
	483    :   C0C0;
	484    :   FEC0;
	[485..489]  :   0000;
	490    :   2800;
	491    :   FE6C;
	492    :   286C;
	[493..497]  :   0000;
	498    :   3810;
	499    :   7C38;
	500    :   FE7C;
	501    :   00FE;
	[502..505]  :   0000;
	506    :   FEFE;
	507    :   7C7C;
	508    :   3838;
	509    :   0010;
	[510..520]  :   0000;
	521    :   3C18;
	522    :   3C3C;
	523    :   1818;
	524    :   0018;
	525    :   1818;
	[526..527]  :   0000;
	528    :   6600;
	529    :   6666;
	530    :   0024;
	[531..536]  :   0000;
	537    :   6C00;
	538    :   FE6C;
	539    :   6C6C;
	540    :   FE6C;
	541    :   6C6C;
	[542..543]  :   0000;
	544    :   1818;
	545    :   C67C;
	546    :   C0C2;
	547    :   067C;
	548    :   8606;
	549    :   7CC6;
	550    :   1818;
	[551..553]  :   0000;
	554    :   C6C2;
	555    :   180C;
	556    :   6030;
	557    :   86C6;
	[558..560]  :   0000;
	561    :   6C38;
	562    :   386C;
	563    :   DC76;
	564    :   CCCC;
	565    :   76CC;
	[566..567]  :   0000;
	568    :   3000;
	569    :   3030;
	570    :   0060;
	[571..576]  :   0000;
	577    :   180C;
	[578..580]  :   3030;
	581    :   0C18;
	[582..584]  :   0000;
	585    :   1830;
	[586..588]  :   0C0C;
	589    :   3018;
	[590..593]  :   0000;
	594    :   6600;
	595    :   FF3C;
	596    :   663C;
	[597..601]  :   0000;
	602    :   1800;
	603    :   7E18;
	604    :   1818;
	[605..611]  :   0000;
	612    :   1800;
	613    :   1818;
	614    :   0030;
	[615..618]  :   0000;
	619    :   FE00;
	[620..628]  :   0000;
	629    :   1818;
	[630..633]  :   0000;
	634    :   0602;
	635    :   180C;
	636    :   6030;
	637    :   80C0;
	[638..640]  :   0000;
	641    :   6C38;
	642    :   C6C6;
	643    :   D6D6;
	644    :   C6C6;
	645    :   386C;
	[646..648]  :   0000;
	649    :   3818;
	650    :   1878;
	[651..652]  :   1818;
	653    :   7E18;
	[654..656]  :   0000;
	657    :   C67C;
	658    :   0C06;
	659    :   3018;
	660    :   C060;
	661    :   FEC6;
	[662..664]  :   0000;
	665    :   C67C;
	666    :   0606;
	667    :   063C;
	668    :   0606;
	669    :   7CC6;
	[670..672]  :   0000;
	673    :   1C0C;
	674    :   6C3C;
	675    :   FECC;
	676    :   0C0C;
	677    :   1E0C;
	[678..680]  :   0000;
	681    :   C0FE;
	682    :   C0C0;
	683    :   06FC;
	684    :   0606;
	685    :   7CC6;
	[686..688]  :   0000;
	689    :   6038;
	690    :   C0C0;
	691    :   C6FC;
	692    :   C6C6;
	693    :   7CC6;
	[694..696]  :   0000;
	697    :   C6FE;
	698    :   0606;
	699    :   180C;
	[700..701]  :   3030;
	[702..704]  :   0000;
	705    :   C67C;
	706    :   C6C6;
	707    :   C67C;
	708    :   C6C6;
	709    :   7CC6;
	[710..712]  :   0000;
	713    :   C67C;
	714    :   C6C6;
	715    :   067E;
	716    :   0606;
	717    :   780C;
	[718..721]  :   0000;
	722    :   1818;
	723    :   0000;
	724    :   1800;
	725    :   0018;
	[726..729]  :   0000;
	730    :   1818;
	731    :   0000;
	732    :   1800;
	733    :   3018;
	[734..736]  :   0000;
	737    :   0600;
	738    :   180C;
	739    :   6030;
	740    :   1830;
	741    :   060C;
	[742..745]  :   0000;
	746    :   7E00;
	747    :   0000;
	748    :   007E;
	[749..752]  :   0000;
	753    :   6000;
	754    :   1830;
	755    :   060C;
	756    :   180C;
	757    :   6030;
	[758..760]  :   0000;
	761    :   C67C;
	762    :   0CC6;
	763    :   1818;
	764    :   0018;
	765    :   1818;
	[766..768]  :   0000;
	769    :   7C00;
	770    :   C6C6;
	771    :   DEDE;
	772    :   DCDE;
	773    :   7CC0;
	[774..776]  :   0000;
	777    :   3810;
	778    :   C66C;
	779    :   FEC6;
	[780..781]  :   C6C6;
	[782..784]  :   0000;
	785    :   66FC;
	786    :   6666;
	787    :   667C;
	788    :   6666;
	789    :   FC66;
	[790..792]  :   0000;
	793    :   663C;
	794    :   C0C2;
	795    :   C0C0;
	796    :   C2C0;
	797    :   3C66;
	[798..800]  :   0000;
	801    :   6CF8;
	[802..804]  :   6666;
	805    :   F86C;
	[806..808]  :   0000;
	809    :   66FE;
	810    :   6862;
	811    :   6878;
	812    :   6260;
	813    :   FE66;
	[814..816]  :   0000;
	817    :   66FE;
	818    :   6862;
	819    :   6878;
	820    :   6060;
	821    :   F060;
	[822..824]  :   0000;
	825    :   663C;
	826    :   C0C2;
	827    :   DEC0;
	828    :   C6C6;
	829    :   3A66;
	[830..832]  :   0000;
	[833..834]  :   C6C6;
	835    :   C6FE;
	[836..837]  :   C6C6;
	[838..840]  :   0000;
	841    :   183C;
	[842..844]  :   1818;
	845    :   3C18;
	[846..848]  :   0000;
	849    :   0C1E;
	[850..851]  :   0C0C;
	852    :   CCCC;
	853    :   78CC;
	[854..856]  :   0000;
	857    :   66E6;
	858    :   6C66;
	859    :   7878;
	860    :   666C;
	861    :   E666;
	[862..864]  :   0000;
	865    :   60F0;
	[866..867]  :   6060;
	868    :   6260;
	869    :   FE66;
	[870..872]  :   0000;
	873    :   EEC6;
	874    :   FEFE;
	875    :   C6D6;
	[876..877]  :   C6C6;
	[878..880]  :   0000;
	881    :   E6C6;
	882    :   FEF6;
	883    :   CEDE;
	[884..885]  :   C6C6;
	[886..888]  :   0000;
	889    :   C67C;
	[890..892]  :   C6C6;
	893    :   7CC6;
	[894..896]  :   0000;
	897    :   66FC;
	898    :   6666;
	899    :   607C;
	900    :   6060;
	901    :   F060;
	[902..904]  :   0000;
	905    :   C67C;
	[906..907]  :   C6C6;
	908    :   D6C6;
	909    :   7CDE;
	910    :   0E0C;
	[911..912]  :   0000;
	913    :   66FC;
	914    :   6666;
	915    :   6C7C;
	916    :   6666;
	917    :   E666;
	[918..920]  :   0000;
	921    :   C67C;
	922    :   60C6;
	923    :   0C38;
	924    :   C606;
	925    :   7CC6;
	[926..928]  :   0000;
	929    :   7E7E;
	930    :   185A;
	[931..932]  :   1818;
	933    :   3C18;
	[934..936]  :   0000;
	[937..940]  :   C6C6;
	941    :   7CC6;
	[942..944]  :   0000;
	[945..947]  :   C6C6;
	948    :   6CC6;
	949    :   1038;
	[950..952]  :   0000;
	[953..954]  :   C6C6;
	955    :   D6D6;
	956    :   FED6;
	957    :   6CEE;
	[958..960]  :   0000;
	961    :   C6C6;
	962    :   7C6C;
	963    :   3838;
	964    :   6C7C;
	965    :   C6C6;
	[966..968]  :   0000;
	[969..970]  :   6666;
	971    :   183C;
	972    :   1818;
	973    :   3C18;
	[974..976]  :   0000;
	977    :   C6FE;
	978    :   0C86;
	979    :   3018;
	980    :   C260;
	981    :   FEC6;
	[982..984]  :   0000;
	985    :   303C;
	[986..988]  :   3030;
	989    :   3C30;
	[990..992]  :   0000;
	993    :   8000;
	994    :   E0C0;
	995    :   3870;
	996    :   0E1C;
	997    :   0206;
	[998..1000]  :   0000;
	1001   :   0C3C;
	[1002..1004]  :   0C0C;
	1005   :   3C0C;
	[1006..1007]  :   0000;
	1008   :   3810;
	1009   :   C66C;
	[1010..1021]  :   0000;
	1022   :   FF00;
	1023   :   0000;
	1024   :   3030;
	1025   :   0018;
	[1026..1033]  :   0000;
	1034   :   7800;
	1035   :   7C0C;
	1036   :   CCCC;
	1037   :   76CC;
	[1038..1040]  :   0000;
	1041   :   60E0;
	1042   :   7860;
	1043   :   666C;
	1044   :   6666;
	1045   :   7C66;
	[1046..1049]  :   0000;
	1050   :   7C00;
	1051   :   C0C6;
	1052   :   C0C0;
	1053   :   7CC6;
	[1054..1056]  :   0000;
	1057   :   0C1C;
	1058   :   3C0C;
	1059   :   CC6C;
	1060   :   CCCC;
	1061   :   76CC;
	[1062..1065]  :   0000;
	1066   :   7C00;
	1067   :   FEC6;
	1068   :   C0C0;
	1069   :   7CC6;
	[1070..1072]  :   0000;
	1073   :   6C38;
	1074   :   6064;
	1075   :   60F0;
	1076   :   6060;
	1077   :   F060;
	[1078..1081]  :   0000;
	1082   :   7600;
	[1083..1084]  :   CCCC;
	1085   :   7CCC;
	1086   :   CC0C;
	1087   :   0078;
	1088   :   0000;
	1089   :   60E0;
	1090   :   6C60;
	1091   :   6676;
	1092   :   6666;
	1093   :   E666;
	[1094..1096]  :   0000;
	1097   :   1818;
	1098   :   3800;
	[1099..1100]  :   1818;
	1101   :   3C18;
	[1102..1104]  :   0000;
	1105   :   0606;
	1106   :   0E00;
	[1107..1109]  :   0606;
	1110   :   6666;
	1111   :   003C;
	1112   :   0000;
	1113   :   60E0;
	1114   :   6660;
	1115   :   786C;
	1116   :   6C78;
	1117   :   E666;
	[1118..1120]  :   0000;
	1121   :   1838;
	[1122..1124]  :   1818;
	1125   :   3C18;
	[1126..1129]  :   0000;
	1130   :   EC00;
	1131   :   D6FE;
	1132   :   D6D6;
	1133   :   C6D6;
	[1134..1137]  :   0000;
	1138   :   DC00;
	[1139..1141]  :   6666;
	[1142..1145]  :   0000;
	1146   :   7C00;
	[1147..1148]  :   C6C6;
	1149   :   7CC6;
	[1150..1153]  :   0000;
	1154   :   DC00;
	[1155..1156]  :   6666;
	1157   :   7C66;
	1158   :   6060;
	1159   :   00F0;
	[1160..1161]  :   0000;
	1162   :   7600;
	[1163..1164]  :   CCCC;
	1165   :   7CCC;
	1166   :   0C0C;
	1167   :   001E;
	[1168..1169]  :   0000;
	1170   :   DC00;
	1171   :   6676;
	1172   :   6060;
	1173   :   F060;
	[1174..1177]  :   0000;
	1178   :   7C00;
	1179   :   60C6;
	1180   :   0C38;
	1181   :   7CC6;
	[1182..1184]  :   0000;
	1185   :   3010;
	1186   :   FC30;
	[1187..1188]  :   3030;
	1189   :   1C36;
	[1190..1193]  :   0000;
	1194   :   CC00;
	[1195..1196]  :   CCCC;
	1197   :   76CC;
	[1198..1201]  :   0000;
	1202   :   6600;
	[1203..1204]  :   6666;
	1205   :   183C;
	[1206..1209]  :   0000;
	1210   :   C600;
	1211   :   D6C6;
	1212   :   D6D6;
	1213   :   6CFE;
	[1214..1217]  :   0000;
	1218   :   C600;
	1219   :   386C;
	1220   :   3838;
	1221   :   C66C;
	[1222..1225]  :   0000;
	1226   :   C600;
	[1227..1228]  :   C6C6;
	1229   :   7EC6;
	1230   :   0C06;
	1231   :   00F8;
	[1232..1233]  :   0000;
	1234   :   FE00;
	1235   :   18CC;
	1236   :   6030;
	1237   :   FEC6;
	[1238..1240]  :   0000;
	1241   :   180E;
	1242   :   1818;
	1243   :   1870;
	1244   :   1818;
	1245   :   0E18;
	[1246..1248]  :   0000;
	[1249..1250]  :   1818;
	1251   :   1800;
	[1252..1253]  :   1818;
	[1254..1256]  :   0000;
	1257   :   1870;
	1258   :   1818;
	1259   :   180E;
	1260   :   1818;
	1261   :   7018;
	[1262..1264]  :   0000;
	1265   :   DC76;
	[1266..1273]  :   0000;
	1274   :   3810;
	1275   :   C66C;
	1276   :   C6C6;
	1277   :   00FE;
	[1278..1280]  :   0000;
	1281   :   663C;
	1282   :   C0C2;
	1283   :   C0C0;
	1284   :   66C2;
	1285   :   0C3C;
	1286   :   7C06;
	[1287..1288]  :   0000;
	1289   :   00CC;
	1290   :   CC00;
	[1291..1292]  :   CCCC;
	1293   :   76CC;
	[1294..1295]  :   0000;
	1296   :   0C00;
	1297   :   3018;
	1298   :   7C00;
	1299   :   FEC6;
	1300   :   C0C0;
	1301   :   7CC6;
	[1302..1303]  :   0000;
	1304   :   1000;
	1305   :   6C38;
	1306   :   7800;
	1307   :   7C0C;
	1308   :   CCCC;
	1309   :   76CC;
	[1310..1312]  :   0000;
	1313   :   00CC;
	1314   :   7800;
	1315   :   7C0C;
	1316   :   CCCC;
	1317   :   76CC;
	[1318..1319]  :   0000;
	1320   :   6000;
	1321   :   1830;
	1322   :   7800;
	1323   :   7C0C;
	1324   :   CCCC;
	1325   :   76CC;
	[1326..1327]  :   0000;
	1328   :   3800;
	1329   :   386C;
	1330   :   7800;
	1331   :   7C0C;
	1332   :   CCCC;
	1333   :   76CC;
	[1334..1337]  :   0000;
	1338   :   663C;
	1339   :   6060;
	1340   :   3C66;
	1341   :   060C;
	1342   :   003C;
	1343   :   0000;
	1344   :   1000;
	1345   :   6C38;
	1346   :   7C00;
	1347   :   FEC6;
	1348   :   C0C0;
	1349   :   7CC6;
	[1350..1352]  :   0000;
	1353   :   00C6;
	1354   :   7C00;
	1355   :   FEC6;
	1356   :   C0C0;
	1357   :   7CC6;
	[1358..1359]  :   0000;
	1360   :   6000;
	1361   :   1830;
	1362   :   7C00;
	1363   :   FEC6;
	1364   :   C0C0;
	1365   :   7CC6;
	[1366..1368]  :   0000;
	1369   :   0066;
	1370   :   3800;
	[1371..1372]  :   1818;
	1373   :   3C18;
	[1374..1375]  :   0000;
	1376   :   1800;
	1377   :   663C;
	1378   :   3800;
	[1379..1380]  :   1818;
	1381   :   3C18;
	[1382..1383]  :   0000;
	1384   :   6000;
	1385   :   1830;
	1386   :   3800;
	[1387..1388]  :   1818;
	1389   :   3C18;
	[1390..1391]  :   0000;
	1392   :   C600;
	1393   :   1000;
	1394   :   6C38;
	1395   :   C6C6;
	1396   :   C6FE;
	1397   :   C6C6;
	[1398..1399]  :   0000;
	1400   :   6C38;
	1401   :   0038;
	1402   :   6C38;
	1403   :   C6C6;
	1404   :   C6FE;
	1405   :   C6C6;
	[1406..1407]  :   0000;
	1408   :   3018;
	1409   :   0060;
	1410   :   66FE;
	1411   :   7C60;
	1412   :   6060;
	1413   :   FE66;
	[1414..1417]  :   0000;
	1418   :   CC00;
	1419   :   3676;
	1420   :   D87E;
	1421   :   6ED8;
	[1422..1424]  :   0000;
	1425   :   6C3E;
	1426   :   CCCC;
	1427   :   CCFE;
	1428   :   CCCC;
	1429   :   CECC;
	[1430..1431]  :   0000;
	1432   :   1000;
	1433   :   6C38;
	1434   :   7C00;
	[1435..1436]  :   C6C6;
	1437   :   7CC6;
	[1438..1440]  :   0000;
	1441   :   00C6;
	1442   :   7C00;
	[1443..1444]  :   C6C6;
	1445   :   7CC6;
	[1446..1447]  :   0000;
	1448   :   6000;
	1449   :   1830;
	1450   :   7C00;
	[1451..1452]  :   C6C6;
	1453   :   7CC6;
	[1454..1455]  :   0000;
	1456   :   3000;
	1457   :   CC78;
	1458   :   CC00;
	[1459..1460]  :   CCCC;
	1461   :   76CC;
	[1462..1463]  :   0000;
	1464   :   6000;
	1465   :   1830;
	1466   :   CC00;
	[1467..1468]  :   CCCC;
	1469   :   76CC;
	[1470..1472]  :   0000;
	1473   :   00C6;
	1474   :   C600;
	[1475..1476]  :   C6C6;
	1477   :   7EC6;
	1478   :   0C06;
	1479   :   0078;
	1480   :   C600;
	1481   :   7C00;
	[1482..1484]  :   C6C6;
	1485   :   7CC6;
	[1486..1487]  :   0000;
	[1488..1489]  :   C600;
	[1490..1492]  :   C6C6;
	1493   :   7CC6;
	[1494..1495]  :   0000;
	1496   :   1800;
	1497   :   3C18;
	1498   :   6066;
	1499   :   6060;
	1500   :   3C66;
	1501   :   1818;
	[1502..1503]  :   0000;
	1504   :   3800;
	1505   :   646C;
	1506   :   F060;
	[1507..1508]  :   6060;
	1509   :   FCE6;
	[1510..1512]  :   0000;
	1513   :   6666;
	1514   :   183C;
	[1515..1516]  :   187E;
	1517   :   1818;
	[1518..1519]  :   0000;
	1520   :   F800;
	1521   :   CCCC;
	1522   :   C4F8;
	1523   :   DECC;
	1524   :   CCCC;
	1525   :   C6CC;
	[1526..1527]  :   0000;
	1528   :   0E00;
	1529   :   181B;
	1530   :   1818;
	1531   :   187E;
	[1532..1533]  :   1818;
	1534   :   70D8;
	1535   :   0000;
	1536   :   1800;
	1537   :   6030;
	1538   :   7800;
	1539   :   7C0C;
	1540   :   CCCC;
	1541   :   76CC;
	[1542..1543]  :   0000;
	1544   :   0C00;
	1545   :   3018;
	1546   :   3800;
	[1547..1548]  :   1818;
	1549   :   3C18;
	[1550..1551]  :   0000;
	1552   :   1800;
	1553   :   6030;
	1554   :   7C00;
	[1555..1556]  :   C6C6;
	1557   :   7CC6;
	[1558..1559]  :   0000;
	1560   :   1800;
	1561   :   6030;
	1562   :   CC00;
	[1563..1564]  :   CCCC;
	1565   :   76CC;
	[1566..1568]  :   0000;
	1569   :   DC76;
	1570   :   DC00;
	[1571..1573]  :   6666;
	[1574..1575]  :   0000;
	1576   :   DC76;
	1577   :   C600;
	1578   :   F6E6;
	1579   :   DEFE;
	1580   :   C6CE;
	1581   :   C6C6;
	[1582..1583]  :   0000;
	1584   :   3C00;
	1585   :   6C6C;
	1586   :   003E;
	1587   :   007E;
	[1588..1591]  :   0000;
	1592   :   3800;
	1593   :   6C6C;
	1594   :   0038;
	1595   :   007C;
	[1596..1600]  :   0000;
	1601   :   3030;
	1602   :   3000;
	1603   :   6030;
	1604   :   C6C0;
	1605   :   7CC6;
	[1606..1610]  :   0000;
	1611   :   C0FE;
	1612   :   C0C0;
	1613   :   00C0;
	[1614..1618]  :   0000;
	1619   :   06FE;
	1620   :   0606;
	1621   :   0006;
	[1622..1623]  :   0000;
	1624   :   C000;
	1625   :   C2C0;
	1626   :   CCC6;
	1627   :   3018;
	1628   :   DC60;
	1629   :   0C86;
	1630   :   3E18;
	1631   :   0000;
	1632   :   C000;
	1633   :   C2C0;
	1634   :   CCC6;
	1635   :   3018;
	1636   :   CE66;
	1637   :   3E9E;
	1638   :   0606;
	[1639..1640]  :   0000;
	1641   :   1818;
	1642   :   1800;
	1643   :   1818;
	1644   :   3C3C;
	1645   :   183C;
	[1646..1649]  :   0000;
	1650   :   3600;
	1651   :   D86C;
	1652   :   366C;
	[1653..1657]  :   0000;
	1658   :   D800;
	1659   :   366C;
	1660   :   D86C;
	[1661..1663]  :   0000;
	[1664..1671]  :   4411;
	[1672..1679]  :   AA55;
	[1680..1687]  :   77DD;
	[1688..1698]  :   1818;
	1699   :   F818;
	[1700..1705]  :   1818;
	[1706..1707]  :   F818;
	[1708..1711]  :   1818;
	[1712..1714]  :   3636;
	1715   :   F636;
	[1716..1719]  :   3636;
	[1720..1722]  :   0000;
	1723   :   FE00;
	[1724..1727]  :   3636;
	[1728..1729]  :   0000;
	1730   :   F800;
	1731   :   F818;
	[1732..1735]  :   1818;
	[1736..1737]  :   3636;
	1738   :   F636;
	1739   :   F606;
	[1740..1751]  :   3636;
	[1752..1753]  :   0000;
	1754   :   FE00;
	1755   :   F606;
	[1756..1761]  :   3636;
	1762   :   F636;
	1763   :   FE06;
	[1764..1767]  :   0000;
	[1768..1770]  :   3636;
	1771   :   FE36;
	[1772..1775]  :   0000;
	[1776..1777]  :   1818;
	[1778..1779]  :   F818;
	[1780..1786]  :   0000;
	1787   :   F800;
	[1788..1794]  :   1818;
	1795   :   1F18;
	[1796..1799]  :   0000;
	[1800..1802]  :   1818;
	1803   :   FF18;
	[1804..1810]  :   0000;
	1811   :   FF00;
	[1812..1818]  :   1818;
	1819   :   1F18;
	[1820..1823]  :   1818;
	[1824..1826]  :   0000;
	1827   :   FF00;
	[1828..1831]  :   0000;
	[1832..1834]  :   1818;
	1835   :   FF18;
	[1836..1841]  :   1818;
	[1842..1843]  :   1F18;
	[1844..1847]  :   1818;
	[1848..1850]  :   3636;
	1851   :   3736;
	[1852..1857]  :   3636;
	1858   :   3736;
	1859   :   3F30;
	[1860..1865]  :   0000;
	1866   :   3F00;
	1867   :   3730;
	[1868..1873]  :   3636;
	1874   :   F736;
	1875   :   FF00;
	[1876..1881]  :   0000;
	1882   :   FF00;
	1883   :   F700;
	[1884..1889]  :   3636;
	1890   :   3736;
	1891   :   3730;
	[1892..1895]  :   3636;
	[1896..1897]  :   0000;
	[1898..1899]  :   FF00;
	[1900..1903]  :   0000;
	[1904..1905]  :   3636;
	1906   :   F736;
	1907   :   F700;
	[1908..1911]  :   3636;
	[1912..1913]  :   1818;
	1914   :   FF18;
	1915   :   FF00;
	[1916..1919]  :   0000;
	[1920..1922]  :   3636;
	1923   :   FF36;
	[1924..1929]  :   0000;
	[1930..1931]  :   FF00;
	[1932..1935]  :   1818;
	[1936..1938]  :   0000;
	1939   :   FF00;
	[1940..1946]  :   3636;
	1947   :   3F36;
	[1948..1951]  :   0000;
	[1952..1953]  :   1818;
	[1954..1955]  :   1F18;
	[1956..1961]  :   0000;
	1962   :   1F00;
	1963   :   1F18;
	[1964..1967]  :   1818;
	[1968..1970]  :   0000;
	1971   :   3F00;
	[1972..1978]  :   3636;
	1979   :   FF36;
	[1980..1983]  :   3636;
	[1984..1985]  :   1818;
	[1986..1987]  :   FF18;
	[1988..1994]  :   1818;
	1995   :   F818;
	[1996..2002]  :   0000;
	2003   :   1F00;
	[2004..2007]  :   1818;
	[2008..2015]  :   FFFF;
	[2016..2018]  :   0000;
	2019   :   FF00;
	[2020..2023]  :   FFFF;
	[2024..2031]  :   F0F0;
	[2032..2039]  :   0F0F;
	[2040..2042]  :   FFFF;
	2043   :   00FF;
	[2044..2049]  :   0000;
	2050   :   7600;
	2051   :   D8DC;
	2052   :   D8D8;
	2053   :   76DC;
	[2054..2056]  :   0000;
	2057   :   CC78;
	2058   :   CCCC;
	2059   :   CCD8;
	2060   :   C6C6;
	2061   :   CCC6;
	[2062..2064]  :   0000;
	2065   :   C6FE;
	2066   :   C0C6;
	[2067..2069]  :   C0C0;
	[2070..2073]  :   0000;
	2074   :   6CFE;
	[2075..2077]  :   6C6C;
	[2078..2080]  :   0000;
	2081   :   FE00;
	2082   :   60C6;
	2083   :   1830;
	2084   :   6030;
	2085   :   FEC6;
	[2086..2089]  :   0000;
	2090   :   7E00;
	[2091..2092]  :   D8D8;
	2093   :   70D8;
	[2094..2097]  :   0000;
	[2098..2099]  :   6666;
	2100   :   7C66;
	2101   :   6060;
	2102   :   00C0;
	[2103..2105]  :   0000;
	2106   :   DC76;
	[2107..2109]  :   1818;
	[2110..2112]  :   0000;
	2113   :   7E00;
	2114   :   3C18;
	2115   :   6666;
	2116   :   3C66;
	2117   :   7E18;
	[2118..2120]  :   0000;
	2121   :   3800;
	2122   :   C66C;
	2123   :   FEC6;
	2124   :   C6C6;
	2125   :   386C;
	[2126..2128]  :   0000;
	2129   :   6C38;
	2130   :   C6C6;
	2131   :   6CC6;
	2132   :   6C6C;
	2133   :   EE6C;
	[2134..2136]  :   0000;
	2137   :   301E;
	2138   :   0C18;
	2139   :   663E;
	2140   :   6666;
	2141   :   3C66;
	[2142..2145]  :   0000;
	2146   :   7E00;
	2147   :   DBDB;
	2148   :   7EDB;
	[2149..2152]  :   0000;
	2153   :   0300;
	2154   :   7E06;
	2155   :   DBDB;
	2156   :   7EF3;
	2157   :   C060;
	[2158..2160]  :   0000;
	2161   :   301C;
	2162   :   6060;
	2163   :   607C;
	2164   :   6060;
	2165   :   1C30;
	[2166..2168]  :   0000;
	2169   :   7C00;
	[2170..2173]  :   C6C6;
	[2174..2177]  :   0000;
	2178   :   00FE;
	2179   :   FE00;
	2180   :   0000;
	2181   :   00FE;
	[2182..2185]  :   0000;
	2186   :   1818;
	2187   :   187E;
	2188   :   0018;
	2189   :   FF00;
	[2190..2192]  :   0000;
	2193   :   3000;
	2194   :   0C18;
	2195   :   0C06;
	2196   :   3018;
	2197   :   7E00;
	[2198..2200]  :   0000;
	2201   :   0C00;
	2202   :   3018;
	2203   :   3060;
	2204   :   0C18;
	2205   :   7E00;
	[2206..2208]  :   0000;
	2209   :   1B0E;
	2210   :   181B;
	[2211..2219]  :   1818;
	2220   :   D8D8;
	2221   :   70D8;
	[2222..2225]  :   0000;
	2226   :   1818;
	2227   :   7E00;
	2228   :   1800;
	2229   :   0018;
	[2230..2233]  :   0000;
	2234   :   7600;
	2235   :   00DC;
	2236   :   DC76;
	[2237..2239]  :   0000;
	2240   :   3800;
	2241   :   6C6C;
	2242   :   0038;
	[2243..2250]  :   0000;
	2251   :   1800;
	2252   :   0018;
	[2253..2259]  :   0000;
	2260   :   0018;
	[2261..2263]  :   0000;
	2264   :   0F00;
	[2265..2266]  :   0C0C;
	2267   :   EC0C;
	2268   :   6C6C;
	2269   :   1C3C;
	[2270..2271]  :   0000;
	2272   :   D800;
	[2273..2274]  :   6C6C;
	2275   :   006C;
	[2276..2279]  :   0000;
	2280   :   7000;
	2281   :   30D8;
	2282   :   C860;
	2283   :   00F8;
	[2284..2289]  :   0000;
	[2290..2292]  :   7C7C;
	2293   :   007C;
	[2294..2303]  :   0000;
	2304   :   0100;
	2305   :   0302;
	2306   :   0504;
	2307   :   0706;
	2308   :   0908;
	2309   :   0B0A;
	2310   :   0D0C;
	2311   :   0F0E;
	2312   :   1110;
	2313   :   1312;
	2314   :   1514;
	2315   :   1716;
	2316   :   1918;
	2317   :   1B1A;
	2318   :   1D1C;
	2319   :   1F1E;
	2320   :   2120;
	2321   :   2322;
	2322   :   2524;
	2323   :   2726;
	2324   :   2928;
	2325   :   2B2A;
	2326   :   2D2C;
	2327   :   2F2E;
	2328   :   3130;
	2329   :   3332;
	2330   :   3534;
	2331   :   3736;
	2332   :   3938;
	2333   :   3B3A;
	2334   :   3D3C;
	2335   :   3F3E;
	2336   :   4140;
	2337   :   4342;
	2338   :   4544;
	2339   :   4746;
	2340   :   4948;
	2341   :   4B4A;
	2342   :   4D4C;
	2343   :   4F4E;
	2344   :   5150;
	2345   :   5352;
	2346   :   5554;
	2347   :   5756;
	2348   :   5958;
	2349   :   5B5A;
	2350   :   5D5C;
	2351   :   5F5E;
	2352   :   6160;
	2353   :   6362;
	2354   :   6564;
	2355   :   6766;
	2356   :   6968;
	2357   :   6B6A;
	2358   :   6D6C;
	2359   :   6F6E;
	2360   :   7170;
	2361   :   7372;
	2362   :   7574;
	2363   :   7776;
	2364   :   7978;
	2365   :   7B7A;
	2366   :   7D7C;
	2367   :   7F7E;
	2368   :   8180;
	2369   :   8382;
	2370   :   8584;
	2371   :   8786;
	2372   :   8988;
	2373   :   8B8A;
	2374   :   8D8C;
	2375   :   8F8E;
	2376   :   9190;
	2377   :   9392;
	2378   :   9594;
	2379   :   9796;
	2380   :   9998;
	2381   :   9B9A;
	2382   :   9D9C;
	2383   :   9F9E;
	2384   :   A1A0;
	2385   :   A3A2;
	2386   :   A5A4;
	2387   :   A7A6;
	2388   :   A9A8;
	2389   :   ABAA;
	2390   :   ADAC;
	2391   :   AFAE;
	2392   :   B1B0;
	2393   :   B3B2;
	2394   :   B5B4;
	2395   :   B7B6;
	2396   :   B9B8;
	2397   :   BBBA;
	2398   :   BDBC;
	2399   :   BFBE;
	2400   :   C1C0;
	2401   :   C3C2;
	2402   :   C5C4;
	2403   :   C7C6;
	2404   :   C9C8;
	2405   :   CBCA;
	2406   :   CDCC;
	2407   :   CFCE;
	2408   :   D1D0;
	2409   :   D3D2;
	2410   :   D5D4;
	2411   :   D7D6;
	2412   :   D9D8;
	2413   :   DBDA;
	2414   :   DDDC;
	2415   :   DFDE;
	2416   :   E1E0;
	2417   :   E3E2;
	2418   :   E5E4;
	2419   :   E7E6;
	2420   :   E9E8;
	2421   :   EBEA;
	2422   :   EDEC;
	2423   :   EFEE;
	2424   :   F1F0;
	2425   :   F3F2;
	2426   :   F5F4;
	2427   :   F7F6;
	2428   :   F9F8;
	2429   :   FBFA;
	2430   :   FDFC;
	2431   :   FFFE;
	[2432..3671]  :   0000;
	3672   :   E04D;
	3673   :   D069;
	3674   :   C063;
	3675   :   B072;
	3676   :   A06F;
	3677   :   9063;
	3678   :   F06F;
	3679   :   E06D;
	3680   :   0020;
	3681   :   E05A;
	3682   :   D038;
	3683   :   C030;
	3684   :   0020;
	3685   :   B047;
	3686   :   A050;
	3687   :   9055;
	3688   :   E02E;
	[3689..3711]  :   0000;
	3712   :   A037;
	3713   :   0020;
	3714   :   2020;
	3715   :   C04D;
	3716   :   D041;
	3717   :   E047;
	3718   :   9047;
	3719   :   A049;
	3720   :   B045;
	3721   :   2020;
	3722   :   C04C;
	3723   :   D061;
	3724   :   E079;
	3725   :   9065;
	3726   :   A072;
	3727   :   B073;
	3728   :   2020;
	3729   :   C056;
	3730   :   D065;
	3731   :   E072;
	3732   :   9073;
	3733   :   A069;
	3734   :   B06F;
	3735   :   C06E;
	3736   :   D02E;
	[3737..6527]  :   0000;
	[6528..6712]  :   FFFF;
	6713   :   FEFF;
	6714   :   FFCE;
	[6715..6760]  :   FFFF;
	6761   :   94FD;
	6762   :   FF08;
	[6763..6807]  :   FFFF;
	6808   :   FCFF;
	6809   :   2283;
	6810   :   CF14;
	[6811..6855]  :   FFFF;
	6856   :   31D8;
	6857   :   2512;
	6858   :   5F31;
	[6859..6902]  :   FFFF;
	6903   :   C6FE;
	6904   :   2312;
	6905   :   3333;
	6906   :   1B32;
	[6907..6949]  :   FFFF;
	6950   :   FDFF;
	6951   :   1173;
	[6952..6953]  :   3333;
	6954   :   2633;
	[6955..6997]  :   FFFF;
	6998   :   31D7;
	6999   :   3312;
	7000   :   3333;
	7001   :   3323;
	7002   :   2133;
	7003   :   FFAF;
	[7004..7044]  :   FFFF;
	7045   :   B7FE;
	7046   :   2331;
	7047   :   3233;
	7048   :   3333;
	7049   :   3323;
	7050   :   3233;
	7051   :   FF5D;
	[7052..7091]  :   FFFF;
	7092   :   FCFF;
	7093   :   3285;
	7094   :   3323;
	[7095..7098]  :   3333;
	7099   :   FF27;
	[7100..7139]  :   FFFF;
	7140   :   51C8;
	7141   :   2302;
	[7142..7146]  :   3333;
	7147   :   DF21;
	[7148..7186]  :   FFFF;
	7187   :   C8FF;
	7188   :   1332;
	[7189..7194]  :   3333;
	7195   :   8F31;
	[7196..7233]  :   FFFF;
	7234   :   FDFF;
	7235   :   2295;
	7236   :   3322;
	7237   :   3323;
	[7238..7241]  :   3333;
	7242   :   3233;
	7243   :   3E42;
	[7244..7281]  :   FFFF;
	7282   :   32EB;
	7283   :   3301;
	7284   :   3323;
	[7285..7290]  :   3333;
	7291   :   0534;
	[7292..7328]  :   FFFF;
	7329   :   C7FE;
	7330   :   2241;
	7331   :   3234;
	[7332..7338]  :   3333;
	7339   :   3134;
	7340   :   FFCF;
	[7341..7375]  :   FFFF;
	7376   :   FEFF;
	7377   :   41A4;
	7378   :   4323;
	7379   :   2222;
	7380   :   3233;
	[7381..7386]  :   3333;
	7387   :   4233;
	7388   :   FF4F;
	[7389..7423]  :   FFFF;
	7424   :   63EA;
	7425   :   2312;
	[7426..7434]  :   3333;
	7435   :   3433;
	7436   :   FF19;
	[7437..7470]  :   FFFF;
	7471   :   C8FF;
	7472   :   2253;
	[7473..7483]  :   3333;
	7484   :   DF25;
	[7485..7517]  :   FFFF;
	7518   :   FEFF;
	7519   :   32B7;
	7520   :   4323;
	7521   :   3323;
	[7522..7531]  :   3333;
	7532   :   8F32;
	[7533..7565]  :   FFFF;
	7566   :   73FA;
	7567   :   2311;
	7568   :   2332;
	[7569..7575]  :   3333;
	7576   :   2232;
	7577   :   3323;
	[7578..7579]  :   3333;
	7580   :   4B42;
	[7581..7612]  :   FFFF;
	7613   :   E9FF;
	7614   :   2243;
	7615   :   3334;
	7616   :   3332;
	[7617..7623]  :   3333;
	7624   :   2332;
	7625   :   3344;
	[7626..7627]  :   3333;
	7628   :   2643;
	[7629..7660]  :   FFFF;
	7661   :   32A5;
	7662   :   3323;
	[7663..7671]  :   3333;
	7672   :   4323;
	7673   :   3344;
	7674   :   2333;
	[7675..7676]  :   3333;
	7677   :   FFDF;
	[7678..7707]  :   FFFF;
	7708   :   63FD;
	7709   :   2332;
	[7710..7719]  :   3333;
	7720   :   4323;
	7721   :   3333;
	7722   :   3343;
	7723   :   3333;
	7724   :   3133;
	7725   :   FF7F;
	[7726..7754]  :   FFFF;
	7755   :   E9FF;
	7756   :   2273;
	[7757..7758]  :   3332;
	[7759..7767]  :   3333;
	7768   :   4323;
	7769   :   3433;
	7770   :   3343;
	7771   :   3333;
	7772   :   3234;
	7773   :   FF2A;
	[7774..7802]  :   FFFF;
	7803   :   41C7;
	7804   :   3422;
	7805   :   3343;
	[7806..7815]  :   3333;
	7816   :   4323;
	7817   :   3443;
	7818   :   3344;
	7819   :   3333;
	7820   :   3334;
	7821   :   FF16;
	[7822..7849]  :   FFFF;
	7850   :   84FB;
	7851   :   2421;
	7852   :   3244;
	7853   :   3323;
	[7854..7863]  :   3333;
	7864   :   4434;
	7865   :   4444;
	7866   :   3343;
	[7867..7868]  :   3333;
	7869   :   8F21;
	[7870..7896]  :   FFFF;
	7897   :   DAFF;
	7898   :   2263;
	7899   :   4323;
	[7900..7911]  :   3333;
	7912   :   4333;
	7913   :   4434;
	[7914..7916]  :   3333;
	7917   :   3F31;
	[7918..7944]  :   FFFF;
	7945   :   42DA;
	7946   :   3323;
	[7947..7960]  :   3333;
	7961   :   4334;
	[7962..7964]  :   3333;
	7965   :   0A33;
	[7966..7991]  :   FFFF;
	7992   :   83FD;
	7993   :   1211;
	[7994..8012]  :   3333;
	8013   :   2233;
	8014   :   FFCF;
	[8015..8038]  :   FFFF;
	8039   :   EBFF;
	8040   :   1263;
	8041   :   4333;
	[8042..8060]  :   3333;
	8061   :   3133;
	8062   :   FF7F;
	[8063..8086]  :   FFFF;
	8087   :   42E8;
	8088   :   3422;
	[8089..8108]  :   3333;
	8109   :   4233;
	8110   :   FF3C;
	[8111..8133]  :   FFFF;
	8134   :   94FE;
	8135   :   2321;
	8136   :   3233;
	[8137..8143]  :   3333;
	8144   :   3332;
	[8145..8157]  :   3333;
	8158   :   FF25;
	[8159..8180]  :   FFFF;
	8181   :   FBFF;
	8182   :   3283;
	8183   :   3433;
	8184   :   3333;
	[8185..8186]  :   3332;
	[8187..8188]  :   3333;
	8189   :   3233;
	8190   :   3234;
	8191   :   3243;
	8192   :   3124;
	8193   :   3343;
	[8194..8205]  :   3333;
	8206   :   CF22;
	[8207..8228]  :   FFFF;
	8229   :   42E9;
	8230   :   3322;
	8231   :   2233;
	8232   :   2343;
	8233   :   4211;
	[8234..8237]  :   3333;
	8238   :   2332;
	8239   :   2322;
	8240   :   D5DE;
	8241   :   3323;
	[8242..8252]  :   3333;
	8253   :   3232;
	8254   :   6F31;
	[8255..8275]  :   FFFF;
	8276   :   96FD;
	8277   :   1301;
	8278   :   3342;
	8279   :   3343;
	8280   :   3333;
	8281   :   629F;
	8282   :   3342;
	[8283..8285]  :   3333;
	8286   :   2244;
	8287   :   1C65;
	8288   :   72C4;
	8289   :   3323;
	[8290..8301]  :   3333;
	8302   :   1A33;
	[8303..8322]  :   FFFF;
	8323   :   ECFF;
	8324   :   2283;
	8325   :   3333;
	8326   :   4422;
	8327   :   2233;
	8328   :   6F22;
	8329   :   22EA;
	[8330..8332]  :   3333;
	8333   :   2233;
	8334   :   3D21;
	8335   :   3ACC;
	8336   :   1DD0;
	8337   :   3332;
	[8338..8348]  :   3333;
	8349   :   4333;
	8350   :   1433;
	[8351..8370]  :   FFFF;
	8371   :   53DA;
	8372   :   3322;
	8373   :   2343;
	8374   :   3234;
	8375   :   5912;
	8376   :   66DA;
	8377   :   A678;
	8378   :   3314;
	[8379..8380]  :   3333;
	8381   :   3623;
	8382   :   5F74;
	8383   :   4499;
	8384   :   8FF7;
	8385   :   3332;
	[8386..8396]  :   3333;
	8397   :   2333;
	8398   :   2132;
	8399   :   FFDF;
	[8400..8417]  :   FFFF;
	8418   :   B6FF;
	8419   :   2220;
	8420   :   3334;
	8421   :   3333;
	8422   :   2432;
	8423   :   EB8D;
	8424   :   E3CF;
	8425   :   FEAC;
	8426   :   3352;
	8427   :   4333;
	8428   :   2332;
	8429   :   DB34;
	8430   :   47CE;
	8431   :   F6BA;
	8432   :   C65C;
	8433   :   3313;
	[8434..8444]  :   3333;
	8445   :   2333;
	8446   :   3232;
	8447   :   FFCF;
	[8448..8464]  :   FFFF;
	8465   :   ECFF;
	8466   :   2195;
	8467   :   3334;
	8468   :   3332;
	8469   :   2343;
	8470   :   AD23;
	8471   :   6BD9;
	8472   :   F775;
	8473   :   EF02;
	8474   :   3252;
	8475   :   2344;
	8476   :   8B32;
	8477   :   E970;
	8478   :   228D;
	8479   :   D798;
	8480   :   2213;
	8481   :   3343;
	[8482..8491]  :   3333;
	8492   :   3332;
	8493   :   3322;
	8494   :   4245;
	8495   :   FFDF;
	[8496..8512]  :   FFFF;
	8513   :   63EA;
	8514   :   3312;
	8515   :   3433;
	8516   :   4333;
	8517   :   3322;
	8518   :   F91A;
	8519   :   1E41;
	8520   :   89F4;
	8521   :   EA9C;
	8522   :   3432;
	8523   :   3121;
	8524   :   D915;
	8525   :   7F80;
	8526   :   2295;
	8527   :   6399;
	8528   :   3223;
	[8529..8539]  :   3333;
	8540   :   2232;
	8541   :   3433;
	8542   :   5155;
	8543   :   FFDF;
	[8544..8559]  :   FFFF;
	8560   :   B6FF;
	8561   :   2232;
	8562   :   4333;
	8563   :   3223;
	8564   :   2433;
	8565   :   F846;
	8566   :   F909;
	8567   :   1223;
	8568   :   DEFF;
	8569   :   32C8;
	8570   :   2323;
	8571   :   DC29;
	8572   :   F944;
	8573   :   0EDC;
	8574   :   2391;
	8575   :   2321;
	[8576..8586]  :   3333;
	8587   :   3233;
	8588   :   3322;
	8589   :   3234;
	8590   :   3222;
	8591   :   FFDF;
	[8592..8606]  :   FFFF;
	8607   :   FDFF;
	8608   :   1196;
	8609   :   3332;
	8610   :   3432;
	8611   :   3233;
	8612   :   3B21;
	8613   :   EDB5;
	8614   :   FE23;
	8615   :   3941;
	8616   :   95D8;
	8617   :   3422;
	8618   :   4114;
	8619   :   5A3E;
	8620   :   F8C3;
	8621   :   253F;
	8622   :   3363;
	8623   :   3323;
	[8624..8634]  :   3333;
	8635   :   2233;
	8636   :   4334;
	8637   :   1322;
	8638   :   5833;
	[8639..8654]  :   FFFF;
	8655   :   62FB;
	8656   :   3311;
	8657   :   3332;
	8658   :   3233;
	8659   :   1522;
	8660   :   95CF;
	8661   :   7F63;
	8662   :   9870;
	8663   :   FF29;
	8664   :   2272;
	8665   :   2221;
	8666   :   FA5F;
	8667   :   212F;
	8668   :   6FF5;
	8669   :   12FA;
	8670   :   3233;
	8671   :   2234;
	8672   :   3333;
	8673   :   3323;
	[8674..8681]  :   3333;
	8682   :   2133;
	8683   :   3423;
	8684   :   4244;
	8685   :   6A12;
	8686   :   6C96;
	[8687..8701]  :   FFFF;
	8702   :   B6FF;
	8703   :   1310;
	8704   :   2334;
	8705   :   3334;
	8706   :   3233;
	8707   :   FE6A;
	8708   :   F48E;
	8709   :   3DFE;
	8710   :   8FE3;
	8711   :   30F5;
	8712   :   3303;
	8713   :   7059;
	8714   :   0FD9;
	8715   :   F289;
	8716   :   01D9;
	8717   :   3320;
	8718   :   3333;
	8719   :   3332;
	8720   :   4332;
	8721   :   3233;
	8722   :   3333;
	8723   :   3332;
	[8724..8728]  :   3333;
	8729   :   2333;
	8730   :   3421;
	8731   :   4244;
	8732   :   2032;
	8733   :   DE5B;
	8734   :   9FF6;
	[8735..8748]  :   FFFF;
	8749   :   FCFF;
	8750   :   2294;
	8751   :   3435;
	8752   :   3334;
	8753   :   3344;
	8754   :   1634;
	8755   :   52DD;
	8756   :   708F;
	8757   :   797F;
	8758   :   D7FE;
	8759   :   3231;
	8760   :   2443;
	8761   :   E7CA;
	8762   :   096F;
	8763   :   AEC1;
	8764   :   1293;
	8765   :   3233;
	8766   :   3333;
	8767   :   4433;
	8768   :   2244;
	8769   :   0432;
	8770   :   2393;
	[8771..8776]  :   3333;
	8777   :   2233;
	8778   :   4534;
	8779   :   2322;
	8780   :   5632;
	8781   :   DA49;
	8782   :   9F87;
	[8783..8796]  :   FFFF;
	8797   :   63FB;
	8798   :   3422;
	8799   :   3454;
	8800   :   3334;
	8801   :   3344;
	8802   :   2333;
	8803   :   0852;
	8804   :   01F9;
	8805   :   928F;
	8806   :   2175;
	8807   :   5022;
	8808   :   07C9;
	8809   :   5FE2;
	8810   :   AC4C;
	8811   :   22C1;
	8812   :   B711;
	8813   :   4322;
	8814   :   3233;
	8815   :   4333;
	8816   :   2322;
	8817   :   732B;
	8818   :   2297;
	8819   :   3233;
	[8820..8821]  :   3333;
	8822   :   3332;
	8823   :   3333;
	8824   :   3233;
	8825   :   4323;
	8826   :   3255;
	8827   :   6823;
	8828   :   56A5;
	8829   :   8856;
	8830   :   AF9B;
	[8831..8843]  :   FFFF;
	8844   :   C5FE;
	8845   :   1231;
	8846   :   3333;
	8847   :   3443;
	8848   :   3334;
	8849   :   3344;
	8850   :   3233;
	8851   :   BF22;
	8852   :   AEA3;
	8853   :   50EB;
	8854   :   1413;
	8855   :   E731;
	8856   :   735F;
	8857   :   0FE8;
	8858   :   A952;
	8859   :   0912;
	8860   :   BE80;
	8861   :   3331;
	8862   :   2232;
	8863   :   3222;
	8864   :   ED6C;
	8865   :   FC0B;
	8866   :   32EF;
	8867   :   3333;
	8868   :   3222;
	8869   :   3323;
	8870   :   3233;
	8871   :   2233;
	8872   :   3322;
	8873   :   4334;
	8874   :   3223;
	8875   :   EE38;
	8876   :   55F8;
	8877   :   9DCC;
	8878   :   AFDC;
	[8879..8890]  :   FFFF;
	8891   :   FDFF;
	8892   :   2285;
	8893   :   4433;
	8894   :   2332;
	8895   :   3443;
	[8896..8897]  :   3334;
	8898   :   3433;
	8899   :   FE38;
	8900   :   B9DD;
	8901   :   2343;
	8902   :   6B41;
	8903   :   ACD5;
	8904   :   D37F;
	8905   :   CD6D;
	8906   :   2142;
	8907   :   587B;
	8908   :   4FE2;
	8909   :   2372;
	8910   :   3343;
	8911   :   4343;
	8912   :   48CA;
	8913   :   B525;
	8914   :   627E;
	[8915..8916]  :   3333;
	8917   :   3332;
	8918   :   4433;
	8919   :   2233;
	8920   :   4433;
	8921   :   1253;
	8922   :   3432;
	8923   :   EB38;
	8924   :   7588;
	8925   :   BDCD;
	8926   :   DFC9;
	[8927..8938]  :   FFFF;
	8939   :   44FB;
	8940   :   3322;
	8941   :   4434;
	8942   :   2443;
	8943   :   3444;
	8944   :   3345;
	8945   :   3233;
	8946   :   3344;
	8947   :   ED46;
	8948   :   3294;
	8949   :   3332;
	8950   :   E912;
	8951   :   5FA8;
	8952   :   F38A;
	8953   :   6216;
	8954   :   4E01;
	8955   :   F288;
	8956   :   0AEA;
	8957   :   13D3;
	8958   :   4344;
	8959   :   4343;
	8960   :   0DE9;
	8961   :   A7D4;
	8962   :   4212;
	8963   :   3333;
	8964   :   3433;
	8965   :   2342;
	8966   :   3243;
	8967   :   4433;
	8968   :   4455;
	8969   :   4721;
	8970   :   56B8;
	8971   :   8836;
	8972   :   8499;
	8973   :   ABCC;
	8974   :   FFC9;
	[8975..8982]  :   FFFF;
	8983   :   EFFF;
	[8984..8985]  :   FFFF;
	8986   :   B7FF;
	8987   :   2231;
	8988   :   4433;
	8989   :   3343;
	[8990..8991]  :   3434;
	8992   :   3334;
	8993   :   4244;
	8994   :   4443;
	8995   :   1343;
	8996   :   3231;
	8997   :   CF26;
	8998   :   AED0;
	8999   :   73DF;
	9000   :   7313;
	9001   :   2A50;
	9002   :   3DDA;
	9003   :   F099;
	9004   :   BF8F;
	9005   :   3382;
	9006   :   4333;
	9007   :   4233;
	9008   :   8C7F;
	9009   :   34E2;
	9010   :   2323;
	9011   :   3333;
	9012   :   4334;
	9013   :   2334;
	9014   :   3432;
	9015   :   4345;
	9016   :   3223;
	9017   :   CC07;
	9018   :   63FC;
	9019   :   9C8C;
	9020   :   CEED;
	9021   :   AAFD;
	9022   :   FFA8;
	[9023..9032]  :   FFFF;
	9033   :   FDFF;
	9034   :   2195;
	9035   :   3322;
	9036   :   3333;
	9037   :   3433;
	9038   :   3444;
	9039   :   2534;
	9040   :   4334;
	9041   :   3233;
	9042   :   3333;
	9043   :   4333;
	9044   :   6633;
	9045   :   B32A;
	9046   :   3CEA;
	9047   :   C44B;
	9048   :   2423;
	9049   :   AE31;
	9050   :   257B;
	9051   :   43F9;
	9052   :   9637;
	9053   :   4323;
	9054   :   4343;
	9055   :   4433;
	9056   :   CC29;
	9057   :   1352;
	[9058..9060]  :   3333;
	9061   :   3234;
	9062   :   4434;
	9063   :   3233;
	9064   :   3421;
	9065   :   DD37;
	9066   :   61A9;
	9067   :   AD9F;
	9068   :   9FBB;
	9069   :   DBFF;
	9070   :   FF88;
	[9071..9080]  :   FFFF;
	9081   :   73FC;
	9082   :   3312;
	9083   :   3233;
	9084   :   3433;
	9085   :   3343;
	9086   :   2433;
	9087   :   2434;
	9088   :   3234;
	9089   :   3222;
	9090   :   2232;
	9091   :   4222;
	9092   :   FE9B;
	9093   :   F009;
	9094   :   2E6F;
	9095   :   72DC;
	9096   :   4322;
	9097   :   DC41;
	9098   :   5102;
	9099   :   13F9;
	9100   :   2321;
	9101   :   3234;
	9102   :   3343;
	9103   :   4333;
	9104   :   2433;
	9105   :   3313;
	[9106..9107]  :   3333;
	9108   :   2322;
	9109   :   3443;
	9110   :   4455;
	9111   :   3422;
	9112   :   5597;
	9113   :   7943;
	9114   :   A27A;
	9115   :   AB8E;
	9116   :   8FCB;
	9117   :   FBFF;
	9118   :   FF88;
	[9119..9127]  :   FFFF;
	9128   :   C8FE;
	9129   :   2342;
	9130   :   4333;
	9131   :   3233;
	9132   :   3323;
	9133   :   3433;
	9134   :   2443;
	9135   :   3234;
	9136   :   2624;
	9137   :   DDDD;
	9138   :   84CA;
	9139   :   3322;
	9140   :   CB85;
	9141   :   EB04;
	9142   :   029F;
	9143   :   2353;
	9144   :   4333;
	9145   :   8F41;
	9146   :   F567;
	9147   :   2456;
	9148   :   4445;
	9149   :   4333;
	9150   :   3332;
	9151   :   4433;
	9152   :   4333;
	9153   :   3243;
	9154   :   3323;
	9155   :   3333;
	9156   :   2332;
	9157   :   5433;
	9158   :   2243;
	9159   :   AC14;
	9160   :   72DE;
	9161   :   9A4C;
	9162   :   BDDD;
	9163   :   9BFF;
	9164   :   DFA9;
	9165   :   FAFF;
	9166   :   FF99;
	[9167..9174]  :   FFFF;
	9175   :   FDFF;
	9176   :   32A5;
	9177   :   3433;
	9178   :   3333;
	9179   :   3233;
	9180   :   3323;
	9181   :   4333;
	9182   :   3434;
	9183   :   2333;
	9184   :   1688;
	9185   :   FFDE;
	9186   :   EDFE;
	9187   :   2394;
	9188   :   E732;
	9189   :   4B23;
	9190   :   22B5;
	9191   :   DA3A;
	9192   :   3332;
	9193   :   1A44;
	9194   :   83DC;
	9195   :   3322;
	9196   :   3434;
	9197   :   4233;
	9198   :   3334;
	[9199..9200]  :   3333;
	9201   :   3343;
	[9202..9203]  :   3333;
	9204   :   4423;
	9205   :   3233;
	9206   :   2432;
	9207   :   BE46;
	9208   :   71BA;
	9209   :   BD4F;
	9210   :   9EDB;
	9211   :   CBFF;
	9212   :   FF97;
	9213   :   FAFE;
	9214   :   FF9A;
	[9215..9220]  :   FFFF;
	9221   :   FEFF;
	9222   :   FFFF;
	9223   :   73FC;
	9224   :   3423;
	9225   :   3333;
	9226   :   3344;
	9227   :   2333;
	9228   :   4333;
	9229   :   3333;
	9230   :   3434;
	9231   :   3932;
	9232   :   01FB;
	9233   :   7638;
	9234   :   EF9B;
	9235   :   33FB;
	9236   :   FA25;
	9237   :   32D7;
	9238   :   4125;
	9239   :   6E7F;
	9240   :   43A1;
	9241   :   2334;
	9242   :   3344;
	9243   :   3434;
	9244   :   2433;
	9245   :   4233;
	9246   :   3243;
	9247   :   3332;
	[9248..9249]  :   3333;
	9250   :   2223;
	9251   :   3423;
	9252   :   5334;
	9253   :   3233;
	9254   :   5668;
	9255   :   7A34;
	9256   :   9388;
	9257   :   AC5F;
	9258   :   8CBC;
	9259   :   FBFF;
	9260   :   FF98;
	9261   :   FCFF;
	9262   :   FF8B;
	[9263..9269]  :   FFFF;
	9270   :   D8FF;
	9271   :   1252;
	9272   :   4345;
	9273   :   3333;
	9274   :   3233;
	9275   :   3333;
	9276   :   4433;
	9277   :   3432;
	9278   :   3334;
	9279   :   BF25;
	9280   :   05F9;
	9281   :   1241;
	9282   :   6B32;
	9283   :   D6EF;
	9284   :   D807;
	9285   :   1352;
	9286   :   F3CB;
	9287   :   036F;
	9288   :   13F4;
	9289   :   2333;
	9290   :   3222;
	[9291..9292]  :   3433;
	[9293..9294]  :   4233;
	9295   :   4332;
	9296   :   3333;
	9297   :   3233;
	9298   :   3223;
	9299   :   4425;
	9300   :   3342;
	9301   :   8B23;
	9302   :   93DE;
	9303   :   A84A;
	9304   :   DDCD;
	9305   :   BAFF;
	9306   :   AFBA;
	9307   :   FCFF;
	9308   :   FFAA;
	9309   :   FCFF;
	9310   :   FF9C;
	[9311..9317]  :   FFFF;
	9318   :   21A6;
	9319   :   3323;
	9320   :   2333;
	9321   :   3332;
	9322   :   3223;
	9323   :   3334;
	9324   :   3333;
	9325   :   4333;
	9326   :   3234;
	9327   :   EE4B;
	9328   :   0B95;
	9329   :   22D5;
	9330   :   1443;
	9331   :   FC9C;
	9332   :   3332;
	9333   :   585A;
	9334   :   F5E6;
	9335   :   A81F;
	9336   :   24F5;
	9337   :   4222;
	[9338..9339]  :   3333;
	9340   :   3433;
	9341   :   3233;
	9342   :   4233;
	9343   :   4332;
	9344   :   3333;
	9345   :   3233;
	9346   :   4534;
	9347   :   3244;
	9348   :   2432;
	9349   :   BE44;
	9350   :   A1CB;
	9351   :   DB3E;
	9352   :   BEDD;
	9353   :   DBFF;
	9354   :   CFA8;
	9355   :   FBFF;
	9356   :   FF99;
	9357   :   FDFF;
	9358   :   FFBD;
	[9359..9364]  :   FFFF;
	9365   :   73FC;
	9366   :   4412;
	9367   :   3243;
	9368   :   5335;
	9369   :   3333;
	9370   :   3233;
	9371   :   3334;
	9372   :   3333;
	9373   :   4334;
	9374   :   2233;
	9375   :   F99E;
	9376   :   2C43;
	9377   :   83FE;
	9378   :   3203;
	9379   :   DE49;
	9380   :   3C90;
	9381   :   B1DF;
	9382   :   AEAE;
	9383   :   DE73;
	9384   :   1471;
	9385   :   F678;
	9386   :   3223;
	9387   :   3333;
	9388   :   3344;
	9389   :   4343;
	9390   :   4244;
	9391   :   3432;
	9392   :   2243;
	9393   :   3323;
	9394   :   5545;
	9395   :   3420;
	9396   :   5776;
	9397   :   7972;
	9398   :   9498;
	9399   :   BA5E;
	9400   :   8DBB;
	9401   :   FEFF;
	9402   :   DF98;
	9403   :   FDEF;
	9404   :   EF89;
	[9405..9411]  :   FFFF;
	9412   :   B7FF;
	9413   :   1152;
	9414   :   4433;
	9415   :   3222;
	9416   :   3322;
	9417   :   3332;
	9418   :   2233;
	9419   :   3333;
	9420   :   2322;
	9421   :   3333;
	9422   :   2323;
	9423   :   C2FE;
	9424   :   3D13;
	9425   :   FDBD;
	9426   :   4473;
	9427   :   AF13;
	9428   :   34E1;
	9429   :   602C;
	9430   :   4ECA;
	9431   :   2062;
	9432   :   3715;
	9433   :   F6C8;
	9434   :   2314;
	9435   :   3333;
	9436   :   3244;
	9437   :   3243;
	9438   :   3234;
	9439   :   3332;
	9440   :   2232;
	9441   :   4434;
	9442   :   4344;
	9443   :   AB04;
	9444   :   73EE;
	9445   :   A849;
	9446   :   CDBC;
	9447   :   C9FF;
	9448   :   BEBA;
	9449   :   FFFF;
	9450   :   9F98;
	9451   :   FEFF;
	9452   :   FFAA;
	[9453..9458]  :   FFFF;
	9459   :   FEFF;
	9460   :   32A6;
	9461   :   3412;
	9462   :   2232;
	[9463..9464]  :   3333;
	9465   :   3332;
	9466   :   2333;
	9467   :   2223;
	9468   :   3323;
	9469   :   3233;
	9470   :   1833;
	9471   :   90EE;
	9472   :   4F31;
	9473   :   CFD6;
	9474   :   ABEB;
	9475   :   BD97;
	9476   :   20F1;
	9477   :   556E;
	9478   :   B76B;
	9479   :   1212;
	9480   :   B3ED;
	9481   :   F410;
	9482   :   3323;
	[9483..9484]  :   3333;
	9485   :   3332;
	9486   :   3323;
	9487   :   2233;
	9488   :   3423;
	9489   :   3233;
	9490   :   3321;
	9491   :   CE35;
	9492   :   70CA;
	9493   :   DA2E;
	9494   :   CBDD;
	9495   :   DBFF;
	9496   :   9FA9;
	9497   :   FFFF;
	9498   :   9FA8;
	9499   :   FFFF;
	9500   :   FFAC;
	[9501..9506]  :   FFFF;
	9507   :   A4FD;
	9508   :   2321;
	[9509..9515]  :   3333;
	9516   :   2333;
	9517   :   3333;
	9518   :   2A33;
	9519   :   41ED;
	9520   :   7E40;
	9521   :   49E2;
	9522   :   FFFF;
	9523   :   DEFF;
	9524   :   21F1;
	9525   :   CC7F;
	9526   :   2252;
	9527   :   0968;
	9528   :   F4D5;
	9529   :   F502;
	9530   :   2323;
	[9531..9533]  :   3333;
	9534   :   3233;
	9535   :   2322;
	9536   :   4434;
	9537   :   1232;
	9538   :   4545;
	9539   :   8A42;
	9540   :   A178;
	9541   :   EA4E;
	9542   :   BACB;
	9543   :   FEFF;
	9544   :   8FA9;
	9545   :   FFFF;
	9546   :   BFA8;
	9547   :   FFFF;
	9548   :   FFEF;
	[9549..9553]  :   FFFF;
	9554   :   D9FF;
	9555   :   1241;
	9556   :   2332;
	9557   :   3333;
	9558   :   3323;
	[9559..9565]  :   3333;
	9566   :   2B22;
	9567   :   23FD;
	9568   :   BF21;
	9569   :   01D0;
	9570   :   7847;
	9571   :   BC9A;
	9572   :   22E2;
	9573   :   4269;
	9574   :   8D10;
	9575   :   34DF;
	9576   :   B118;
	9577   :   E423;
	9578   :   3323;
	[9579..9581]  :   3333;
	9582   :   2222;
	9583   :   4323;
	9584   :   3333;
	9585   :   6A12;
	9586   :   74CF;
	9587   :   8837;
	9588   :   ECBD;
	9589   :   EAFF;
	9590   :   9CBB;
	9591   :   FFFF;
	9592   :   9FA9;
	9593   :   FFFF;
	9594   :   DFAA;
	[9595..9600]  :   FFFF;
	9601   :   FEFF;
	9602   :   42B7;
	9603   :   3303;
	[9604..9605]  :   3333;
	9606   :   3323;
	[9607..9613]  :   3333;
	9614   :   2B22;
	9615   :   32ED;
	9616   :   EF26;
	9617   :   88A0;
	9618   :   1311;
	9619   :   3333;
	9620   :   3352;
	9621   :   1632;
	9622   :   44B5;
	9623   :   405F;
	9624   :   AC4F;
	9625   :   5262;
	[9626..9628]  :   3333;
	9629   :   2222;
	9630   :   2322;
	9631   :   3343;
	9632   :   2222;
	9633   :   9E34;
	9634   :   A1DC;
	9635   :   DB1F;
	9636   :   9BED;
	9637   :   EBFF;
	9638   :   7EA9;
	9639   :   FFFF;
	9640   :   AFB9;
	9641   :   FFFF;
	9642   :   EFBB;
	[9643..9648]  :   FFFF;
	9649   :   85FF;
	9650   :   1210;
	9651   :   2243;
	[9652..9661]  :   3333;
	9662   :   2A32;
	9663   :   50ED;
	9664   :   FB6C;
	9665   :   DF41;
	9666   :   12A3;
	9667   :   2232;
	9668   :   3223;
	9669   :   AD21;
	9670   :   30AF;
	9671   :   216F;
	9672   :   A57F;
	9673   :   2232;
	9674   :   2333;
	9675   :   3333;
	9676   :   2323;
	9677   :   3322;
	9678   :   4433;
	9679   :   2132;
	9680   :   2512;
	9681   :   8B63;
	9682   :   8297;
	9683   :   BA1F;
	9684   :   8CCD;
	9685   :   FFFF;
	9686   :   6ECA;
	9687   :   FFFF;
	9688   :   BFB9;
	9689   :   FFFF;
	9690   :   FFFE;
	[9691..9696]  :   FFFF;
	9697   :   01F9;
	9698   :   4333;
	9699   :   3323;
	9700   :   2333;
	[9701..9709]  :   3333;
	9710   :   1833;
	9711   :   A3EE;
	9712   :   B3DF;
	9713   :   CD04;
	9714   :   81FF;
	9715   :   3313;
	9716   :   3333;
	9717   :   E823;
	9718   :   A11F;
	9719   :   237F;
	9720   :   0212;
	9721   :   3323;
	9722   :   3322;
	9723   :   3233;
	9724   :   2222;
	9725   :   3433;
	9726   :   3244;
	9727   :   4711;
	9728   :   95BD;
	9729   :   6845;
	9730   :   DF9B;
	9731   :   DAFF;
	9732   :   8EAB;
	9733   :   FFFF;
	9734   :   7FC9;
	9735   :   FFFF;
	9736   :   CFB9;
	[9737..9744]  :   FFFF;
	9745   :   03F9;
	9746   :   2232;
	9747   :   3322;
	9748   :   3333;
	9749   :   3323;
	[9750..9757]  :   3333;
	9758   :   1333;
	9759   :   CCED;
	9760   :   32FD;
	9761   :   EC16;
	9762   :   FC8E;
	9763   :   2352;
	9764   :   3333;
	9765   :   5C32;
	9766   :   D1BC;
	9767   :   2368;
	9768   :   3322;
	9769   :   3332;
	9770   :   3333;
	9771   :   3233;
	9772   :   3322;
	9773   :   3344;
	9774   :   2232;
	9775   :   AD21;
	9776   :   A1DD;
	9777   :   F91E;
	9778   :   CBDD;
	9779   :   EAFF;
	9780   :   9FB7;
	9781   :   FFFF;
	9782   :   9FD8;
	9783   :   FFFF;
	9784   :   EFD9;
	[9785..9792]  :   FFFF;
	9793   :   42A6;
	9794   :   3333;
	9795   :   3323;
	[9796..9805]  :   3333;
	9806   :   2133;
	9807   :   CF8E;
	9808   :   12D5;
	9809   :   FB08;
	9810   :   AF04;
	9811   :   32FA;
	9812   :   3233;
	9813   :   1422;
	9814   :   818E;
	9815   :   2322;
	[9816..9817]  :   3333;
	9818   :   3322;
	9819   :   2222;
	9820   :   4434;
	9821   :   2143;
	9822   :   2612;
	9823   :   9D52;
	9824   :   82B9;
	9825   :   EA3F;
	9826   :   B8CC;
	9827   :   FEFF;
	9828   :   9FB7;
	9829   :   FFFF;
	9830   :   9FD8;
	9831   :   FFFF;
	9832   :   FFFD;
	[9833..9840]  :   FFFF;
	9841   :   6174;
	9842   :   3323;
	9843   :   2333;
	[9844..9853]  :   3333;
	9854   :   4123;
	9855   :   ED28;
	9856   :   3351;
	9857   :   FA1A;
	9858   :   9D03;
	9859   :   32FD;
	9860   :   3333;
	9861   :   2534;
	9862   :   1297;
	9863   :   3342;
	9864   :   3333;
	[9865..9866]  :   2222;
	9867   :   3323;
	9868   :   3344;
	9869   :   3521;
	9870   :   7589;
	9871   :   7735;
	9872   :   CA89;
	9873   :   F9FF;
	9874   :   AABC;
	9875   :   FFEF;
	9876   :   BFB7;
	9877   :   FFFF;
	9878   :   BFF9;
	[9879..9888]  :   FFFF;
	9889   :   63B5;
	9890   :   3323;
	[9891..9894]  :   3333;
	9895   :   2333;
	9896   :   3323;
	[9897..9901]  :   3333;
	9902   :   3222;
	9903   :   9613;
	9904   :   3222;
	9905   :   DB2C;
	9906   :   FC9E;
	9907   :   2383;
	9908   :   3333;
	9909   :   2233;
	[9910..9911]  :   3322;
	9912   :   3333;
	9913   :   2222;
	9914   :   3323;
	9915   :   4234;
	9916   :   2233;
	9917   :   7B23;
	9918   :   A1DE;
	9919   :   D92C;
	9920   :   DACD;
	9921   :   FAFF;
	9922   :   8FAB;
	9923   :   FFFF;
	9924   :   CFB8;
	9925   :   FFFF;
	9926   :   BFF9;
	[9927..9936]  :   FFFF;
	9937   :   65F6;
	9938   :   2323;
	9939   :   3333;
	9940   :   3332;
	9941   :   3333;
	9942   :   2333;
	9943   :   2232;
	9944   :   2322;
	[9945..9949]  :   3333;
	9950   :   3223;
	9951   :   2332;
	9952   :   2323;
	9953   :   FF2F;
	9954   :   A3FE;
	9955   :   3212;
	9956   :   3333;
	9957   :   3423;
	9958   :   2332;
	9959   :   3323;
	9960   :   3333;
	9961   :   2222;
	9962   :   3333;
	9963   :   3233;
	9964   :   2500;
	9965   :   AF54;
	9966   :   80CB;
	9967   :   D91F;
	9968   :   B7DD;
	9969   :   FEFF;
	9970   :   5FCA;
	9971   :   FFFF;
	9972   :   CFB8;
	9973   :   FFFF;
	9974   :   EFFC;
	[9975..9983]  :   FFFF;
	9984   :   FEFF;
	9985   :   37FB;
	9986   :   3331;
	9987   :   3322;
	9988   :   2233;
	9989   :   3333;
	9990   :   3223;
	[9991..9992]  :   3323;
	[9993..9998]  :   3333;
	9999   :   2223;
	10000  :   3233;
	10001  :   965A;
	10002  :   2231;
	10003  :   3323;
	10004  :   3333;
	10005  :   2222;
	10006  :   2323;
	10007  :   2333;
	10008  :   2222;
	10009  :   3422;
	10010  :   4344;
	10011  :   2311;
	10012  :   656B;
	10013  :   6844;
	10014  :   AC87;
	10015  :   EAFF;
	10016  :   C8AB;
	10017  :   FFFF;
	10018  :   7FCA;
	10019  :   FFFF;
	10020  :   EFB8;
	[10021..10032]  :   FFFF;
	10033  :   56FF;
	10034  :   3360;
	10035  :   3323;
	10036  :   2233;
	10037  :   3323;
	10038  :   2243;
	10039  :   2322;
	10040  :   2332;
	[10041..10046]  :   3333;
	[10047..10048]  :   3233;
	10049  :   2122;
	10050  :   3323;
	10051  :   3332;
	[10052..10054]  :   3333;
	10055  :   3232;
	10056  :   3322;
	10057  :   4334;
	10058  :   2232;
	10059  :   6B23;
	10060  :   A2CF;
	10061  :   B83B;
	10062  :   DDBC;
	10063  :   DAFF;
	10064  :   8DBA;
	10065  :   FFFF;
	10066  :   8FCA;
	10067  :   FFFF;
	10068  :   EFC9;
	[10069..10080]  :   FFFF;
	10081  :   93FF;
	10082  :   2382;
	10083  :   3323;
	10084  :   2333;
	10085  :   3323;
	10086  :   3422;
	10087  :   2242;
	10088  :   2332;
	[10089..10090]  :   3333;
	10091  :   3332;
	[10092..10096]  :   3333;
	10097  :   3332;
	[10098..10101]  :   3333;
	10102  :   2232;
	10103  :   3223;
	10104  :   3433;
	10105  :   3144;
	10106  :   2412;
	10107  :   8F43;
	10108  :   A1CB;
	10109  :   E93F;
	10110  :   CADE;
	10111  :   FDFF;
	10112  :   7FC9;
	10113  :   FFFF;
	10114  :   9FDA;
	10115  :   FFFF;
	10116  :   FFFD;
	[10117..10128]  :   FFFF;
	10129  :   E4FF;
	10130  :   0366;
	10131  :   3322;
	10132  :   3233;
	10133  :   2332;
	10134  :   3412;
	10135  :   3233;
	10136  :   3322;
	[10137..10138]  :   3333;
	10139  :   3332;
	[10140..10142]  :   3333;
	10143  :   2223;
	10144  :   3233;
	10145  :   3322;
	10146  :   3323;
	[10147..10149]  :   3333;
	10150  :   2232;
	10151  :   3323;
	10152  :   4344;
	10153  :   2321;
	10154  :   5667;
	10155  :   5954;
	10156  :   AA97;
	10157  :   E9EF;
	10158  :   B7BB;
	10159  :   FFFF;
	10160  :   8FC9;
	10161  :   FFFF;
	10162  :   BFE9;
	[10163..10176]  :   FFFF;
	10177  :   F8FF;
	10178  :   2247;
	10179  :   3332;
	10180  :   3333;
	10181  :   2223;
	10182  :   3333;
	10183  :   3334;
	10184  :   2322;
	[10185..10186]  :   3333;
	10187  :   3332;
	10188  :   3333;
	10189  :   2233;
	10190  :   3333;
	10191  :   2223;
	10192  :   3322;
	10193  :   3333;
	10194  :   3332;
	10195  :   2232;
	10196  :   2222;
	[10197..10200]  :   3333;
	10201  :   7922;
	10202  :   82BD;
	10203  :   B74A;
	10204  :   CEAC;
	10205  :   D9FF;
	10206  :   ABBB;
	10207  :   FFFF;
	10208  :   9FD9;
	10209  :   FFFF;
	10210  :   CFE9;
	[10211..10224]  :   FFFF;
	10225  :   FDFF;
	10226  :   4146;
	10227  :   3233;
	10228  :   3223;
	10229  :   2222;
	10230  :   3343;
	10231  :   3334;
	10232  :   2332;
	[10233..10235]  :   3333;
	10236  :   2233;
	10237  :   2222;
	10238  :   3333;
	10239  :   2233;
	[10240..10241]  :   3223;
	10242  :   3333;
	10243  :   3332;
	10244  :   3233;
	10245  :   3232;
	10246  :   4323;
	10247  :   4334;
	10248  :   2411;
	10249  :   BE44;
	10250  :   80DD;
	10251  :   F86F;
	10252  :   BDDE;
	10253  :   FDFF;
	10254  :   8EA9;
	10255  :   FFFF;
	10256  :   9FE9;
	10257  :   FFFF;
	10258  :   EFFC;
	[10259..10273]  :   FFFF;
	10274  :   7182;
	10275  :   2232;
	10276  :   3322;
	10277  :   2322;
	[10278..10279]  :   3333;
	10280  :   2333;
	[10281..10283]  :   3333;
	10284  :   2333;
	10285  :   3233;
	10286  :   2322;
	10287  :   3333;
	10288  :   3322;
	10289  :   3233;
	10290  :   3333;
	[10291..10292]  :   3332;
	10293  :   2322;
	10294  :   4443;
	10295  :   2222;
	10296  :   5645;
	10297  :   8B43;
	10298  :   8888;
	10299  :   F8FF;
	10300  :   AACC;
	10301  :   FFFF;
	10302  :   6FBA;
	10303  :   FFFF;
	10304  :   AFE8;
	[10305..10321]  :   FFFF;
	10322  :   73E0;
	10323  :   4324;
	10324  :   2232;
	10325  :   2322;
	[10326..10327]  :   3333;
	10328  :   2332;
	[10329..10331]  :   3333;
	10332  :   2222;
	10333  :   3223;
	[10334..10335]  :   3333;
	10336  :   3332;
	10337  :   3223;
	10338  :   3222;
	10339  :   2222;
	10340  :   3322;
	10341  :   4423;
	10342  :   3244;
	10343  :   5701;
	10344  :   62BB;
	10345  :   8749;
	10346  :   CF9A;
	10347  :   F9FF;
	10348  :   ACAC;
	10349  :   FFFF;
	10350  :   7FC9;
	10351  :   FFFF;
	10352  :   9FE9;
	[10353..10369]  :   FFFF;
	10370  :   46F3;
	10371  :   1111;
	10372  :   3223;
	10373  :   2223;
	[10374..10375]  :   3333;
	10376  :   2333;
	[10377..10380]  :   3333;
	10381  :   3223;
	[10382..10384]  :   3333;
	10385  :   3233;
	10386  :   2232;
	10387  :   2222;
	10388  :   3333;
	10389  :   4233;
	10390  :   2311;
	10391  :   BC26;
	10392  :   70FF;
	10393  :   CA7F;
	10394  :   BDED;
	10395  :   FCFF;
	10396  :   7C9A;
	10397  :   FFFF;
	10398  :   7FC9;
	10399  :   FFFF;
	10400  :   CFFB;
	[10401..10417]  :   FFFF;
	10418  :   26FC;
	10419  :   2112;
	10420  :   1201;
	10421  :   2223;
	[10422..10423]  :   3333;
	10424  :   2333;
	[10425..10427]  :   3333;
	10428  :   3233;
	10429  :   3223;
	[10430..10433]  :   3333;
	10434  :   2332;
	10435  :   3333;
	10436  :   3334;
	10437  :   2322;
	10438  :   5653;
	10439  :   AD44;
	10440  :   7B77;
	10441  :   E9FF;
	10442  :   9BCB;
	10443  :   FFFF;
	10444  :   7DDA;
	10445  :   FFFF;
	10446  :   8FDA;
	[10447..10465]  :   FFFF;
	10466  :   53FF;
	10467  :   3333;
	10468  :   1221;
	10469  :   2223;
	[10470..10471]  :   3333;
	10472  :   2333;
	[10473..10474]  :   3333;
	10475  :   3233;
	10476  :   2322;
	10477  :   3223;
	[10478..10479]  :   3333;
	10480  :   3322;
	10481  :   3333;
	10482  :   3222;
	10483  :   3333;
	10484  :   3244;
	10485  :   7A04;
	10486  :   53C8;
	10487  :   7847;
	10488  :   BF9A;
	10489  :   D9FF;
	10490  :   9CBB;
	10491  :   FFFF;
	10492  :   9EDA;
	10493  :   FFFF;
	10494  :   8FEA;
	[10495..10513]  :   FFFF;
	10514  :   B2FF;
	10515  :   2332;
	10516  :   2233;
	10517  :   2222;
	10518  :   3333;
	10519  :   2233;
	10520  :   2332;
	[10521..10522]  :   3333;
	10523  :   3233;
	10524  :   2222;
	10525  :   3223;
	10526  :   3233;
	10527  :   3333;
	10528  :   3233;
	10529  :   3322;
	10530  :   3323;
	10531  :   3344;
	10532  :   2221;
	10533  :   CD38;
	10534  :   10FB;
	10535  :   B99F;
	10536  :   CDED;
	10537  :   DAFF;
	10538  :   8FAA;
	10539  :   FFFF;
	10540  :   9EDA;
	10541  :   FFFF;
	10542  :   BFEA;
	[10543..10561]  :   FFFF;
	10562  :   E6FF;
	10563  :   2223;
	10564  :   3234;
	10565  :   2222;
	10566  :   3332;
	10567  :   3333;
	10568  :   2322;
	[10569..10570]  :   3333;
	10571  :   3233;
	[10572..10573]  :   3333;
	10574  :   3222;
	10575  :   2233;
	10576  :   2322;
	10577  :   2332;
	10578  :   4333;
	10579  :   2222;
	10580  :   4622;
	10581  :   BB36;
	10582  :   8988;
	10583  :   BBEF;
	10584  :   9DDC;
	10585  :   FEFF;
	10586  :   9FB9;
	10587  :   FFFF;
	10588  :   AFEA;
	10589  :   FFFF;
	10590  :   FFFE;
	[10591..10609]  :   FFFF;
	10610  :   FBFF;
	10611  :   2233;
	10612  :   2234;
	[10613..10614]  :   2322;
	10615  :   3333;
	10616  :   3332;
	[10617..10618]  :   3333;
	[10619..10620]  :   3233;
	10621  :   3333;
	[10622..10623]  :   2222;
	10624  :   2322;
	10625  :   3433;
	10626  :   4244;
	10627  :   6712;
	10628  :   55A8;
	10629  :   7836;
	10630  :   DF9B;
	10631  :   BBFF;
	10632  :   9ECC;
	10633  :   FFFF;
	10634  :   AFC8;
	10635  :   FFFF;
	10636  :   AFF9;
	[10637..10658]  :   FFFF;
	10659  :   3254;
	10660  :   2233;
	10661  :   3322;
	10662  :   2222;
	10663  :   3323;
	10664  :   3332;
	[10665..10666]  :   3333;
	10667  :   3222;
	10668  :   3233;
	10669  :   3332;
	10670  :   2223;
	10671  :   2222;
	[10672..10673]  :   3333;
	10674  :   2122;
	10675  :   BD27;
	10676  :   10FA;
	10677  :   ABAD;
	10678  :   BFED;
	10679  :   CAFF;
	10680  :   9FAA;
	10681  :   FFFF;
	10682  :   AFC9;
	10683  :   FFFF;
	10684  :   AFFA;
	[10685..10706]  :   FFFF;
	10707  :   3393;
	10708  :   2232;
	10709  :   3322;
	10710  :   2323;
	10711  :   3323;
	10712  :   2332;
	[10713..10714]  :   3333;
	10715  :   2233;
	10716  :   2322;
	10717  :   2233;
	10718  :   2332;
	10719  :   3323;
	10720  :   3333;
	10721  :   2133;
	10722  :   5512;
	10723  :   FC47;
	10724  :   67A7;
	10725  :   BCFF;
	10726  :   7ECC;
	10727  :   FEFF;
	10728  :   8F99;
	10729  :   FFFF;
	10730  :   BFD9;
	[10731..10754]  :   FFFF;
	10755  :   33E5;
	10756  :   2323;
	10757  :   3332;
	10758  :   2222;
	10759  :   3322;
	[10760..10761]  :   2222;
	10762  :   2322;
	10763  :   3322;
	10764  :   3233;
	10765  :   2233;
	10766  :   3323;
	10767  :   2332;
	10768  :   4244;
	10769  :   3612;
	10770  :   7574;
	10771  :   9834;
	10772  :   EF7A;
	10773  :   AAFE;
	10774  :   7EBC;
	10775  :   FFFF;
	10776  :   9FA9;
	10777  :   FFFF;
	10778  :   AFD8;
	[10779..10802]  :   FFFF;
	10803  :   45FA;
	10804  :   2322;
	10805  :   3333;
	10806  :   2223;
	[10807..10810]  :   2222;
	10811  :   3223;
	10812  :   2322;
	10813  :   2233;
	10814  :   2323;
	10815  :   4333;
	10816  :   2222;
	10817  :   9D17;
	10818  :   00D6;
	10819  :   9B9C;
	10820  :   BFDD;
	10821  :   B9FF;
	10822  :   DFB8;
	10823  :   FFFF;
	10824  :   9FA9;
	10825  :   FFFF;
	10826  :   CFE8;
	[10827..10850]  :   FFFF;
	10851  :   46FF;
	10852  :   3251;
	10853  :   3333;
	10854  :   3323;
	[10855..10858]  :   3333;
	10859  :   2332;
	10860  :   2323;
	10861  :   2332;
	10862  :   3433;
	10863  :   2233;
	10864  :   5522;
	10865  :   FC4C;
	10866  :   39B8;
	10867  :   9DFF;
	10868  :   8FBD;
	10869  :   FBFF;
	10870  :   FFB3;
	10871  :   FFFF;
	10872  :   AFB9;
	10873  :   FFFF;
	10874  :   EFFC;
	[10875..10898]  :   FFFF;
	10899  :   74FF;
	10900  :   2362;
	[10901..10902]  :   3323;
	[10903..10905]  :   3333;
	10906  :   2222;
	10907  :   3222;
	10908  :   3232;
	10909  :   3433;
	10910  :   3243;
	10911  :   3613;
	10912  :   5486;
	10913  :   A837;
	10914  :   DF88;
	10915  :   ACFE;
	10916  :   7FAB;
	10917  :   FDFF;
	10918  :   FFA5;
	10919  :   FFFF;
	10920  :   CFC9;
	[10921..10946]  :   FFFF;
	10947  :   D3FF;
	10948  :   1364;
	10949  :   3232;
	10950  :   3323;
	[10951..10953]  :   3333;
	10954  :   2222;
	10955  :   3322;
	10956  :   2333;
	10957  :   3333;
	10958  :   2134;
	10959  :   AC17;
	10960  :   23C8;
	10961  :   8A87;
	10962  :   FFBC;
	10963  :   AAFF;
	10964  :   BFBA;
	10965  :   FDFF;
	10966  :   FFA7;
	10967  :   FFFF;
	10968  :   CFD9;
	[10969..10994]  :   FFFF;
	10995  :   F5FF;
	10996  :   1347;
	10997  :   3332;
	10998  :   3323;
	10999  :   3333;
	11000  :   2232;
	11001  :   2222;
	11002  :   2223;
	11003  :   3322;
	11004  :   3333;
	11005  :   2144;
	11006  :   3412;
	11007  :   EC4B;
	11008  :   28C8;
	11009  :   ADFD;
	11010  :   DFDB;
	11011  :   CBFF;
	11012  :   DFB4;
	11013  :   FDFF;
	11014  :   FFA8;
	11015  :   FFFF;
	11016  :   DFEA;
	[11017..11043]  :   FFFF;
	11044  :   3226;
	11045  :   3231;
	11046  :   2322;
	11047  :   3333;
	11048  :   2232;
	11049  :   2222;
	11050  :   3223;
	11051  :   2333;
	11052  :   3244;
	11053  :   1232;
	11054  :   7426;
	11055  :   A827;
	11056  :   DF88;
	11057  :   ADFB;
	11058  :   AFBA;
	11059  :   FCFF;
	11060  :   EFA6;
	11061  :   FEFF;
	11062  :   FFA8;
	[11063..11091]  :   FFFF;
	11092  :   7163;
	11093  :   2233;
	11094  :   2332;
	11095  :   3333;
	11096  :   2232;
	[11097..11098]  :   2322;
	11099  :   4333;
	11100  :   2033;
	11101  :   5913;
	11102  :   2285;
	11103  :   7A88;
	11104  :   CFCD;
	11105  :   ABFC;
	11106  :   AFCA;
	11107  :   FDFF;
	11108  :   EFA7;
	11109  :   FEFF;
	11110  :   FF99;
	[11111..11139]  :   FFFF;
	11140  :   73E2;
	11141  :   2314;
	11142  :   3322;
	11143  :   3333;
	11144  :   2232;
	11145  :   3333;
	11146  :   2333;
	11147  :   2133;
	11148  :   4223;
	11149  :   EF6C;
	11150  :   1AC3;
	11151  :   BEFE;
	11152  :   9FDB;
	11153  :   BAFE;
	11154  :   FF98;
	11155  :   FDFF;
	11156  :   EFA8;
	11157  :   FFFF;
	11158  :   FFCC;
	[11159..11187]  :   FFFF;
	11188  :   46F8;
	11189  :   3212;
	11190  :   3322;
	11191  :   2332;
	11192  :   3332;
	[11193..11194]  :   3333;
	11195  :   2322;
	11196  :   7334;
	11197  :   CA6C;
	11198  :   DF89;
	11199  :   9BFD;
	11200  :   9FCA;
	11201  :   EBFF;
	11202  :   FF8A;
	11203  :   FDFF;
	11204  :   EFA8;
	[11205..11235]  :   FFFF;
	11236  :   07FF;
	11237  :   3241;
	11238  :   3222;
	11239  :   2222;
	11240  :   2332;
	11241  :   3333;
	11242  :   2143;
	11243  :   7824;
	11244  :   3375;
	11245  :   8848;
	11246  :   FF8C;
	11247  :   9BFD;
	11248  :   BFBA;
	11249  :   FBFF;
	11250  :   FF8B;
	11251  :   FEFF;
	11252  :   EFA8;
	[11253..11283]  :   FFFF;
	11284  :   93FF;
	11285  :   2261;
	11286  :   2232;
	11287  :   3223;
	11288  :   3322;
	11289  :   3233;
	11290  :   2212;
	11291  :   DF6C;
	11292  :   2EA2;
	11293  :   BCC8;
	11294  :   FFDC;
	11295  :   C9FE;
	11296  :   FFA6;
	11297  :   FCFF;
	11298  :   FF8C;
	11299  :   FFFF;
	11300  :   FFBC;
	[11301..11331]  :   FFFF;
	11332  :   E5FF;
	11333  :   2262;
	11334  :   3323;
	11335  :   2332;
	11336  :   3343;
	11337  :   2331;
	11338  :   6335;
	11339  :   CB7E;
	11340  :   DF87;
	11341  :   CDFA;
	11342  :   FFCA;
	11343  :   EAFF;
	11344  :   FF95;
	11345  :   FDFF;
	11346  :   FF9C;
	11347  :   FFFF;
	11348  :   FFEF;
	[11349..11379]  :   FFFF;
	11380  :   FAFF;
	11381  :   2254;
	11382  :   2222;
	11383  :   3323;
	11384  :   1143;
	11385  :   7A34;
	11386  :   3174;
	11387  :   7749;
	11388  :   FF9C;
	11389  :   BCFA;
	11390  :   FFB9;
	11391  :   FBFF;
	11392  :   FF97;
	11393  :   FDFF;
	11394  :   FF8C;
	[11395..11427]  :   FFFF;
	11428  :   FEFF;
	11429  :   1256;
	11430  :   3432;
	11431  :   2242;
	11432  :   2212;
	11433  :   EE9E;
	11434  :   5C81;
	11435  :   BDD8;
	11436  :   FFED;
	11437  :   ABFA;
	11438  :   FF9C;
	11439  :   FCFF;
	11440  :   FF89;
	11441  :   FDFF;
	11442  :   FF8E;
	[11443..11476]  :   FFFF;
	11477  :   33A5;
	11478  :   3233;
	11479  :   6522;
	11480  :   4444;
	11481  :   B99D;
	11482  :   EF78;
	11483  :   DDF8;
	11484  :   FFBA;
	11485  :   BAFD;
	11486  :   FF7E;
	11487  :   FCFF;
	11488  :   FF9A;
	11489  :   FFFF;
	11490  :   FFDF;
	[11491..11524]  :   FFFF;
	11525  :   42E4;
	11526  :   2243;
	11527  :   CC69;
	11528  :   4375;
	11529  :   8868;
	11530  :   FF9E;
	11531  :   BBF8;
	11532  :   FFBA;
	11533  :   DAFF;
	11534  :   FF6E;
	11535  :   FDFF;
	11536  :   FF9A;
	[11537..11572]  :   FFFF;
	11573  :   23F8;
	11574  :   1432;
	11575  :   CDBE;
	11576  :   5B83;
	11577  :   CDB9;
	11578  :   FFDC;
	11579  :   ABEA;
	11580  :   FF9C;
	11581  :   EAFF;
	11582  :   FF8F;
	11583  :   FEFF;
	11584  :   FFAC;
	[11585..11620]  :   FFFF;
	11621  :   32FE;
	11622  :   4445;
	11623  :   989B;
	11624  :   DF78;
	11625  :   DCDB;
	11626  :   FFBB;
	11627  :   B9FC;
	11628  :   FF8E;
	11629  :   EAFF;
	11630  :   FF8F;
	11631  :   FFFF;
	11632  :   FFDF;
	[11633..11668]  :   FFFF;
	11669  :   91FF;
	11670  :   3465;
	11671  :   8B78;
	11672  :   FFCE;
	11673  :   BBD9;
	11674  :   FFAB;
	11675  :   C9FF;
	11676  :   FF8E;
	11677  :   FAFF;
	11678  :   FF8F;
	[11679..11716]  :   FFFF;
	11717  :   F7FF;
	11718  :   6B45;
	11719  :   DDBB;
	11720  :   FFDD;
	11721  :   ABEA;
	11722  :   FF9D;
	11723  :   DBFF;
	11724  :   FF7E;
	11725  :   FBFF;
	11726  :   FF9F;
	[11727..11764]  :   FFFF;
	11765  :   FEFF;
	11766  :   EFDD;
	11767  :   DBD9;
	11768  :   FF9C;
	11769  :   B9FC;
	11770  :   FF6F;
	11771  :   DAFF;
	11772  :   FF8E;
	11773  :   FBFF;
	11774  :   FF9F;
	[11775..11814]  :   FFFF;
	11815  :   ACCA;
	11816  :   FF9D;
	11817  :   C9FF;
	11818  :   FF7F;
	11819  :   F9FF;
	11820  :   FF9F;
	[11821..11862]  :   FFFF;
	11863  :   AAEB;
	11864  :   FF8F;
	11865  :   C9FF;
	11866  :   FF8F;
	11867  :   F9FF;
	11868  :   FFAF;
	[11869..11910]  :   FFFF;
	11911  :   B8FD;
	11912  :   FF7F;
	11913  :   D9FF;
	11914  :   FF9F;
	11915  :   FBFF;
	11916  :   FFBF;
	[11917..11958]  :   FFFF;
	11959  :   C9FE;
	11960  :   FF6F;
	11961  :   D9FF;
	11962  :   FFAF;
	11963  :   FEFF;
	[11964..12006]  :   FFFF;
	12007  :   BAFF;
	12008  :   FF8F;
	12009  :   E9FF;
	12010  :   FFBF;
	[12011..12054]  :   FFFF;
	12055  :   B9FF;
	12056  :   FFAF;
	12057  :   EAFF;
	12058  :   FFCF;
	[12059..12102]  :   FFFF;
	12103  :   D8FF;
	12104  :   FFBF;
	12105  :   FEFF;
	[12106..12150]  :   FFFF;
	12151  :   D8FF;
	12152  :   FFCF;
	[12153..12198]  :   FFFF;
	12199  :   FCFF;
	12200  :   FFEF;
	[12201..12287]  :   FFFF;
END;
