-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00;
	0001  :   36;
	[0002..0003]  :   7F;
	0004  :   3E;
	0005  :   1C;
	0006  :   08;
	0007  :   00;
	[0008..000A]  :   18;
	[000B..000C]  :   1F;
	[000D..000F]  :   18;
	[0010..0017]  :   03;
	[0018..001A]  :   18;
	[001B..001C]  :   F8;
	[001D..001F]  :   00;
	[0020..0022]  :   18;
	[0023..0024]  :   F8;
	[0025..0027]  :   18;
	[0028..002A]  :   00;
	[002B..002C]  :   F8;
	[002D..002F]  :   18;
	0030  :   03;
	0031  :   07;
	0032  :   0E;
	0033  :   1C;
	0034  :   38;
	0035  :   70;
	0036  :   E0;
	[0037..0038]  :   C0;
	0039  :   E0;
	003A  :   70;
	003B  :   38;
	003C  :   1C;
	003D  :   0E;
	003E  :   07;
	003F  :   03;
	0040  :   01;
	0041  :   03;
	0042  :   07;
	0043  :   0F;
	0044  :   1F;
	0045  :   3F;
	0046  :   7F;
	0047  :   FF;
	[0048..004B]  :   00;
	[004C..004F]  :   0F;
	0050  :   80;
	0051  :   C0;
	0052  :   E0;
	0053  :   F0;
	0054  :   F8;
	0055  :   FC;
	0056  :   FE;
	0057  :   FF;
	[0058..005B]  :   0F;
	[005C..005F]  :   00;
	[0060..0063]  :   F0;
	[0064..0067]  :   00;
	[0068..0069]  :   FF;
	[006A..0075]  :   00;
	[0076..0077]  :   FF;
	[0078..007B]  :   00;
	[007C..007F]  :   F0;
	0080  :   00;
	[0081..0082]  :   1C;
	[0083..0084]  :   77;
	0085  :   08;
	0086  :   1C;
	[0087..008A]  :   00;
	[008B..008C]  :   1F;
	[008D..008F]  :   18;
	[0090..0092]  :   00;
	[0093..0094]  :   FF;
	[0095..0097]  :   00;
	[0098..009A]  :   18;
	[009B..009C]  :   FF;
	[009D..009F]  :   18;
	[00A0..00A1]  :   00;
	00A2  :   3C;
	[00A3..00A5]  :   7E;
	00A6  :   3C;
	[00A7..00AB]  :   00;
	[00AC..00AF]  :   FF;
	[00B0..00B7]  :   C0;
	[00B8..00BA]  :   00;
	[00BB..00BC]  :   FF;
	[00BD..00C2]  :   18;
	[00C3..00C4]  :   FF;
	[00C5..00C7]  :   00;
	[00C8..00CF]  :   F0;
	[00D0..00D2]  :   18;
	[00D3..00D4]  :   1F;
	[00D5..00D7]  :   00;
	00D8  :   78;
	00D9  :   60;
	00DA  :   78;
	00DB  :   60;
	00DC  :   7E;
	00DD  :   18;
	00DE  :   1E;
	[00DF..00E0]  :   00;
	00E1  :   18;
	00E2  :   3C;
	00E3  :   7E;
	[00E4..00E6]  :   18;
	[00E7..00E8]  :   00;
	[00E9..00EB]  :   18;
	00EC  :   7E;
	00ED  :   3C;
	00EE  :   18;
	[00EF..00F0]  :   00;
	00F1  :   18;
	00F2  :   30;
	00F3  :   7E;
	00F4  :   30;
	00F5  :   18;
	[00F6..00F8]  :   00;
	00F9  :   18;
	00FA  :   0C;
	00FB  :   7E;
	00FC  :   0C;
	00FD  :   18;
	[00FE..0108]  :   00;
	[0109..010C]  :   18;
	010D  :   00;
	010E  :   18;
	[010F..0110]  :   00;
	[0111..0113]  :   66;
	[0114..0118]  :   00;
	0119  :   66;
	011A  :   FF;
	[011B..011C]  :   66;
	011D  :   FF;
	011E  :   66;
	011F  :   00;
	0120  :   18;
	0121  :   3E;
	0122  :   60;
	0123  :   3C;
	0124  :   06;
	0125  :   7C;
	0126  :   18;
	[0127..0128]  :   00;
	0129  :   66;
	012A  :   6C;
	012B  :   18;
	012C  :   30;
	012D  :   66;
	012E  :   46;
	012F  :   00;
	0130  :   1C;
	0131  :   36;
	0132  :   1C;
	0133  :   38;
	0134  :   6F;
	0135  :   66;
	0136  :   3B;
	[0137..0138]  :   00;
	[0139..013B]  :   18;
	[013C..0140]  :   00;
	0141  :   0E;
	0142  :   1C;
	[0143..0144]  :   18;
	0145  :   1C;
	0146  :   0E;
	[0147..0148]  :   00;
	0149  :   70;
	014A  :   38;
	[014B..014C]  :   18;
	014D  :   38;
	014E  :   70;
	[014F..0150]  :   00;
	0151  :   66;
	0152  :   3C;
	0153  :   FF;
	0154  :   3C;
	0155  :   66;
	[0156..0158]  :   00;
	[0159..015A]  :   18;
	015B  :   7E;
	[015C..015D]  :   18;
	[015E..0164]  :   00;
	[0165..0166]  :   18;
	0167  :   30;
	[0168..016A]  :   00;
	016B  :   7E;
	[016C..0174]  :   00;
	[0175..0176]  :   18;
	[0177..0178]  :   00;
	0179  :   06;
	017A  :   0C;
	017B  :   18;
	017C  :   30;
	017D  :   60;
	017E  :   40;
	[017F..0180]  :   00;
	0181  :   3C;
	0182  :   66;
	0183  :   6E;
	0184  :   76;
	0185  :   66;
	0186  :   3C;
	[0187..0188]  :   00;
	0189  :   18;
	018A  :   38;
	[018B..018D]  :   18;
	018E  :   7E;
	[018F..0190]  :   00;
	0191  :   3C;
	0192  :   66;
	0193  :   0C;
	0194  :   18;
	0195  :   30;
	0196  :   7E;
	[0197..0198]  :   00;
	0199  :   7E;
	019A  :   0C;
	019B  :   18;
	019C  :   0C;
	019D  :   66;
	019E  :   3C;
	[019F..01A0]  :   00;
	01A1  :   0C;
	01A2  :   1C;
	01A3  :   3C;
	01A4  :   6C;
	01A5  :   7E;
	01A6  :   0C;
	[01A7..01A8]  :   00;
	01A9  :   7E;
	01AA  :   60;
	01AB  :   7C;
	01AC  :   06;
	01AD  :   66;
	01AE  :   3C;
	[01AF..01B0]  :   00;
	01B1  :   3C;
	01B2  :   60;
	01B3  :   7C;
	[01B4..01B5]  :   66;
	01B6  :   3C;
	[01B7..01B8]  :   00;
	01B9  :   7E;
	01BA  :   06;
	01BB  :   0C;
	01BC  :   18;
	[01BD..01BE]  :   30;
	[01BF..01C0]  :   00;
	01C1  :   3C;
	01C2  :   66;
	01C3  :   3C;
	[01C4..01C5]  :   66;
	01C6  :   3C;
	[01C7..01C8]  :   00;
	01C9  :   3C;
	01CA  :   66;
	01CB  :   3E;
	01CC  :   06;
	01CD  :   0C;
	01CE  :   38;
	[01CF..01D1]  :   00;
	[01D2..01D3]  :   18;
	01D4  :   00;
	[01D5..01D6]  :   18;
	[01D7..01D9]  :   00;
	[01DA..01DB]  :   18;
	01DC  :   00;
	[01DD..01DE]  :   18;
	01DF  :   30;
	01E0  :   06;
	01E1  :   0C;
	01E2  :   18;
	01E3  :   30;
	01E4  :   18;
	01E5  :   0C;
	01E6  :   06;
	[01E7..01E9]  :   00;
	01EA  :   7E;
	[01EB..01EC]  :   00;
	01ED  :   7E;
	[01EE..01EF]  :   00;
	01F0  :   60;
	01F1  :   30;
	01F2  :   18;
	01F3  :   0C;
	01F4  :   18;
	01F5  :   30;
	01F6  :   60;
	[01F7..01F8]  :   00;
	01F9  :   3C;
	01FA  :   66;
	01FB  :   0C;
	01FC  :   18;
	01FD  :   00;
	01FE  :   18;
	[01FF..0200]  :   00;
	0201  :   3C;
	0202  :   66;
	[0203..0204]  :   6E;
	0205  :   60;
	0206  :   3E;
	[0207..0208]  :   00;
	0209  :   18;
	020A  :   3C;
	[020B..020C]  :   66;
	020D  :   7E;
	020E  :   66;
	[020F..0210]  :   00;
	0211  :   7C;
	0212  :   66;
	0213  :   7C;
	[0214..0215]  :   66;
	0216  :   7C;
	[0217..0218]  :   00;
	0219  :   3C;
	021A  :   66;
	[021B..021C]  :   60;
	021D  :   66;
	021E  :   3C;
	[021F..0220]  :   00;
	0221  :   78;
	0222  :   6C;
	[0223..0224]  :   66;
	0225  :   6C;
	0226  :   78;
	[0227..0228]  :   00;
	0229  :   7E;
	022A  :   60;
	022B  :   7C;
	[022C..022D]  :   60;
	022E  :   7E;
	[022F..0230]  :   00;
	0231  :   7E;
	0232  :   60;
	0233  :   7C;
	[0234..0236]  :   60;
	[0237..0238]  :   00;
	0239  :   3E;
	[023A..023B]  :   60;
	023C  :   6E;
	023D  :   66;
	023E  :   3E;
	[023F..0240]  :   00;
	[0241..0242]  :   66;
	0243  :   7E;
	[0244..0246]  :   66;
	[0247..0248]  :   00;
	0249  :   7E;
	[024A..024D]  :   18;
	024E  :   7E;
	[024F..0250]  :   00;
	[0251..0254]  :   06;
	0255  :   66;
	0256  :   3C;
	[0257..0258]  :   00;
	0259  :   66;
	025A  :   6C;
	[025B..025C]  :   78;
	025D  :   6C;
	025E  :   66;
	[025F..0260]  :   00;
	[0261..0265]  :   60;
	0266  :   7E;
	[0267..0268]  :   00;
	0269  :   63;
	026A  :   77;
	026B  :   7F;
	026C  :   6B;
	[026D..026E]  :   63;
	[026F..0270]  :   00;
	0271  :   66;
	0272  :   76;
	[0273..0274]  :   7E;
	0275  :   6E;
	0276  :   66;
	[0277..0278]  :   00;
	0279  :   3C;
	[027A..027D]  :   66;
	027E  :   3C;
	[027F..0280]  :   00;
	0281  :   7C;
	[0282..0283]  :   66;
	0284  :   7C;
	[0285..0286]  :   60;
	[0287..0288]  :   00;
	0289  :   3C;
	[028A..028C]  :   66;
	028D  :   6C;
	028E  :   36;
	[028F..0290]  :   00;
	0291  :   7C;
	[0292..0293]  :   66;
	0294  :   7C;
	0295  :   6C;
	0296  :   66;
	[0297..0298]  :   00;
	0299  :   3C;
	029A  :   60;
	029B  :   3C;
	[029C..029D]  :   06;
	029E  :   3C;
	[029F..02A0]  :   00;
	02A1  :   7E;
	[02A2..02A6]  :   18;
	[02A7..02A8]  :   00;
	[02A9..02AD]  :   66;
	02AE  :   7E;
	[02AF..02B0]  :   00;
	[02B1..02B4]  :   66;
	02B5  :   3C;
	02B6  :   18;
	[02B7..02B8]  :   00;
	[02B9..02BA]  :   63;
	02BB  :   6B;
	02BC  :   7F;
	02BD  :   77;
	02BE  :   63;
	[02BF..02C0]  :   00;
	[02C1..02C2]  :   66;
	[02C3..02C4]  :   3C;
	[02C5..02C6]  :   66;
	[02C7..02C8]  :   00;
	[02C9..02CA]  :   66;
	02CB  :   3C;
	[02CC..02CE]  :   18;
	[02CF..02D0]  :   00;
	02D1  :   7E;
	02D2  :   0C;
	02D3  :   18;
	02D4  :   30;
	02D5  :   60;
	02D6  :   7E;
	[02D7..02D8]  :   00;
	02D9  :   1E;
	[02DA..02DD]  :   18;
	02DE  :   1E;
	[02DF..02E0]  :   00;
	02E1  :   40;
	02E2  :   60;
	02E3  :   30;
	02E4  :   18;
	02E5  :   0C;
	02E6  :   06;
	[02E7..02E8]  :   00;
	02E9  :   78;
	[02EA..02ED]  :   18;
	02EE  :   78;
	[02EF..02F0]  :   00;
	02F1  :   08;
	02F2  :   1C;
	02F3  :   36;
	02F4  :   63;
	[02F5..02FD]  :   00;
	02FE  :   FF;
	[02FF..0300]  :   00;
	0301  :   18;
	0302  :   3C;
	[0303..0304]  :   7E;
	0305  :   3C;
	0306  :   18;
	[0307..0309]  :   00;
	030A  :   3C;
	030B  :   06;
	030C  :   3E;
	030D  :   66;
	030E  :   3E;
	[030F..0310]  :   00;
	[0311..0312]  :   60;
	0313  :   7C;
	[0314..0315]  :   66;
	0316  :   7C;
	[0317..0319]  :   00;
	031A  :   3C;
	[031B..031D]  :   60;
	031E  :   3C;
	[031F..0320]  :   00;
	[0321..0322]  :   06;
	0323  :   3E;
	[0324..0325]  :   66;
	0326  :   3E;
	[0327..0329]  :   00;
	032A  :   3C;
	032B  :   66;
	032C  :   7E;
	032D  :   60;
	032E  :   3C;
	[032F..0330]  :   00;
	0331  :   0E;
	0332  :   18;
	0333  :   3E;
	[0334..0336]  :   18;
	[0337..0339]  :   00;
	033A  :   3E;
	[033B..033C]  :   66;
	033D  :   3E;
	033E  :   06;
	033F  :   7C;
	0340  :   00;
	[0341..0342]  :   60;
	0343  :   7C;
	[0344..0346]  :   66;
	[0347..0348]  :   00;
	0349  :   18;
	034A  :   00;
	034B  :   38;
	[034C..034D]  :   18;
	034E  :   3C;
	[034F..0350]  :   00;
	0351  :   06;
	0352  :   00;
	[0353..0356]  :   06;
	0357  :   3C;
	0358  :   00;
	[0359..035A]  :   60;
	035B  :   6C;
	035C  :   78;
	035D  :   6C;
	035E  :   66;
	[035F..0360]  :   00;
	0361  :   38;
	[0362..0365]  :   18;
	0366  :   3C;
	[0367..0369]  :   00;
	036A  :   66;
	[036B..036C]  :   7F;
	036D  :   6B;
	036E  :   63;
	[036F..0371]  :   00;
	0372  :   7C;
	[0373..0376]  :   66;
	[0377..0379]  :   00;
	037A  :   3C;
	[037B..037D]  :   66;
	037E  :   3C;
	[037F..0381]  :   00;
	0382  :   7C;
	[0383..0384]  :   66;
	0385  :   7C;
	[0386..0387]  :   60;
	[0388..0389]  :   00;
	038A  :   3E;
	[038B..038C]  :   66;
	038D  :   3E;
	[038E..038F]  :   06;
	[0390..0391]  :   00;
	0392  :   7C;
	0393  :   66;
	[0394..0396]  :   60;
	[0397..0399]  :   00;
	039A  :   3E;
	039B  :   60;
	039C  :   3C;
	039D  :   06;
	039E  :   7C;
	[039F..03A0]  :   00;
	03A1  :   18;
	03A2  :   7E;
	[03A3..03A5]  :   18;
	03A6  :   0E;
	[03A7..03A9]  :   00;
	[03AA..03AD]  :   66;
	03AE  :   3E;
	[03AF..03B1]  :   00;
	[03B2..03B4]  :   66;
	03B5  :   3C;
	03B6  :   18;
	[03B7..03B9]  :   00;
	03BA  :   63;
	03BB  :   6B;
	03BC  :   7F;
	03BD  :   3E;
	03BE  :   36;
	[03BF..03C1]  :   00;
	03C2  :   66;
	03C3  :   3C;
	03C4  :   18;
	03C5  :   3C;
	03C6  :   66;
	[03C7..03C9]  :   00;
	[03CA..03CC]  :   66;
	03CD  :   3E;
	03CE  :   0C;
	03CF  :   78;
	[03D0..03D1]  :   00;
	03D2  :   7E;
	03D3  :   0C;
	03D4  :   18;
	03D5  :   30;
	03D6  :   7E;
	[03D7..03D8]  :   00;
	03D9  :   18;
	03DA  :   3C;
	[03DB..03DC]  :   7E;
	03DD  :   18;
	03DE  :   3C;
	03DF  :   00;
	[03E0..03E7]  :   18;
	03E8  :   00;
	03E9  :   7E;
	03EA  :   78;
	03EB  :   7C;
	03EC  :   6E;
	03ED  :   66;
	03EE  :   06;
	03EF  :   00;
	03F0  :   08;
	03F1  :   18;
	03F2  :   38;
	03F3  :   78;
	03F4  :   38;
	03F5  :   18;
	03F6  :   08;
	03F7  :   00;
	03F8  :   10;
	03F9  :   18;
	03FA  :   1C;
	03FB  :   1E;
	03FC  :   1C;
	03FD  :   18;
	03FE  :   10;
	[03FF..0800]  :   00;
	0801  :   36;
	[0802..0803]  :   7F;
	0804  :   3E;
	0805  :   1C;
	0806  :   08;
	0807  :   00;
	[0808..080A]  :   18;
	[080B..080C]  :   1F;
	[080D..080F]  :   18;
	[0810..0817]  :   03;
	[0818..081A]  :   18;
	[081B..081C]  :   F8;
	[081D..081F]  :   00;
	[0820..0822]  :   18;
	[0823..0824]  :   F8;
	[0825..0827]  :   18;
	[0828..082A]  :   00;
	[082B..082C]  :   F8;
	[082D..082F]  :   18;
	0830  :   03;
	0831  :   07;
	0832  :   0E;
	0833  :   1C;
	0834  :   38;
	0835  :   70;
	0836  :   E0;
	[0837..0838]  :   C0;
	0839  :   E0;
	083A  :   70;
	083B  :   38;
	083C  :   1C;
	083D  :   0E;
	083E  :   07;
	083F  :   03;
	0840  :   01;
	0841  :   03;
	0842  :   07;
	0843  :   0F;
	0844  :   1F;
	0845  :   3F;
	0846  :   7F;
	0847  :   FF;
	[0848..084B]  :   00;
	[084C..084F]  :   0F;
	0850  :   80;
	0851  :   C0;
	0852  :   E0;
	0853  :   F0;
	0854  :   F8;
	0855  :   FC;
	0856  :   FE;
	0857  :   FF;
	[0858..085B]  :   0F;
	[085C..085F]  :   00;
	[0860..0863]  :   F0;
	[0864..0867]  :   00;
	[0868..0869]  :   FF;
	[086A..0875]  :   00;
	[0876..0877]  :   FF;
	[0878..087B]  :   00;
	[087C..087F]  :   F0;
	0880  :   00;
	[0881..0882]  :   1C;
	[0883..0884]  :   77;
	0885  :   08;
	0886  :   1C;
	[0887..088A]  :   00;
	[088B..088C]  :   1F;
	[088D..088F]  :   18;
	[0890..0892]  :   00;
	[0893..0894]  :   FF;
	[0895..0897]  :   00;
	[0898..089A]  :   18;
	[089B..089C]  :   FF;
	[089D..089F]  :   18;
	[08A0..08A1]  :   00;
	08A2  :   3C;
	[08A3..08A5]  :   7E;
	08A6  :   3C;
	[08A7..08AB]  :   00;
	[08AC..08AF]  :   FF;
	[08B0..08B7]  :   C0;
	[08B8..08BA]  :   00;
	[08BB..08BC]  :   FF;
	[08BD..08C2]  :   18;
	[08C3..08C4]  :   FF;
	[08C5..08C7]  :   00;
	[08C8..08CF]  :   F0;
	[08D0..08D2]  :   18;
	[08D3..08D4]  :   1F;
	[08D5..08D7]  :   00;
	08D8  :   78;
	08D9  :   60;
	08DA  :   78;
	08DB  :   60;
	08DC  :   7E;
	08DD  :   18;
	08DE  :   1E;
	[08DF..08E0]  :   00;
	08E1  :   18;
	08E2  :   3C;
	08E3  :   7E;
	[08E4..08E6]  :   18;
	[08E7..08E8]  :   00;
	[08E9..08EB]  :   18;
	08EC  :   7E;
	08ED  :   3C;
	08EE  :   18;
	[08EF..08F0]  :   00;
	08F1  :   18;
	08F2  :   30;
	08F3  :   7E;
	08F4  :   30;
	08F5  :   18;
	[08F6..08F8]  :   00;
	08F9  :   18;
	08FA  :   0C;
	08FB  :   7E;
	08FC  :   0C;
	08FD  :   18;
	[08FE..0908]  :   00;
	[0909..090C]  :   18;
	090D  :   00;
	090E  :   18;
	[090F..0910]  :   00;
	[0911..0913]  :   66;
	[0914..0918]  :   00;
	0919  :   66;
	091A  :   FF;
	[091B..091C]  :   66;
	091D  :   FF;
	091E  :   66;
	091F  :   00;
	0920  :   18;
	0921  :   3E;
	0922  :   60;
	0923  :   3C;
	0924  :   06;
	0925  :   7C;
	0926  :   18;
	[0927..0928]  :   00;
	0929  :   66;
	092A  :   6C;
	092B  :   18;
	092C  :   30;
	092D  :   66;
	092E  :   46;
	092F  :   00;
	0930  :   1C;
	0931  :   36;
	0932  :   1C;
	0933  :   38;
	0934  :   6F;
	0935  :   66;
	0936  :   3B;
	[0937..0938]  :   00;
	[0939..093B]  :   18;
	[093C..0940]  :   00;
	0941  :   0E;
	0942  :   1C;
	[0943..0944]  :   18;
	0945  :   1C;
	0946  :   0E;
	[0947..0948]  :   00;
	0949  :   70;
	094A  :   38;
	[094B..094C]  :   18;
	094D  :   38;
	094E  :   70;
	[094F..0950]  :   00;
	0951  :   66;
	0952  :   3C;
	0953  :   FF;
	0954  :   3C;
	0955  :   66;
	[0956..0958]  :   00;
	[0959..095A]  :   18;
	095B  :   7E;
	[095C..095D]  :   18;
	[095E..0964]  :   00;
	[0965..0966]  :   18;
	0967  :   30;
	[0968..096A]  :   00;
	096B  :   7E;
	[096C..0974]  :   00;
	[0975..0976]  :   18;
	[0977..0978]  :   00;
	0979  :   06;
	097A  :   0C;
	097B  :   18;
	097C  :   30;
	097D  :   60;
	097E  :   40;
	[097F..0980]  :   00;
	0981  :   3C;
	0982  :   66;
	0983  :   6E;
	0984  :   76;
	0985  :   66;
	0986  :   3C;
	[0987..0988]  :   00;
	0989  :   18;
	098A  :   38;
	[098B..098D]  :   18;
	098E  :   7E;
	[098F..0990]  :   00;
	0991  :   3C;
	0992  :   66;
	0993  :   0C;
	0994  :   18;
	0995  :   30;
	0996  :   7E;
	[0997..0998]  :   00;
	0999  :   7E;
	099A  :   0C;
	099B  :   18;
	099C  :   0C;
	099D  :   66;
	099E  :   3C;
	[099F..09A0]  :   00;
	09A1  :   0C;
	09A2  :   1C;
	09A3  :   3C;
	09A4  :   6C;
	09A5  :   7E;
	09A6  :   0C;
	[09A7..09A8]  :   00;
	09A9  :   7E;
	09AA  :   60;
	09AB  :   7C;
	09AC  :   06;
	09AD  :   66;
	09AE  :   3C;
	[09AF..09B0]  :   00;
	09B1  :   3C;
	09B2  :   60;
	09B3  :   7C;
	[09B4..09B5]  :   66;
	09B6  :   3C;
	[09B7..09B8]  :   00;
	09B9  :   7E;
	09BA  :   06;
	09BB  :   0C;
	09BC  :   18;
	[09BD..09BE]  :   30;
	[09BF..09C0]  :   00;
	09C1  :   3C;
	09C2  :   66;
	09C3  :   3C;
	[09C4..09C5]  :   66;
	09C6  :   3C;
	[09C7..09C8]  :   00;
	09C9  :   3C;
	09CA  :   66;
	09CB  :   3E;
	09CC  :   06;
	09CD  :   0C;
	09CE  :   38;
	[09CF..09D1]  :   00;
	[09D2..09D3]  :   18;
	09D4  :   00;
	[09D5..09D6]  :   18;
	[09D7..09D9]  :   00;
	[09DA..09DB]  :   18;
	09DC  :   00;
	[09DD..09DE]  :   18;
	09DF  :   30;
	09E0  :   06;
	09E1  :   0C;
	09E2  :   18;
	09E3  :   30;
	09E4  :   18;
	09E5  :   0C;
	09E6  :   06;
	[09E7..09E9]  :   00;
	09EA  :   7E;
	[09EB..09EC]  :   00;
	09ED  :   7E;
	[09EE..09EF]  :   00;
	09F0  :   60;
	09F1  :   30;
	09F2  :   18;
	09F3  :   0C;
	09F4  :   18;
	09F5  :   30;
	09F6  :   60;
	[09F7..09F8]  :   00;
	09F9  :   3C;
	09FA  :   66;
	09FB  :   0C;
	09FC  :   18;
	09FD  :   00;
	09FE  :   18;
	[09FF..0A00]  :   00;
	0A01  :   3C;
	0A02  :   66;
	[0A03..0A04]  :   6E;
	0A05  :   60;
	0A06  :   3E;
	[0A07..0A08]  :   00;
	0A09  :   18;
	0A0A  :   3C;
	[0A0B..0A0C]  :   66;
	0A0D  :   7E;
	0A0E  :   66;
	[0A0F..0A10]  :   00;
	0A11  :   7C;
	0A12  :   66;
	0A13  :   7C;
	[0A14..0A15]  :   66;
	0A16  :   7C;
	[0A17..0A18]  :   00;
	0A19  :   3C;
	0A1A  :   66;
	[0A1B..0A1C]  :   60;
	0A1D  :   66;
	0A1E  :   3C;
	[0A1F..0A20]  :   00;
	0A21  :   78;
	0A22  :   6C;
	[0A23..0A24]  :   66;
	0A25  :   6C;
	0A26  :   78;
	[0A27..0A28]  :   00;
	0A29  :   7E;
	0A2A  :   60;
	0A2B  :   7C;
	[0A2C..0A2D]  :   60;
	0A2E  :   7E;
	[0A2F..0A30]  :   00;
	0A31  :   7E;
	0A32  :   60;
	0A33  :   7C;
	[0A34..0A36]  :   60;
	[0A37..0A38]  :   00;
	0A39  :   3E;
	[0A3A..0A3B]  :   60;
	0A3C  :   6E;
	0A3D  :   66;
	0A3E  :   3E;
	[0A3F..0A40]  :   00;
	[0A41..0A42]  :   66;
	0A43  :   7E;
	[0A44..0A46]  :   66;
	[0A47..0A48]  :   00;
	0A49  :   7E;
	[0A4A..0A4D]  :   18;
	0A4E  :   7E;
	[0A4F..0A50]  :   00;
	[0A51..0A54]  :   06;
	0A55  :   66;
	0A56  :   3C;
	[0A57..0A58]  :   00;
	0A59  :   66;
	0A5A  :   6C;
	[0A5B..0A5C]  :   78;
	0A5D  :   6C;
	0A5E  :   66;
	[0A5F..0A60]  :   00;
	[0A61..0A65]  :   60;
	0A66  :   7E;
	[0A67..0A68]  :   00;
	0A69  :   63;
	0A6A  :   77;
	0A6B  :   7F;
	0A6C  :   6B;
	[0A6D..0A6E]  :   63;
	[0A6F..0A70]  :   00;
	0A71  :   66;
	0A72  :   76;
	[0A73..0A74]  :   7E;
	0A75  :   6E;
	0A76  :   66;
	[0A77..0A78]  :   00;
	0A79  :   3C;
	[0A7A..0A7D]  :   66;
	0A7E  :   3C;
	[0A7F..0A80]  :   00;
	0A81  :   7C;
	[0A82..0A83]  :   66;
	0A84  :   7C;
	[0A85..0A86]  :   60;
	[0A87..0A88]  :   00;
	0A89  :   3C;
	[0A8A..0A8C]  :   66;
	0A8D  :   6C;
	0A8E  :   36;
	[0A8F..0A90]  :   00;
	0A91  :   7C;
	[0A92..0A93]  :   66;
	0A94  :   7C;
	0A95  :   6C;
	0A96  :   66;
	[0A97..0A98]  :   00;
	0A99  :   3C;
	0A9A  :   60;
	0A9B  :   3C;
	[0A9C..0A9D]  :   06;
	0A9E  :   3C;
	[0A9F..0AA0]  :   00;
	0AA1  :   7E;
	[0AA2..0AA6]  :   18;
	[0AA7..0AA8]  :   00;
	[0AA9..0AAD]  :   66;
	0AAE  :   7E;
	[0AAF..0AB0]  :   00;
	[0AB1..0AB4]  :   66;
	0AB5  :   3C;
	0AB6  :   18;
	[0AB7..0AB8]  :   00;
	[0AB9..0ABA]  :   63;
	0ABB  :   6B;
	0ABC  :   7F;
	0ABD  :   77;
	0ABE  :   63;
	[0ABF..0AC0]  :   00;
	[0AC1..0AC2]  :   66;
	[0AC3..0AC4]  :   3C;
	[0AC5..0AC6]  :   66;
	[0AC7..0AC8]  :   00;
	[0AC9..0ACA]  :   66;
	0ACB  :   3C;
	[0ACC..0ACE]  :   18;
	[0ACF..0AD0]  :   00;
	0AD1  :   7E;
	0AD2  :   0C;
	0AD3  :   18;
	0AD4  :   30;
	0AD5  :   60;
	0AD6  :   7E;
	[0AD7..0AD8]  :   00;
	0AD9  :   1E;
	[0ADA..0ADD]  :   18;
	0ADE  :   1E;
	[0ADF..0AE0]  :   00;
	0AE1  :   40;
	0AE2  :   60;
	0AE3  :   30;
	0AE4  :   18;
	0AE5  :   0C;
	0AE6  :   06;
	[0AE7..0AE8]  :   00;
	0AE9  :   78;
	[0AEA..0AED]  :   18;
	0AEE  :   78;
	[0AEF..0AF0]  :   00;
	0AF1  :   08;
	0AF2  :   1C;
	0AF3  :   36;
	0AF4  :   63;
	[0AF5..0AFD]  :   00;
	0AFE  :   FF;
	[0AFF..0B00]  :   00;
	0B01  :   18;
	0B02  :   3C;
	[0B03..0B04]  :   7E;
	0B05  :   3C;
	0B06  :   18;
	[0B07..0B09]  :   00;
	0B0A  :   3C;
	0B0B  :   06;
	0B0C  :   3E;
	0B0D  :   66;
	0B0E  :   3E;
	[0B0F..0B10]  :   00;
	[0B11..0B12]  :   60;
	0B13  :   7C;
	[0B14..0B15]  :   66;
	0B16  :   7C;
	[0B17..0B19]  :   00;
	0B1A  :   3C;
	[0B1B..0B1D]  :   60;
	0B1E  :   3C;
	[0B1F..0B20]  :   00;
	[0B21..0B22]  :   06;
	0B23  :   3E;
	[0B24..0B25]  :   66;
	0B26  :   3E;
	[0B27..0B29]  :   00;
	0B2A  :   3C;
	0B2B  :   66;
	0B2C  :   7E;
	0B2D  :   60;
	0B2E  :   3C;
	[0B2F..0B30]  :   00;
	0B31  :   0E;
	0B32  :   18;
	0B33  :   3E;
	[0B34..0B36]  :   18;
	[0B37..0B39]  :   00;
	0B3A  :   3E;
	[0B3B..0B3C]  :   66;
	0B3D  :   3E;
	0B3E  :   06;
	0B3F  :   7C;
	0B40  :   00;
	[0B41..0B42]  :   60;
	0B43  :   7C;
	[0B44..0B46]  :   66;
	[0B47..0B48]  :   00;
	0B49  :   18;
	0B4A  :   00;
	0B4B  :   38;
	[0B4C..0B4D]  :   18;
	0B4E  :   3C;
	[0B4F..0B50]  :   00;
	0B51  :   06;
	0B52  :   00;
	[0B53..0B56]  :   06;
	0B57  :   3C;
	0B58  :   00;
	[0B59..0B5A]  :   60;
	0B5B  :   6C;
	0B5C  :   78;
	0B5D  :   6C;
	0B5E  :   66;
	[0B5F..0B60]  :   00;
	0B61  :   38;
	[0B62..0B65]  :   18;
	0B66  :   3C;
	[0B67..0B69]  :   00;
	0B6A  :   66;
	[0B6B..0B6C]  :   7F;
	0B6D  :   6B;
	0B6E  :   63;
	[0B6F..0B71]  :   00;
	0B72  :   7C;
	[0B73..0B76]  :   66;
	[0B77..0B79]  :   00;
	0B7A  :   3C;
	[0B7B..0B7D]  :   66;
	0B7E  :   3C;
	[0B7F..0B81]  :   00;
	0B82  :   7C;
	[0B83..0B84]  :   66;
	0B85  :   7C;
	[0B86..0B87]  :   60;
	[0B88..0B89]  :   00;
	0B8A  :   3E;
	[0B8B..0B8C]  :   66;
	0B8D  :   3E;
	[0B8E..0B8F]  :   06;
	[0B90..0B91]  :   00;
	0B92  :   7C;
	0B93  :   66;
	[0B94..0B96]  :   60;
	[0B97..0B99]  :   00;
	0B9A  :   3E;
	0B9B  :   60;
	0B9C  :   3C;
	0B9D  :   06;
	0B9E  :   7C;
	[0B9F..0BA0]  :   00;
	0BA1  :   18;
	0BA2  :   7E;
	[0BA3..0BA5]  :   18;
	0BA6  :   0E;
	[0BA7..0BA9]  :   00;
	[0BAA..0BAD]  :   66;
	0BAE  :   3E;
	[0BAF..0BB1]  :   00;
	[0BB2..0BB4]  :   66;
	0BB5  :   3C;
	0BB6  :   18;
	[0BB7..0BB9]  :   00;
	0BBA  :   63;
	0BBB  :   6B;
	0BBC  :   7F;
	0BBD  :   3E;
	0BBE  :   36;
	[0BBF..0BC1]  :   00;
	0BC2  :   66;
	0BC3  :   3C;
	0BC4  :   18;
	0BC5  :   3C;
	0BC6  :   66;
	[0BC7..0BC9]  :   00;
	[0BCA..0BCC]  :   66;
	0BCD  :   3E;
	0BCE  :   0C;
	0BCF  :   78;
	[0BD0..0BD1]  :   00;
	0BD2  :   7E;
	0BD3  :   0C;
	0BD4  :   18;
	0BD5  :   30;
	0BD6  :   7E;
	[0BD7..0BD8]  :   00;
	0BD9  :   18;
	0BDA  :   3C;
	[0BDB..0BDC]  :   7E;
	0BDD  :   18;
	0BDE  :   3C;
	0BDF  :   00;
	[0BE0..0BE7]  :   18;
	0BE8  :   00;
	0BE9  :   7E;
	0BEA  :   78;
	0BEB  :   7C;
	0BEC  :   6E;
	0BED  :   66;
	0BEE  :   06;
	0BEF  :   00;
	0BF0  :   08;
	0BF1  :   18;
	0BF2  :   38;
	0BF3  :   78;
	0BF4  :   38;
	0BF5  :   18;
	0BF6  :   08;
	0BF7  :   00;
	0BF8  :   10;
	0BF9  :   18;
	0BFA  :   1C;
	0BFB  :   1E;
	0BFC  :   1C;
	0BFD  :   18;
	0BFE  :   10;
	[0BFF..1000]  :   00;
	1001  :   01;
	1002  :   02;
	1003  :   03;
	1004  :   04;
	1005  :   05;
	1006  :   06;
	1007  :   07;
	1008  :   08;
	1009  :   09;
	100A  :   0A;
	100B  :   0B;
	100C  :   0C;
	100D  :   0D;
	100E  :   0E;
	100F  :   0F;
	1010  :   10;
	1011  :   11;
	1012  :   12;
	1013  :   13;
	1014  :   14;
	1015  :   15;
	1016  :   16;
	1017  :   17;
	1018  :   18;
	1019  :   19;
	101A  :   1A;
	101B  :   1B;
	101C  :   1C;
	101D  :   1D;
	101E  :   1E;
	101F  :   1F;
	1020  :   20;
	1021  :   21;
	1022  :   22;
	1023  :   23;
	1024  :   24;
	1025  :   25;
	1026  :   26;
	1027  :   27;
	1028  :   28;
	1029  :   29;
	102A  :   2A;
	102B  :   2B;
	102C  :   2C;
	102D  :   2D;
	102E  :   2E;
	102F  :   2F;
	1030  :   30;
	1031  :   31;
	1032  :   32;
	1033  :   33;
	1034  :   34;
	1035  :   35;
	1036  :   36;
	1037  :   37;
	1038  :   38;
	1039  :   39;
	103A  :   3A;
	103B  :   3B;
	103C  :   3C;
	103D  :   3D;
	103E  :   3E;
	103F  :   3F;
	1040  :   40;
	1041  :   41;
	1042  :   42;
	1043  :   43;
	1044  :   44;
	1045  :   45;
	1046  :   46;
	1047  :   47;
	1048  :   48;
	1049  :   49;
	104A  :   4A;
	104B  :   4B;
	104C  :   4C;
	104D  :   4D;
	104E  :   4E;
	104F  :   4F;
	1050  :   50;
	1051  :   51;
	1052  :   52;
	1053  :   53;
	1054  :   54;
	1055  :   55;
	1056  :   56;
	1057  :   57;
	1058  :   58;
	1059  :   59;
	105A  :   5A;
	105B  :   5B;
	105C  :   5C;
	105D  :   5D;
	105E  :   5E;
	105F  :   5F;
	1060  :   60;
	1061  :   61;
	1062  :   62;
	1063  :   63;
	1064  :   64;
	1065  :   65;
	1066  :   66;
	1067  :   67;
	1068  :   68;
	1069  :   69;
	106A  :   6A;
	106B  :   6B;
	106C  :   6C;
	106D  :   6D;
	106E  :   6E;
	106F  :   6F;
	1070  :   70;
	1071  :   71;
	1072  :   72;
	1073  :   73;
	1074  :   74;
	1075  :   75;
	1076  :   76;
	1077  :   77;
	1078  :   78;
	1079  :   79;
	107A  :   7A;
	107B  :   7B;
	107C  :   7C;
	107D  :   7D;
	107E  :   7E;
	107F  :   7F;
	1080  :   80;
	1081  :   81;
	1082  :   82;
	1083  :   83;
	1084  :   84;
	1085  :   85;
	1086  :   86;
	1087  :   87;
	1088  :   88;
	1089  :   89;
	108A  :   8A;
	108B  :   8B;
	108C  :   8C;
	108D  :   8D;
	108E  :   8E;
	108F  :   8F;
	1090  :   90;
	1091  :   91;
	1092  :   92;
	1093  :   93;
	1094  :   94;
	1095  :   95;
	1096  :   96;
	1097  :   97;
	1098  :   98;
	1099  :   99;
	109A  :   9A;
	109B  :   9B;
	109C  :   9C;
	109D  :   9D;
	109E  :   9E;
	109F  :   9F;
	10A0  :   A0;
	10A1  :   A1;
	10A2  :   A2;
	10A3  :   A3;
	10A4  :   A4;
	10A5  :   A5;
	10A6  :   A6;
	10A7  :   A7;
	10A8  :   A8;
	10A9  :   A9;
	10AA  :   AA;
	10AB  :   AB;
	10AC  :   AC;
	10AD  :   AD;
	10AE  :   AE;
	10AF  :   AF;
	10B0  :   B0;
	10B1  :   B1;
	10B2  :   B2;
	10B3  :   B3;
	10B4  :   B4;
	10B5  :   B5;
	10B6  :   B6;
	10B7  :   B7;
	10B8  :   B8;
	10B9  :   B9;
	10BA  :   BA;
	10BB  :   BB;
	10BC  :   BC;
	10BD  :   BD;
	10BE  :   BE;
	10BF  :   BF;
	10C0  :   C0;
	10C1  :   C1;
	10C2  :   C2;
	10C3  :   C3;
	10C4  :   C4;
	10C5  :   C5;
	10C6  :   C6;
	10C7  :   C7;
	10C8  :   C8;
	10C9  :   C9;
	10CA  :   CA;
	10CB  :   CB;
	10CC  :   CC;
	10CD  :   CD;
	10CE  :   CE;
	10CF  :   CF;
	10D0  :   D0;
	10D1  :   D1;
	10D2  :   D2;
	10D3  :   D3;
	10D4  :   D4;
	10D5  :   D5;
	10D6  :   D6;
	10D7  :   D7;
	10D8  :   D8;
	10D9  :   D9;
	10DA  :   DA;
	10DB  :   DB;
	10DC  :   DC;
	10DD  :   DD;
	10DE  :   DE;
	10DF  :   DF;
	10E0  :   E0;
	10E1  :   E1;
	10E2  :   E2;
	10E3  :   E3;
	10E4  :   E4;
	10E5  :   E5;
	10E6  :   E6;
	10E7  :   E7;
	10E8  :   E8;
	10E9  :   E9;
	10EA  :   EA;
	10EB  :   EB;
	10EC  :   EC;
	10ED  :   ED;
	10EE  :   EE;
	10EF  :   EF;
	10F0  :   F0;
	10F1  :   F1;
	10F2  :   F2;
	10F3  :   F3;
	10F4  :   F4;
	10F5  :   F5;
	10F6  :   F6;
	10F7  :   F7;
	10F8  :   F8;
	10F9  :   F9;
	10FA  :   FA;
	10FB  :   FB;
	10FC  :   FC;
	10FD  :   FD;
	10FE  :   FE;
	10FF  :   FF;
	[1100..3FFF]  :   00;
END;
