-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0800]  :   00;
	0801  :   36;
	[0802..0803]  :   7F;
	0804  :   3E;
	0805  :   1C;
	0806  :   08;
	0807  :   00;
	[0808..080A]  :   18;
	[080B..080C]  :   1F;
	[080D..080F]  :   18;
	[0810..0817]  :   03;
	[0818..081A]  :   18;
	[081B..081C]  :   F8;
	[081D..081F]  :   00;
	[0820..0822]  :   18;
	[0823..0824]  :   F8;
	[0825..0827]  :   18;
	[0828..082A]  :   00;
	[082B..082C]  :   F8;
	[082D..082F]  :   18;
	0830  :   03;
	0831  :   07;
	0832  :   0E;
	0833  :   1C;
	0834  :   38;
	0835  :   70;
	0836  :   E0;
	[0837..0838]  :   C0;
	0839  :   E0;
	083A  :   70;
	083B  :   38;
	083C  :   1C;
	083D  :   0E;
	083E  :   07;
	083F  :   03;
	0840  :   01;
	0841  :   03;
	0842  :   07;
	0843  :   0F;
	0844  :   1F;
	0845  :   3F;
	0846  :   7F;
	0847  :   FF;
	[0848..084B]  :   00;
	[084C..084F]  :   0F;
	0850  :   80;
	0851  :   C0;
	0852  :   E0;
	0853  :   F0;
	0854  :   F8;
	0855  :   FC;
	0856  :   FE;
	0857  :   FF;
	[0858..085B]  :   0F;
	[085C..085F]  :   00;
	[0860..0863]  :   F0;
	[0864..0867]  :   00;
	[0868..0869]  :   FF;
	[086A..0875]  :   00;
	[0876..0877]  :   FF;
	[0878..087B]  :   00;
	[087C..087F]  :   F0;
	0880  :   00;
	[0881..0882]  :   1C;
	[0883..0884]  :   77;
	0885  :   08;
	0886  :   1C;
	[0887..088A]  :   00;
	[088B..088C]  :   1F;
	[088D..088F]  :   18;
	[0890..0892]  :   00;
	[0893..0894]  :   FF;
	[0895..0897]  :   00;
	[0898..089A]  :   18;
	[089B..089C]  :   FF;
	[089D..089F]  :   18;
	[08A0..08A1]  :   00;
	08A2  :   3C;
	[08A3..08A5]  :   7E;
	08A6  :   3C;
	[08A7..08AB]  :   00;
	[08AC..08AF]  :   FF;
	[08B0..08B7]  :   C0;
	[08B8..08BA]  :   00;
	[08BB..08BC]  :   FF;
	[08BD..08C2]  :   18;
	[08C3..08C4]  :   FF;
	[08C5..08C7]  :   00;
	[08C8..08CF]  :   F0;
	[08D0..08D2]  :   18;
	[08D3..08D4]  :   1F;
	[08D5..08D7]  :   00;
	08D8  :   78;
	08D9  :   60;
	08DA  :   78;
	08DB  :   60;
	08DC  :   7E;
	08DD  :   18;
	08DE  :   1E;
	[08DF..08E0]  :   00;
	08E1  :   18;
	08E2  :   3C;
	08E3  :   7E;
	[08E4..08E6]  :   18;
	[08E7..08E8]  :   00;
	[08E9..08EB]  :   18;
	08EC  :   7E;
	08ED  :   3C;
	08EE  :   18;
	[08EF..08F0]  :   00;
	08F1  :   18;
	08F2  :   30;
	08F3  :   7E;
	08F4  :   30;
	08F5  :   18;
	[08F6..08F8]  :   00;
	08F9  :   18;
	08FA  :   0C;
	08FB  :   7E;
	08FC  :   0C;
	08FD  :   18;
	[08FE..0908]  :   00;
	[0909..090C]  :   18;
	090D  :   00;
	090E  :   18;
	[090F..0910]  :   00;
	[0911..0913]  :   66;
	[0914..0918]  :   00;
	0919  :   66;
	091A  :   FF;
	[091B..091C]  :   66;
	091D  :   FF;
	091E  :   66;
	091F  :   00;
	0920  :   18;
	0921  :   3E;
	0922  :   60;
	0923  :   3C;
	0924  :   06;
	0925  :   7C;
	0926  :   18;
	[0927..0928]  :   00;
	0929  :   66;
	092A  :   6C;
	092B  :   18;
	092C  :   30;
	092D  :   66;
	092E  :   46;
	092F  :   00;
	0930  :   1C;
	0931  :   36;
	0932  :   1C;
	0933  :   38;
	0934  :   6F;
	0935  :   66;
	0936  :   3B;
	[0937..0938]  :   00;
	[0939..093B]  :   18;
	[093C..0940]  :   00;
	0941  :   0E;
	0942  :   1C;
	[0943..0944]  :   18;
	0945  :   1C;
	0946  :   0E;
	[0947..0948]  :   00;
	0949  :   70;
	094A  :   38;
	[094B..094C]  :   18;
	094D  :   38;
	094E  :   70;
	[094F..0950]  :   00;
	0951  :   66;
	0952  :   3C;
	0953  :   FF;
	0954  :   3C;
	0955  :   66;
	[0956..0958]  :   00;
	[0959..095A]  :   18;
	095B  :   7E;
	[095C..095D]  :   18;
	[095E..0964]  :   00;
	[0965..0966]  :   18;
	0967  :   30;
	[0968..096A]  :   00;
	096B  :   7E;
	[096C..0974]  :   00;
	[0975..0976]  :   18;
	[0977..0978]  :   00;
	0979  :   06;
	097A  :   0C;
	097B  :   18;
	097C  :   30;
	097D  :   60;
	097E  :   40;
	[097F..0980]  :   00;
	0981  :   3C;
	0982  :   66;
	0983  :   6E;
	0984  :   76;
	0985  :   66;
	0986  :   3C;
	[0987..0988]  :   00;
	0989  :   18;
	098A  :   38;
	[098B..098D]  :   18;
	098E  :   7E;
	[098F..0990]  :   00;
	0991  :   3C;
	0992  :   66;
	0993  :   0C;
	0994  :   18;
	0995  :   30;
	0996  :   7E;
	[0997..0998]  :   00;
	0999  :   7E;
	099A  :   0C;
	099B  :   18;
	099C  :   0C;
	099D  :   66;
	099E  :   3C;
	[099F..09A0]  :   00;
	09A1  :   0C;
	09A2  :   1C;
	09A3  :   3C;
	09A4  :   6C;
	09A5  :   7E;
	09A6  :   0C;
	[09A7..09A8]  :   00;
	09A9  :   7E;
	09AA  :   60;
	09AB  :   7C;
	09AC  :   06;
	09AD  :   66;
	09AE  :   3C;
	[09AF..09B0]  :   00;
	09B1  :   3C;
	09B2  :   60;
	09B3  :   7C;
	[09B4..09B5]  :   66;
	09B6  :   3C;
	[09B7..09B8]  :   00;
	09B9  :   7E;
	09BA  :   06;
	09BB  :   0C;
	09BC  :   18;
	[09BD..09BE]  :   30;
	[09BF..09C0]  :   00;
	09C1  :   3C;
	09C2  :   66;
	09C3  :   3C;
	[09C4..09C5]  :   66;
	09C6  :   3C;
	[09C7..09C8]  :   00;
	09C9  :   3C;
	09CA  :   66;
	09CB  :   3E;
	09CC  :   06;
	09CD  :   0C;
	09CE  :   38;
	[09CF..09D1]  :   00;
	[09D2..09D3]  :   18;
	09D4  :   00;
	[09D5..09D6]  :   18;
	[09D7..09D9]  :   00;
	[09DA..09DB]  :   18;
	09DC  :   00;
	[09DD..09DE]  :   18;
	09DF  :   30;
	09E0  :   06;
	09E1  :   0C;
	09E2  :   18;
	09E3  :   30;
	09E4  :   18;
	09E5  :   0C;
	09E6  :   06;
	[09E7..09E9]  :   00;
	09EA  :   7E;
	[09EB..09EC]  :   00;
	09ED  :   7E;
	[09EE..09EF]  :   00;
	09F0  :   60;
	09F1  :   30;
	09F2  :   18;
	09F3  :   0C;
	09F4  :   18;
	09F5  :   30;
	09F6  :   60;
	[09F7..09F8]  :   00;
	09F9  :   3C;
	09FA  :   66;
	09FB  :   0C;
	09FC  :   18;
	09FD  :   00;
	09FE  :   18;
	[09FF..0A00]  :   00;
	0A01  :   3C;
	0A02  :   66;
	[0A03..0A04]  :   6E;
	0A05  :   60;
	0A06  :   3E;
	[0A07..0A08]  :   00;
	0A09  :   18;
	0A0A  :   3C;
	[0A0B..0A0C]  :   66;
	0A0D  :   7E;
	0A0E  :   66;
	[0A0F..0A10]  :   00;
	0A11  :   7C;
	0A12  :   66;
	0A13  :   7C;
	[0A14..0A15]  :   66;
	0A16  :   7C;
	[0A17..0A18]  :   00;
	0A19  :   3C;
	0A1A  :   66;
	[0A1B..0A1C]  :   60;
	0A1D  :   66;
	0A1E  :   3C;
	[0A1F..0A20]  :   00;
	0A21  :   78;
	0A22  :   6C;
	[0A23..0A24]  :   66;
	0A25  :   6C;
	0A26  :   78;
	[0A27..0A28]  :   00;
	0A29  :   7E;
	0A2A  :   60;
	0A2B  :   7C;
	[0A2C..0A2D]  :   60;
	0A2E  :   7E;
	[0A2F..0A30]  :   00;
	0A31  :   7E;
	0A32  :   60;
	0A33  :   7C;
	[0A34..0A36]  :   60;
	[0A37..0A38]  :   00;
	0A39  :   3E;
	[0A3A..0A3B]  :   60;
	0A3C  :   6E;
	0A3D  :   66;
	0A3E  :   3E;
	[0A3F..0A40]  :   00;
	[0A41..0A42]  :   66;
	0A43  :   7E;
	[0A44..0A46]  :   66;
	[0A47..0A48]  :   00;
	0A49  :   7E;
	[0A4A..0A4D]  :   18;
	0A4E  :   7E;
	[0A4F..0A50]  :   00;
	[0A51..0A54]  :   06;
	0A55  :   66;
	0A56  :   3C;
	[0A57..0A58]  :   00;
	0A59  :   66;
	0A5A  :   6C;
	[0A5B..0A5C]  :   78;
	0A5D  :   6C;
	0A5E  :   66;
	[0A5F..0A60]  :   00;
	[0A61..0A65]  :   60;
	0A66  :   7E;
	[0A67..0A68]  :   00;
	0A69  :   63;
	0A6A  :   77;
	0A6B  :   7F;
	0A6C  :   6B;
	[0A6D..0A6E]  :   63;
	[0A6F..0A70]  :   00;
	0A71  :   66;
	0A72  :   76;
	[0A73..0A74]  :   7E;
	0A75  :   6E;
	0A76  :   66;
	[0A77..0A78]  :   00;
	0A79  :   3C;
	[0A7A..0A7D]  :   66;
	0A7E  :   3C;
	[0A7F..0A80]  :   00;
	0A81  :   7C;
	[0A82..0A83]  :   66;
	0A84  :   7C;
	[0A85..0A86]  :   60;
	[0A87..0A88]  :   00;
	0A89  :   3C;
	[0A8A..0A8C]  :   66;
	0A8D  :   6C;
	0A8E  :   36;
	[0A8F..0A90]  :   00;
	0A91  :   7C;
	[0A92..0A93]  :   66;
	0A94  :   7C;
	0A95  :   6C;
	0A96  :   66;
	[0A97..0A98]  :   00;
	0A99  :   3C;
	0A9A  :   60;
	0A9B  :   3C;
	[0A9C..0A9D]  :   06;
	0A9E  :   3C;
	[0A9F..0AA0]  :   00;
	0AA1  :   7E;
	[0AA2..0AA6]  :   18;
	[0AA7..0AA8]  :   00;
	[0AA9..0AAD]  :   66;
	0AAE  :   7E;
	[0AAF..0AB0]  :   00;
	[0AB1..0AB4]  :   66;
	0AB5  :   3C;
	0AB6  :   18;
	[0AB7..0AB8]  :   00;
	[0AB9..0ABA]  :   63;
	0ABB  :   6B;
	0ABC  :   7F;
	0ABD  :   77;
	0ABE  :   63;
	[0ABF..0AC0]  :   00;
	[0AC1..0AC2]  :   66;
	[0AC3..0AC4]  :   3C;
	[0AC5..0AC6]  :   66;
	[0AC7..0AC8]  :   00;
	[0AC9..0ACA]  :   66;
	0ACB  :   3C;
	[0ACC..0ACE]  :   18;
	[0ACF..0AD0]  :   00;
	0AD1  :   7E;
	0AD2  :   0C;
	0AD3  :   18;
	0AD4  :   30;
	0AD5  :   60;
	0AD6  :   7E;
	[0AD7..0AD8]  :   00;
	0AD9  :   1E;
	[0ADA..0ADD]  :   18;
	0ADE  :   1E;
	[0ADF..0AE0]  :   00;
	0AE1  :   40;
	0AE2  :   60;
	0AE3  :   30;
	0AE4  :   18;
	0AE5  :   0C;
	0AE6  :   06;
	[0AE7..0AE8]  :   00;
	0AE9  :   78;
	[0AEA..0AED]  :   18;
	0AEE  :   78;
	[0AEF..0AF0]  :   00;
	0AF1  :   08;
	0AF2  :   1C;
	0AF3  :   36;
	0AF4  :   63;
	[0AF5..0AFD]  :   00;
	0AFE  :   FF;
	[0AFF..0B00]  :   00;
	0B01  :   18;
	0B02  :   3C;
	[0B03..0B04]  :   7E;
	0B05  :   3C;
	0B06  :   18;
	[0B07..0B09]  :   00;
	0B0A  :   3C;
	0B0B  :   06;
	0B0C  :   3E;
	0B0D  :   66;
	0B0E  :   3E;
	[0B0F..0B10]  :   00;
	[0B11..0B12]  :   60;
	0B13  :   7C;
	[0B14..0B15]  :   66;
	0B16  :   7C;
	[0B17..0B19]  :   00;
	0B1A  :   3C;
	[0B1B..0B1D]  :   60;
	0B1E  :   3C;
	[0B1F..0B20]  :   00;
	[0B21..0B22]  :   06;
	0B23  :   3E;
	[0B24..0B25]  :   66;
	0B26  :   3E;
	[0B27..0B29]  :   00;
	0B2A  :   3C;
	0B2B  :   66;
	0B2C  :   7E;
	0B2D  :   60;
	0B2E  :   3C;
	[0B2F..0B30]  :   00;
	0B31  :   0E;
	0B32  :   18;
	0B33  :   3E;
	[0B34..0B36]  :   18;
	[0B37..0B39]  :   00;
	0B3A  :   3E;
	[0B3B..0B3C]  :   66;
	0B3D  :   3E;
	0B3E  :   06;
	0B3F  :   7C;
	0B40  :   00;
	[0B41..0B42]  :   60;
	0B43  :   7C;
	[0B44..0B46]  :   66;
	[0B47..0B48]  :   00;
	0B49  :   18;
	0B4A  :   00;
	0B4B  :   38;
	[0B4C..0B4D]  :   18;
	0B4E  :   3C;
	[0B4F..0B50]  :   00;
	0B51  :   06;
	0B52  :   00;
	[0B53..0B56]  :   06;
	0B57  :   3C;
	0B58  :   00;
	[0B59..0B5A]  :   60;
	0B5B  :   6C;
	0B5C  :   78;
	0B5D  :   6C;
	0B5E  :   66;
	[0B5F..0B60]  :   00;
	0B61  :   38;
	[0B62..0B65]  :   18;
	0B66  :   3C;
	[0B67..0B69]  :   00;
	0B6A  :   66;
	[0B6B..0B6C]  :   7F;
	0B6D  :   6B;
	0B6E  :   63;
	[0B6F..0B71]  :   00;
	0B72  :   7C;
	[0B73..0B76]  :   66;
	[0B77..0B79]  :   00;
	0B7A  :   3C;
	[0B7B..0B7D]  :   66;
	0B7E  :   3C;
	[0B7F..0B81]  :   00;
	0B82  :   7C;
	[0B83..0B84]  :   66;
	0B85  :   7C;
	[0B86..0B87]  :   60;
	[0B88..0B89]  :   00;
	0B8A  :   3E;
	[0B8B..0B8C]  :   66;
	0B8D  :   3E;
	[0B8E..0B8F]  :   06;
	[0B90..0B91]  :   00;
	0B92  :   7C;
	0B93  :   66;
	[0B94..0B96]  :   60;
	[0B97..0B99]  :   00;
	0B9A  :   3E;
	0B9B  :   60;
	0B9C  :   3C;
	0B9D  :   06;
	0B9E  :   7C;
	[0B9F..0BA0]  :   00;
	0BA1  :   18;
	0BA2  :   7E;
	[0BA3..0BA5]  :   18;
	0BA6  :   0E;
	[0BA7..0BA9]  :   00;
	[0BAA..0BAD]  :   66;
	0BAE  :   3E;
	[0BAF..0BB1]  :   00;
	[0BB2..0BB4]  :   66;
	0BB5  :   3C;
	0BB6  :   18;
	[0BB7..0BB9]  :   00;
	0BBA  :   63;
	0BBB  :   6B;
	0BBC  :   7F;
	0BBD  :   3E;
	0BBE  :   36;
	[0BBF..0BC1]  :   00;
	0BC2  :   66;
	0BC3  :   3C;
	0BC4  :   18;
	0BC5  :   3C;
	0BC6  :   66;
	[0BC7..0BC9]  :   00;
	[0BCA..0BCC]  :   66;
	0BCD  :   3E;
	0BCE  :   0C;
	0BCF  :   78;
	[0BD0..0BD1]  :   00;
	0BD2  :   7E;
	0BD3  :   0C;
	0BD4  :   18;
	0BD5  :   30;
	0BD6  :   7E;
	[0BD7..0BD8]  :   00;
	0BD9  :   18;
	0BDA  :   3C;
	[0BDB..0BDC]  :   7E;
	0BDD  :   18;
	0BDE  :   3C;
	0BDF  :   00;
	[0BE0..0BE7]  :   18;
	0BE8  :   00;
	0BE9  :   7E;
	0BEA  :   78;
	0BEB  :   7C;
	0BEC  :   6E;
	0BED  :   66;
	0BEE  :   06;
	0BEF  :   00;
	0BF0  :   08;
	0BF1  :   18;
	0BF2  :   38;
	0BF3  :   78;
	0BF4  :   38;
	0BF5  :   18;
	0BF6  :   08;
	0BF7  :   00;
	0BF8  :   10;
	0BF9  :   18;
	0BFA  :   1C;
	0BFB  :   1E;
	0BFC  :   1C;
	0BFD  :   18;
	0BFE  :   10;
	[0BFF..1000]  :   00;
	1001  :   01;
	1002  :   02;
	1003  :   03;
	1004  :   04;
	1005  :   05;
	1006  :   06;
	1007  :   07;
	1008  :   08;
	1009  :   09;
	100A  :   0A;
	100B  :   0B;
	100C  :   0C;
	100D  :   0D;
	100E  :   0E;
	100F  :   0F;
	1010  :   10;
	1011  :   11;
	1012  :   12;
	1013  :   13;
	1014  :   14;
	1015  :   15;
	1016  :   16;
	1017  :   17;
	1018  :   18;
	1019  :   19;
	101A  :   1A;
	101B  :   1B;
	101C  :   1C;
	101D  :   1D;
	101E  :   1E;
	101F  :   1F;
	1020  :   20;
	1021  :   21;
	1022  :   22;
	1023  :   23;
	1024  :   24;
	1025  :   25;
	1026  :   26;
	1027  :   27;
	1028  :   28;
	1029  :   29;
	102A  :   2A;
	102B  :   2B;
	102C  :   2C;
	102D  :   2D;
	102E  :   2E;
	102F  :   2F;
	1030  :   30;
	1031  :   31;
	1032  :   32;
	1033  :   33;
	1034  :   34;
	1035  :   35;
	1036  :   36;
	1037  :   37;
	1038  :   38;
	1039  :   39;
	103A  :   3A;
	103B  :   3B;
	103C  :   3C;
	103D  :   3D;
	103E  :   3E;
	103F  :   3F;
	1040  :   40;
	1041  :   41;
	1042  :   42;
	1043  :   43;
	1044  :   44;
	1045  :   45;
	1046  :   46;
	1047  :   47;
	1048  :   48;
	1049  :   49;
	104A  :   4A;
	104B  :   4B;
	104C  :   4C;
	104D  :   4D;
	104E  :   4E;
	104F  :   4F;
	1050  :   50;
	1051  :   51;
	1052  :   52;
	1053  :   53;
	1054  :   54;
	1055  :   55;
	1056  :   56;
	1057  :   57;
	1058  :   58;
	1059  :   59;
	105A  :   5A;
	105B  :   5B;
	105C  :   5C;
	105D  :   5D;
	105E  :   5E;
	105F  :   5F;
	1060  :   60;
	1061  :   61;
	1062  :   62;
	1063  :   63;
	1064  :   64;
	1065  :   65;
	1066  :   66;
	1067  :   67;
	1068  :   68;
	1069  :   69;
	106A  :   6A;
	106B  :   6B;
	106C  :   6C;
	106D  :   6D;
	106E  :   6E;
	106F  :   6F;
	1070  :   70;
	1071  :   71;
	1072  :   72;
	1073  :   73;
	1074  :   74;
	1075  :   75;
	1076  :   76;
	1077  :   77;
	1078  :   78;
	1079  :   79;
	107A  :   7A;
	107B  :   7B;
	107C  :   7C;
	107D  :   7D;
	107E  :   7E;
	107F  :   7F;
	1080  :   80;
	1081  :   81;
	1082  :   82;
	1083  :   83;
	1084  :   84;
	1085  :   85;
	1086  :   86;
	1087  :   87;
	1088  :   88;
	1089  :   89;
	108A  :   8A;
	108B  :   8B;
	108C  :   8C;
	108D  :   8D;
	108E  :   8E;
	108F  :   8F;
	1090  :   90;
	1091  :   91;
	1092  :   92;
	1093  :   93;
	1094  :   94;
	1095  :   95;
	1096  :   96;
	1097  :   97;
	1098  :   98;
	1099  :   99;
	109A  :   9A;
	109B  :   9B;
	109C  :   9C;
	109D  :   9D;
	109E  :   9E;
	109F  :   9F;
	[10A0..10BF]  :   00;
	10C0  :   4D;
	10C1  :   69;
	10C2  :   63;
	10C3  :   72;
	10C4  :   6F;
	10C5  :   63;
	10C6  :   6F;
	10C7  :   6D;
	10C8  :   20;
	10C9  :   47;
	10CA  :   50;
	10CB  :   55;
	[10CC..3FFF]  :   00;
END;
