-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F000;
	001  :   000A;
	002  :   00A0;
	003  :   00AA;
	004  :   0A00;
	005  :   0A0A;
	006  :   0A50;
	007  :   0AAA;
	008  :   0555;
	009  :   055F;
	00A  :   05F5;
	00B  :   05FF;
	00C  :   0F55;
	00D  :   0F5F;
	00E  :   0FF5;
	00F  :   0FFF;
	010  :   0000;
	011  :   0111;
	012  :   0222;
	013  :   0333;
	014  :   0444;
	015  :   0555;
	016  :   0666;
	017  :   0777;
	018  :   0888;
	019  :   0999;
	01A  :   0AAA;
	01B  :   0BBB;
	01C  :   0CCC;
	01D  :   0DDD;
	01E  :   0EEE;
	01F  :   0FFF;
	020  :   000F;
	021  :   040F;
	022  :   080F;
	023  :   0B0F;
	024  :   0F0F;
	025  :   0F0B;
	026  :   0F08;
	027  :   0F04;
	028  :   0F00;
	029  :   0F40;
	02A  :   0F80;
	02B  :   0FB0;
	02C  :   0FF0;
	02D  :   0BF0;
	02E  :   08F0;
	02F  :   04F0;
	030  :   00F0;
	031  :   00F4;
	032  :   00F8;
	033  :   00FB;
	034  :   00FF;
	035  :   00BF;
	036  :   008F;
	037  :   004F;
	038  :   088F;
	039  :   098F;
	03A  :   0B8F;
	03B  :   0D8F;
	03C  :   0F8F;
	03D  :   0F8D;
	03E  :   0F8B;
	03F  :   0F89;
	040  :   0F88;
	041  :   0F98;
	042  :   0FB8;
	043  :   0FD8;
	044  :   0FF8;
	045  :   0DF8;
	046  :   0BF8;
	047  :   09F8;
	048  :   08F8;
	049  :   08F9;
	04A  :   08FB;
	04B  :   08FD;
	04C  :   08FF;
	04D  :   08DF;
	04E  :   08BF;
	04F  :   089F;
	050  :   0BBF;
	051  :   0CBF;
	052  :   0DBF;
	053  :   0EBF;
	054  :   0FBF;
	055  :   0FBE;
	056  :   0FBD;
	057  :   0FBC;
	058  :   0FBB;
	059  :   0FCB;
	05A  :   0FDB;
	05B  :   0FEB;
	05C  :   0FFB;
	05D  :   0EFB;
	05E  :   0DFB;
	05F  :   0CFB;
	060  :   0BFB;
	061  :   0BFC;
	062  :   0BFD;
	063  :   0BFE;
	064  :   0BFF;
	065  :   0BEF;
	066  :   0BDF;
	067  :   0BCF;
	068  :   0007;
	069  :   0107;
	06A  :   0307;
	06B  :   0507;
	06C  :   0707;
	06D  :   0705;
	06E  :   0703;
	06F  :   0701;
	070  :   0700;
	071  :   0710;
	072  :   0730;
	073  :   0750;
	074  :   0770;
	075  :   0570;
	076  :   0370;
	077  :   0170;
	078  :   0070;
	079  :   0071;
	07A  :   0073;
	07B  :   0075;
	07C  :   0077;
	07D  :   0057;
	07E  :   0037;
	07F  :   0017;
	080  :   0337;
	081  :   0437;
	082  :   0537;
	083  :   0637;
	084  :   0737;
	085  :   0736;
	086  :   0735;
	087  :   0734;
	088  :   0733;
	089  :   0743;
	08A  :   0753;
	08B  :   0763;
	08C  :   0773;
	08D  :   0673;
	08E  :   0573;
	08F  :   0473;
	090  :   0373;
	091  :   0374;
	092  :   0375;
	093  :   0376;
	094  :   0377;
	095  :   0367;
	096  :   0357;
	097  :   0347;
	[098..099]  :   0557;
	[09A..09B]  :   0657;
	09C  :   0757;
	[09D..09E]  :   0756;
	[09F..0A1]  :   0755;
	[0A2..0A3]  :   0765;
	0A4  :   0775;
	[0A5..0A6]  :   0675;
	[0A7..0A9]  :   0575;
	[0AA..0AB]  :   0576;
	0AC  :   0577;
	[0AD..0AE]  :   0567;
	0AF  :   0557;
	0B0  :   0004;
	0B1  :   0104;
	0B2  :   0204;
	0B3  :   0304;
	0B4  :   0404;
	0B5  :   0403;
	0B6  :   0402;
	0B7  :   0401;
	0B8  :   0400;
	0B9  :   0410;
	0BA  :   0420;
	0BB  :   0430;
	0BC  :   0440;
	0BD  :   0340;
	0BE  :   0240;
	0BF  :   0140;
	0C0  :   0040;
	0C1  :   0041;
	0C2  :   0042;
	0C3  :   0043;
	0C4  :   0044;
	0C5  :   0034;
	0C6  :   0024;
	0C7  :   0014;
	[0C8..0C9]  :   0224;
	[0CA..0CB]  :   0324;
	0CC  :   0424;
	[0CD..0CE]  :   0423;
	[0CF..0D1]  :   0422;
	[0D2..0D3]  :   0432;
	0D4  :   0442;
	[0D5..0D6]  :   0342;
	[0D7..0D9]  :   0242;
	[0DA..0DB]  :   0243;
	0DC  :   0244;
	[0DD..0DE]  :   0234;
	[0DF..0E0]  :   0224;
	[0E1..0E3]  :   0324;
	0E4  :   0424;
	[0E5..0E7]  :   0423;
	0E8  :   0422;
	[0E9..0EB]  :   0432;
	0EC  :   0442;
	[0ED..0EF]  :   0342;
	0F0  :   0242;
	[0F1..0F3]  :   0243;
	0F4  :   0244;
	[0F5..0F7]  :   0234;
	[0F8..0FF]  :   0000;
END;
