-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F0;
	001  :   00;
	002  :   80;
	003  :   0A;
	004  :   00;
	005  :   A0;
	006  :   00;
	007  :   AA;
	008  :   0A;
	009  :   00;
	[00A..00C]  :   0A;
	00D  :   50;
	00E  :   0A;
	00F  :   AA;
	010  :   05;
	011  :   55;
	012  :   05;
	013  :   5F;
	014  :   05;
	015  :   F5;
	016  :   05;
	017  :   FF;
	018  :   0F;
	019  :   55;
	01A  :   0F;
	01B  :   5F;
	01C  :   0F;
	01D  :   F5;
	01E  :   0F;
	01F  :   FF;
	[020..021]  :   00;
	022  :   01;
	023  :   11;
	024  :   02;
	025  :   22;
	026  :   03;
	027  :   33;
	028  :   04;
	029  :   44;
	02A  :   05;
	02B  :   55;
	02C  :   06;
	02D  :   66;
	02E  :   07;
	02F  :   77;
	030  :   08;
	031  :   88;
	032  :   09;
	033  :   99;
	034  :   0A;
	035  :   AA;
	036  :   0B;
	037  :   BB;
	038  :   0C;
	039  :   CC;
	03A  :   0D;
	03B  :   DD;
	03C  :   0E;
	03D  :   EE;
	03E  :   0F;
	03F  :   FF;
	040  :   00;
	041  :   0F;
	042  :   04;
	043  :   0F;
	044  :   08;
	045  :   0F;
	046  :   0B;
	[047..04A]  :   0F;
	04B  :   0B;
	04C  :   0F;
	04D  :   08;
	04E  :   0F;
	04F  :   04;
	050  :   0F;
	051  :   00;
	052  :   0F;
	053  :   40;
	054  :   0F;
	055  :   80;
	056  :   0F;
	057  :   B0;
	058  :   0F;
	059  :   F0;
	05A  :   0B;
	05B  :   F0;
	05C  :   08;
	05D  :   F0;
	05E  :   04;
	05F  :   F0;
	060  :   00;
	061  :   F0;
	062  :   00;
	063  :   F4;
	064  :   00;
	065  :   F8;
	066  :   00;
	067  :   FB;
	068  :   00;
	069  :   FF;
	06A  :   00;
	06B  :   BF;
	06C  :   00;
	06D  :   8F;
	06E  :   00;
	06F  :   4F;
	070  :   08;
	071  :   8F;
	072  :   09;
	073  :   8F;
	074  :   0B;
	075  :   8F;
	076  :   0D;
	077  :   8F;
	078  :   0F;
	079  :   8F;
	07A  :   0F;
	07B  :   8D;
	07C  :   0F;
	07D  :   8B;
	07E  :   0F;
	07F  :   89;
	080  :   0F;
	081  :   88;
	082  :   0F;
	083  :   98;
	084  :   0F;
	085  :   B8;
	086  :   0F;
	087  :   D8;
	088  :   0F;
	089  :   F8;
	08A  :   0D;
	08B  :   F8;
	08C  :   0B;
	08D  :   F8;
	08E  :   09;
	08F  :   F8;
	090  :   08;
	091  :   F8;
	092  :   08;
	093  :   F9;
	094  :   08;
	095  :   FB;
	096  :   08;
	097  :   FD;
	098  :   08;
	099  :   FF;
	09A  :   08;
	09B  :   DF;
	09C  :   08;
	09D  :   BF;
	09E  :   08;
	09F  :   9F;
	0A0  :   0B;
	0A1  :   BF;
	0A2  :   0C;
	0A3  :   BF;
	0A4  :   0D;
	0A5  :   BF;
	0A6  :   0E;
	0A7  :   BF;
	0A8  :   0F;
	0A9  :   BF;
	0AA  :   0F;
	0AB  :   BE;
	0AC  :   0F;
	0AD  :   BD;
	0AE  :   0F;
	0AF  :   BC;
	0B0  :   0F;
	0B1  :   BB;
	0B2  :   0F;
	0B3  :   CB;
	0B4  :   0F;
	0B5  :   DB;
	0B6  :   0F;
	0B7  :   EB;
	0B8  :   0F;
	0B9  :   FB;
	0BA  :   0E;
	0BB  :   FB;
	0BC  :   0D;
	0BD  :   FB;
	0BE  :   0C;
	0BF  :   FB;
	0C0  :   0B;
	0C1  :   FB;
	0C2  :   0B;
	0C3  :   FC;
	0C4  :   0B;
	0C5  :   FD;
	0C6  :   0B;
	0C7  :   FE;
	0C8  :   0B;
	0C9  :   FF;
	0CA  :   0B;
	0CB  :   EF;
	0CC  :   0B;
	0CD  :   DF;
	0CE  :   0B;
	0CF  :   CF;
	0D0  :   00;
	0D1  :   07;
	0D2  :   01;
	0D3  :   07;
	0D4  :   03;
	0D5  :   07;
	0D6  :   05;
	[0D7..0DA]  :   07;
	0DB  :   05;
	0DC  :   07;
	0DD  :   03;
	0DE  :   07;
	0DF  :   01;
	0E0  :   07;
	0E1  :   00;
	0E2  :   07;
	0E3  :   10;
	0E4  :   07;
	0E5  :   30;
	0E6  :   07;
	0E7  :   50;
	0E8  :   07;
	0E9  :   70;
	0EA  :   05;
	0EB  :   70;
	0EC  :   03;
	0ED  :   70;
	0EE  :   01;
	0EF  :   70;
	0F0  :   00;
	0F1  :   70;
	0F2  :   00;
	0F3  :   71;
	0F4  :   00;
	0F5  :   73;
	0F6  :   00;
	0F7  :   75;
	0F8  :   00;
	0F9  :   77;
	0FA  :   00;
	0FB  :   57;
	0FC  :   00;
	0FD  :   37;
	0FE  :   00;
	0FF  :   17;
	100  :   03;
	101  :   37;
	102  :   04;
	103  :   37;
	104  :   05;
	105  :   37;
	106  :   06;
	107  :   37;
	108  :   07;
	109  :   37;
	10A  :   07;
	10B  :   36;
	10C  :   07;
	10D  :   35;
	10E  :   07;
	10F  :   34;
	110  :   07;
	111  :   33;
	112  :   07;
	113  :   43;
	114  :   07;
	115  :   53;
	116  :   07;
	117  :   63;
	118  :   07;
	119  :   73;
	11A  :   06;
	11B  :   73;
	11C  :   05;
	11D  :   73;
	11E  :   04;
	11F  :   73;
	120  :   03;
	121  :   73;
	122  :   03;
	123  :   74;
	124  :   03;
	125  :   75;
	126  :   03;
	127  :   76;
	128  :   03;
	129  :   77;
	12A  :   03;
	12B  :   67;
	12C  :   03;
	12D  :   57;
	12E  :   03;
	12F  :   47;
	130  :   05;
	131  :   57;
	132  :   05;
	133  :   57;
	134  :   06;
	135  :   57;
	136  :   06;
	137  :   57;
	138  :   07;
	139  :   57;
	13A  :   07;
	13B  :   56;
	13C  :   07;
	13D  :   56;
	13E  :   07;
	13F  :   55;
	140  :   07;
	141  :   55;
	142  :   07;
	143  :   55;
	144  :   07;
	145  :   65;
	146  :   07;
	147  :   65;
	148  :   07;
	149  :   75;
	14A  :   06;
	14B  :   75;
	14C  :   06;
	14D  :   75;
	14E  :   05;
	14F  :   75;
	150  :   05;
	151  :   75;
	152  :   05;
	153  :   75;
	154  :   05;
	155  :   76;
	156  :   05;
	157  :   76;
	158  :   05;
	159  :   77;
	15A  :   05;
	15B  :   67;
	15C  :   05;
	15D  :   67;
	15E  :   05;
	15F  :   57;
	160  :   00;
	161  :   04;
	162  :   01;
	163  :   04;
	164  :   02;
	165  :   04;
	166  :   03;
	[167..16A]  :   04;
	16B  :   03;
	16C  :   04;
	16D  :   02;
	16E  :   04;
	16F  :   01;
	170  :   04;
	171  :   00;
	172  :   04;
	173  :   10;
	174  :   04;
	175  :   20;
	176  :   04;
	177  :   30;
	178  :   04;
	179  :   40;
	17A  :   03;
	17B  :   40;
	17C  :   02;
	17D  :   40;
	17E  :   01;
	17F  :   40;
	180  :   00;
	181  :   40;
	182  :   00;
	183  :   41;
	184  :   00;
	185  :   42;
	186  :   00;
	187  :   43;
	188  :   00;
	189  :   44;
	18A  :   00;
	18B  :   34;
	18C  :   00;
	18D  :   24;
	18E  :   00;
	18F  :   14;
	190  :   02;
	191  :   24;
	192  :   02;
	193  :   24;
	194  :   03;
	195  :   24;
	196  :   03;
	197  :   24;
	198  :   04;
	199  :   24;
	19A  :   04;
	19B  :   23;
	19C  :   04;
	19D  :   23;
	19E  :   04;
	19F  :   22;
	1A0  :   04;
	1A1  :   22;
	1A2  :   04;
	1A3  :   22;
	1A4  :   04;
	1A5  :   32;
	1A6  :   04;
	1A7  :   32;
	1A8  :   04;
	1A9  :   42;
	1AA  :   03;
	1AB  :   42;
	1AC  :   03;
	1AD  :   42;
	1AE  :   02;
	1AF  :   42;
	1B0  :   02;
	1B1  :   42;
	1B2  :   02;
	1B3  :   42;
	1B4  :   02;
	1B5  :   43;
	1B6  :   02;
	1B7  :   43;
	1B8  :   02;
	1B9  :   44;
	1BA  :   02;
	1BB  :   34;
	1BC  :   02;
	1BD  :   34;
	1BE  :   02;
	1BF  :   24;
	1C0  :   02;
	1C1  :   24;
	1C2  :   03;
	1C3  :   24;
	1C4  :   03;
	1C5  :   24;
	1C6  :   03;
	1C7  :   24;
	1C8  :   04;
	1C9  :   24;
	1CA  :   04;
	1CB  :   23;
	1CC  :   04;
	1CD  :   23;
	1CE  :   04;
	1CF  :   23;
	1D0  :   04;
	1D1  :   22;
	1D2  :   04;
	1D3  :   32;
	1D4  :   04;
	1D5  :   32;
	1D6  :   04;
	1D7  :   32;
	1D8  :   04;
	1D9  :   42;
	1DA  :   03;
	1DB  :   42;
	1DC  :   03;
	1DD  :   42;
	1DE  :   03;
	1DF  :   42;
	1E0  :   02;
	1E1  :   42;
	1E2  :   02;
	1E3  :   43;
	1E4  :   02;
	1E5  :   43;
	1E6  :   02;
	1E7  :   43;
	1E8  :   02;
	1E9  :   44;
	1EA  :   02;
	1EB  :   34;
	1EC  :   02;
	1ED  :   34;
	1EE  :   02;
	1EF  :   34;
	[1F0..1FD]  :   00;
	1FE  :   0F;
	1FF  :   FF;
	[200..202]  :   00;
	203  :   15;
	204  :   05;
	205  :   40;
	206  :   05;
	207  :   55;
	208  :   A8;
	209  :   00;
	20A  :   A8;
	20B  :   15;
	20C  :   AA;
	20D  :   A0;
	20E  :   AD;
	20F  :   55;
	210  :   52;
	211  :   AA;
	212  :   52;
	213  :   BF;
	214  :   57;
	215  :   EA;
	216  :   57;
	217  :   FF;
	218  :   FA;
	219  :   AA;
	21A  :   FA;
	21B  :   BF;
	21C  :   FF;
	21D  :   EA;
	[21E..21F]  :   FF;
	[220..221]  :   00;
	222  :   10;
	223  :   82;
	224  :   21;
	225  :   04;
	226  :   31;
	227  :   A6;
	228  :   42;
	229  :   28;
	22A  :   52;
	22B  :   AA;
	22C  :   63;
	22D  :   2C;
	22E  :   73;
	22F  :   AE;
	230  :   8C;
	231  :   51;
	232  :   9C;
	233  :   D3;
	234  :   AD;
	235  :   55;
	236  :   BD;
	237  :   D7;
	238  :   CE;
	239  :   59;
	23A  :   DE;
	23B  :   FB;
	23C  :   EF;
	23D  :   7D;
	[23E..23F]  :   FF;
	240  :   00;
	241  :   1F;
	242  :   40;
	243  :   1F;
	244  :   80;
	245  :   1F;
	246  :   B8;
	247  :   1F;
	248  :   F8;
	249  :   1F;
	24A  :   F8;
	24B  :   17;
	24C  :   F8;
	24D  :   10;
	24E  :   F8;
	24F  :   08;
	250  :   F8;
	251  :   00;
	252  :   FA;
	253  :   00;
	254  :   FC;
	255  :   00;
	256  :   FD;
	257  :   E0;
	258  :   FF;
	259  :   E0;
	25A  :   BF;
	25B  :   E0;
	25C  :   87;
	25D  :   E0;
	25E  :   47;
	25F  :   E0;
	260  :   07;
	261  :   E0;
	262  :   07;
	263  :   E8;
	264  :   07;
	265  :   F0;
	266  :   07;
	267  :   F7;
	268  :   07;
	269  :   FF;
	26A  :   05;
	26B  :   FF;
	26C  :   04;
	26D  :   1F;
	26E  :   02;
	26F  :   1F;
	270  :   84;
	271  :   1F;
	272  :   9C;
	273  :   1F;
	274  :   BC;
	275  :   1F;
	276  :   DC;
	277  :   1F;
	278  :   FC;
	279  :   1F;
	27A  :   FC;
	27B  :   1B;
	27C  :   FC;
	27D  :   17;
	27E  :   FC;
	27F  :   13;
	280  :   FC;
	281  :   10;
	282  :   FC;
	283  :   F0;
	284  :   FD;
	285  :   F0;
	286  :   FE;
	287  :   F0;
	288  :   FF;
	289  :   F0;
	28A  :   DF;
	28B  :   F0;
	28C  :   BF;
	28D  :   F0;
	28E  :   9F;
	28F  :   F0;
	290  :   87;
	291  :   F0;
	292  :   87;
	293  :   F3;
	294  :   87;
	295  :   F7;
	296  :   87;
	297  :   FB;
	298  :   87;
	299  :   FF;
	29A  :   86;
	29B  :   FF;
	29C  :   85;
	29D  :   FF;
	29E  :   84;
	29F  :   FF;
	2A0  :   BD;
	2A1  :   DF;
	2A2  :   CD;
	2A3  :   DF;
	2A4  :   DD;
	2A5  :   DF;
	2A6  :   ED;
	2A7  :   DF;
	2A8  :   FD;
	2A9  :   DF;
	2AA  :   FD;
	2AB  :   DD;
	2AC  :   FD;
	2AD  :   DB;
	2AE  :   FD;
	2AF  :   D9;
	2B0  :   FD;
	2B1  :   D7;
	2B2  :   FE;
	2B3  :   57;
	2B4  :   FE;
	2B5  :   F7;
	2B6  :   FF;
	2B7  :   77;
	2B8  :   FF;
	2B9  :   F7;
	2BA  :   EF;
	2BB  :   F7;
	2BC  :   DF;
	2BD  :   F7;
	2BE  :   CF;
	2BF  :   F7;
	2C0  :   BF;
	2C1  :   F7;
	2C2  :   BF;
	2C3  :   F9;
	2C4  :   BF;
	2C5  :   FB;
	2C6  :   BF;
	2C7  :   FD;
	2C8  :   BF;
	2C9  :   FF;
	2CA  :   BF;
	2CB  :   7F;
	2CC  :   BE;
	2CD  :   FF;
	2CE  :   BE;
	2CF  :   5F;
	2D0  :   00;
	2D1  :   0E;
	2D2  :   18;
	2D3  :   0E;
	2D4  :   38;
	2D5  :   0E;
	2D6  :   50;
	2D7  :   0E;
	2D8  :   70;
	2D9  :   0E;
	2DA  :   70;
	2DB  :   0A;
	2DC  :   70;
	2DD  :   07;
	2DE  :   70;
	2DF  :   03;
	2E0  :   70;
	2E1  :   00;
	2E2  :   70;
	2E3  :   E0;
	2E4  :   71;
	2E5  :   C0;
	2E6  :   72;
	2E7  :   A0;
	2E8  :   73;
	2E9  :   80;
	2EA  :   53;
	2EB  :   80;
	2EC  :   3B;
	2ED  :   80;
	2EE  :   1B;
	2EF  :   80;
	2F0  :   03;
	2F1  :   80;
	2F2  :   03;
	2F3  :   83;
	2F4  :   03;
	2F5  :   87;
	2F6  :   03;
	2F7  :   8A;
	2F8  :   03;
	2F9  :   8E;
	2FA  :   02;
	2FB  :   AE;
	2FC  :   01;
	2FD  :   CE;
	2FE  :   00;
	2FF  :   EE;
	300  :   39;
	301  :   CE;
	302  :   41;
	303  :   CE;
	304  :   51;
	305  :   CE;
	306  :   61;
	307  :   CE;
	308  :   71;
	309  :   CE;
	30A  :   71;
	30B  :   CC;
	30C  :   71;
	30D  :   CA;
	30E  :   71;
	30F  :   C8;
	310  :   71;
	311  :   C7;
	312  :   72;
	313  :   27;
	314  :   72;
	315  :   A7;
	316  :   73;
	317  :   07;
	318  :   73;
	319  :   87;
	31A  :   63;
	31B  :   87;
	31C  :   53;
	31D  :   87;
	31E  :   43;
	31F  :   87;
	320  :   3B;
	321  :   87;
	322  :   3B;
	323  :   88;
	324  :   3B;
	325  :   8A;
	326  :   3B;
	327  :   8C;
	328  :   3B;
	329  :   8E;
	32A  :   3B;
	32B  :   0E;
	32C  :   3A;
	32D  :   AE;
	32E  :   3A;
	32F  :   2E;
	330  :   52;
	331  :   8E;
	332  :   5A;
	333  :   8E;
	334  :   62;
	335  :   8E;
	336  :   6A;
	337  :   8E;
	338  :   72;
	339  :   8E;
	33A  :   72;
	33B  :   8D;
	33C  :   72;
	33D  :   8C;
	33E  :   72;
	33F  :   8B;
	340  :   72;
	341  :   8A;
	342  :   72;
	343  :   CA;
	344  :   73;
	345  :   0A;
	346  :   73;
	347  :   4A;
	348  :   73;
	349  :   8A;
	34A  :   6B;
	34B  :   8A;
	34C  :   63;
	34D  :   8A;
	34E  :   5B;
	34F  :   8A;
	350  :   53;
	351  :   8A;
	352  :   53;
	353  :   8B;
	354  :   53;
	355  :   8C;
	356  :   53;
	357  :   8D;
	358  :   53;
	359  :   8E;
	35A  :   53;
	35B  :   4E;
	35C  :   53;
	35D  :   0E;
	35E  :   52;
	35F  :   CE;
	360  :   00;
	361  :   08;
	362  :   10;
	363  :   08;
	364  :   20;
	365  :   08;
	366  :   30;
	367  :   08;
	368  :   40;
	369  :   08;
	36A  :   40;
	36B  :   06;
	36C  :   40;
	36D  :   04;
	36E  :   40;
	36F  :   02;
	370  :   40;
	371  :   00;
	372  :   40;
	373  :   80;
	374  :   41;
	375  :   00;
	376  :   41;
	377  :   80;
	378  :   42;
	379  :   00;
	37A  :   32;
	37B  :   00;
	37C  :   22;
	37D  :   00;
	37E  :   12;
	37F  :   00;
	380  :   02;
	381  :   00;
	[382..384]  :   02;
	385  :   04;
	386  :   02;
	387  :   06;
	388  :   02;
	389  :   08;
	38A  :   01;
	38B  :   88;
	38C  :   01;
	38D  :   08;
	38E  :   00;
	38F  :   88;
	390  :   21;
	391  :   08;
	392  :   29;
	393  :   08;
	394  :   31;
	395  :   08;
	396  :   39;
	397  :   08;
	398  :   41;
	399  :   08;
	39A  :   41;
	39B  :   07;
	39C  :   41;
	39D  :   06;
	39E  :   41;
	39F  :   05;
	3A0  :   41;
	3A1  :   04;
	3A2  :   41;
	3A3  :   44;
	3A4  :   41;
	3A5  :   84;
	3A6  :   41;
	3A7  :   C4;
	3A8  :   42;
	3A9  :   04;
	3AA  :   3A;
	3AB  :   04;
	3AC  :   32;
	3AD  :   04;
	3AE  :   2A;
	3AF  :   04;
	3B0  :   22;
	3B1  :   04;
	3B2  :   22;
	3B3  :   05;
	3B4  :   22;
	3B5  :   06;
	3B6  :   22;
	3B7  :   07;
	3B8  :   22;
	3B9  :   08;
	3BA  :   21;
	3BB  :   C8;
	3BC  :   21;
	3BD  :   88;
	3BE  :   21;
	3BF  :   48;
	3C0  :   29;
	3C1  :   68;
	3C2  :   31;
	3C3  :   68;
	3C4  :   31;
	3C5  :   68;
	3C6  :   39;
	3C7  :   68;
	3C8  :   41;
	3C9  :   68;
	3CA  :   41;
	3CB  :   67;
	3CC  :   41;
	3CD  :   66;
	3CE  :   41;
	3CF  :   66;
	3D0  :   41;
	3D1  :   65;
	3D2  :   41;
	3D3  :   85;
	3D4  :   41;
	3D5  :   A5;
	3D6  :   41;
	3D7  :   E5;
	3D8  :   42;
	3D9  :   05;
	3DA  :   3A;
	3DB  :   05;
	3DC  :   32;
	3DD  :   05;
	3DE  :   32;
	3DF  :   05;
	3E0  :   2A;
	3E1  :   05;
	3E2  :   2A;
	3E3  :   06;
	3E4  :   2A;
	3E5  :   06;
	3E6  :   2A;
	3E7  :   07;
	3E8  :   2A;
	3E9  :   08;
	3EA  :   29;
	3EB  :   E8;
	3EC  :   29;
	3ED  :   A8;
	3EE  :   29;
	3EF  :   88;
	[3F0..3FD]  :   00;
	[3FE..3FF]  :   FF;
END;
