-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   0015;
	002  :   0540;
	003  :   0555;
	004  :   A800;
	005  :   A815;
	006  :   AAA0;
	007  :   AD55;
	008  :   52AA;
	009  :   52BF;
	00A  :   57EA;
	00B  :   57FF;
	00C  :   FAAA;
	00D  :   FABF;
	00E  :   FFEA;
	00F  :   FFFF;
	010  :   0000;
	011  :   1082;
	012  :   2104;
	013  :   31A6;
	014  :   4228;
	015  :   52AA;
	016  :   632C;
	017  :   73AE;
	018  :   8C51;
	019  :   9CD3;
	01A  :   AD55;
	01B  :   BDD7;
	01C  :   CE59;
	01D  :   DEFB;
	01E  :   EF7D;
	01F  :   FFFF;
	020  :   001F;
	021  :   401F;
	022  :   801F;
	023  :   B81F;
	024  :   F81F;
	025  :   F817;
	026  :   F810;
	027  :   F808;
	028  :   F800;
	029  :   FA00;
	02A  :   FC00;
	02B  :   FDE0;
	02C  :   FFE0;
	02D  :   BFE0;
	02E  :   87E0;
	02F  :   47E0;
	030  :   07E0;
	031  :   07E8;
	032  :   07F0;
	033  :   07F7;
	034  :   07FF;
	035  :   05FF;
	036  :   041F;
	037  :   021F;
	038  :   841F;
	039  :   9C1F;
	03A  :   BC1F;
	03B  :   DC1F;
	03C  :   FC1F;
	03D  :   FC1B;
	03E  :   FC17;
	03F  :   FC13;
	040  :   FC10;
	041  :   FCF0;
	042  :   FDF0;
	043  :   FEF0;
	044  :   FFF0;
	045  :   DFF0;
	046  :   BFF0;
	047  :   9FF0;
	048  :   87F0;
	049  :   87F3;
	04A  :   87F7;
	04B  :   87FB;
	04C  :   87FF;
	04D  :   86FF;
	04E  :   85FF;
	04F  :   84FF;
	050  :   BDDF;
	051  :   CDDF;
	052  :   DDDF;
	053  :   EDDF;
	054  :   FDDF;
	055  :   FDDD;
	056  :   FDDB;
	057  :   FDD9;
	058  :   FDD7;
	059  :   FE57;
	05A  :   FEF7;
	05B  :   FF77;
	05C  :   FFF7;
	05D  :   EFF7;
	05E  :   DFF7;
	05F  :   CFF7;
	060  :   BFF7;
	061  :   BFF9;
	062  :   BFFB;
	063  :   BFFD;
	064  :   BFFF;
	065  :   BF7F;
	066  :   BEFF;
	067  :   BE5F;
	068  :   000E;
	069  :   180E;
	06A  :   380E;
	06B  :   500E;
	06C  :   700E;
	06D  :   700A;
	06E  :   7007;
	06F  :   7003;
	070  :   7000;
	071  :   70E0;
	072  :   71C0;
	073  :   72A0;
	074  :   7380;
	075  :   5380;
	076  :   3B80;
	077  :   1B80;
	078  :   0380;
	079  :   0383;
	07A  :   0387;
	07B  :   038A;
	07C  :   038E;
	07D  :   02AE;
	07E  :   01CE;
	07F  :   00EE;
	080  :   39CE;
	081  :   41CE;
	082  :   51CE;
	083  :   61CE;
	084  :   71CE;
	085  :   71CC;
	086  :   71CA;
	087  :   71C8;
	088  :   71C7;
	089  :   7227;
	08A  :   72A7;
	08B  :   7307;
	08C  :   7387;
	08D  :   6387;
	08E  :   5387;
	08F  :   4387;
	090  :   3B87;
	091  :   3B88;
	092  :   3B8A;
	093  :   3B8C;
	094  :   3B8E;
	095  :   3B0E;
	096  :   3AAE;
	097  :   3A2E;
	098  :   528E;
	099  :   5A8E;
	09A  :   628E;
	09B  :   6A8E;
	09C  :   728E;
	09D  :   728D;
	09E  :   728C;
	09F  :   728B;
	0A0  :   728A;
	0A1  :   72CA;
	0A2  :   730A;
	0A3  :   734A;
	0A4  :   738A;
	0A5  :   6B8A;
	0A6  :   638A;
	0A7  :   5B8A;
	0A8  :   538A;
	0A9  :   538B;
	0AA  :   538C;
	0AB  :   538D;
	0AC  :   538E;
	0AD  :   534E;
	0AE  :   530E;
	0AF  :   52CE;
	0B0  :   0008;
	0B1  :   1008;
	0B2  :   2008;
	0B3  :   3008;
	0B4  :   4008;
	0B5  :   4006;
	0B6  :   4004;
	0B7  :   4002;
	0B8  :   4000;
	0B9  :   4080;
	0BA  :   4100;
	0BB  :   4180;
	0BC  :   4200;
	0BD  :   3200;
	0BE  :   2200;
	0BF  :   1200;
	0C0  :   0200;
	0C1  :   0202;
	0C2  :   0204;
	0C3  :   0206;
	0C4  :   0208;
	0C5  :   0188;
	0C6  :   0108;
	0C7  :   0088;
	0C8  :   2108;
	0C9  :   2908;
	0CA  :   3108;
	0CB  :   3908;
	0CC  :   4108;
	0CD  :   4107;
	0CE  :   4106;
	0CF  :   4105;
	0D0  :   4104;
	0D1  :   4144;
	0D2  :   4184;
	0D3  :   41C4;
	0D4  :   4204;
	0D5  :   3A04;
	0D6  :   3204;
	0D7  :   2A04;
	0D8  :   2204;
	0D9  :   2205;
	0DA  :   2206;
	0DB  :   2207;
	0DC  :   2208;
	0DD  :   21C8;
	0DE  :   2188;
	0DF  :   2148;
	0E0  :   2968;
	[0E1..0E2]  :   3168;
	0E3  :   3968;
	0E4  :   4168;
	0E5  :   4167;
	[0E6..0E7]  :   4166;
	0E8  :   4165;
	0E9  :   4185;
	0EA  :   41A5;
	0EB  :   41E5;
	0EC  :   4205;
	0ED  :   3A05;
	[0EE..0EF]  :   3205;
	0F0  :   2A05;
	[0F1..0F2]  :   2A06;
	0F3  :   2A07;
	0F4  :   2A08;
	0F5  :   29E8;
	0F6  :   29A8;
	0F7  :   2988;
	[0F8..0FE]  :   0000;
	0FF  :   FFFF;
END;
