# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 04:37:42  February 03, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY GPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:37:42  FEBRUARY 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to r
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to g
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to b
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vde
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pixel_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to IEO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to IEI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Z80_data
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_data
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_ADDR
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to EA_DIR
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to EA_OE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Z80_INT_RQ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_CLK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_M1
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_MREQ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_WR
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_RD
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_IORQ
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to uart_txd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SPEAKER
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to STATUS_LED
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to Z80_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to OE_245
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DIR_245
set_instance_assignment -name FAST_INPUT_REGISTER ON -to uart_rxd
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE GPU.bdf
set_global_assignment -name SYSTEMVERILOG_FILE gpu_quad_port_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE sixteen_port_gpu_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE pixel_address_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE FIFO_2word_FWFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE FIFO_3word_0_latency.sv
set_global_assignment -name SYSTEMVERILOG_FILE vid_osd_generator.sv
set_global_assignment -name VERILOG_FILE SYNC_RS232_UART.v
set_global_assignment -name SYSTEMVERILOG_FILE sync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE line_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ellipse_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE geometry_xy_plotter.sv
set_global_assignment -name SYSTEMVERILOG_FILE geometry_processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE geo_pixel_writer.sv
set_global_assignment -name VERILOG_FILE rs232_DEBUGGER.v
set_global_assignment -name SYSTEMVERILOG_FILE palette_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE maggie.sv
set_global_assignment -name SYSTEMVERILOG_FILE Z80_bridge_v2.sv
set_global_assignment -name VERILOG_FILE white_noise.v
set_global_assignment -name VERILOG_FILE vid_out_stencil.v
set_global_assignment -name SYSTEMVERILOG_FILE GPU_HW_Control_Regs.sv
set_global_assignment -name VERILOG_FILE gpu_dual_port_ram_INTEL.v
set_global_assignment -name SYSTEMVERILOG_FILE data_mux_geo.sv
set_global_assignment -name BDF_FILE color_sel.bdf
set_global_assignment -name VERILOG_FILE bitplane_to_raster.v
set_global_assignment -name VERILOG_FILE bart.v
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name MIF_FILE palette.mif
set_global_assignment -name SYSTEMVERILOG_FILE status_LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE sound.sv
set_global_assignment -name MIF_FILE GPU_MIF_CE10_10M.mif
set_global_assignment -name VERILOG_FILE ps2_keyboard_interface.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 100
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name POWER_USE_DEVICE_CHARACTERISTICS MAXIMUM
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 100
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS OFF
set_global_assignment -name SEED 1
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0.0
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top