# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:08:52  August 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F17C8
set_global_assignment -name TOP_LEVEL_ENTITY GPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:52  AUGUST 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES OFF
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name ROUTER_REGISTER_DUPLICATION AUTO
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name ALLOW_REGISTER_MERGING ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name OPTIMIZE_FOR_METASTABILITY ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to r
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to g
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to b
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to hs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to vde
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pixel_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to IEO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to IEI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Z80_data
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_data
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_ADDR
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to EA_DIR
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to EA_OE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Z80_INT_RQ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_CLK
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_M1
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_MREQ
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_WR
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_RD
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Z80_IORQ
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to uart_txd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SPEAKER
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to STATUS_LED
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to Z80_data
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to OE_245
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to DIR_245
set_instance_assignment -name FAST_INPUT_REGISTER ON -to uart_rxd
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name BDF_FILE GPU.bdf
set_global_assignment -name SYSTEMVERILOG_FILE Z80_bridge_v2.sv
set_global_assignment -name VERILOG_FILE white_noise.v
set_global_assignment -name VERILOG_FILE vid_out_stencil.v
set_global_assignment -name SYSTEMVERILOG_FILE vid_osd_generator.sv
set_global_assignment -name VERILOG_FILE SYNC_RS232_UART.v
set_global_assignment -name SYSTEMVERILOG_FILE sync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE FIFO_3word_0_latency.sv
set_global_assignment -name SYSTEMVERILOG_FILE status_LED.sv
set_global_assignment -name SYSTEMVERILOG_FILE sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE sixteen_port_gpu_ram.sv
set_global_assignment -name VERILOG_FILE rs232_DEBUGGER.v
set_global_assignment -name SYSTEMVERILOG_FILE pixel_address_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE palette_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE maggie.sv
set_global_assignment -name SYSTEMVERILOG_FILE gpu_quad_port_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE GPU_HW_Control_Regs.sv
set_global_assignment -name VERILOG_FILE gpu_dual_port_ram_INTEL.v
set_global_assignment -name SYSTEMVERILOG_FILE geometry_xy_plotter.sv
set_global_assignment -name SYSTEMVERILOG_FILE geometry_processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE line_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE geo_pixel_writer.sv
set_global_assignment -name SYSTEMVERILOG_FILE FIFO_2word_FWFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_mux_geo.sv
set_global_assignment -name BDF_FILE color_sel.bdf
set_global_assignment -name VERILOG_FILE bitplane_to_raster.v
set_global_assignment -name VERILOG_FILE bart.v
set_global_assignment -name VERILOG_FILE altpll0.v
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name MIF_FILE palette.mif
set_global_assignment -name MIF_FILE GPU_MIF_CE10_10M.mif
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name INTERNAL_SCRUBBING OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.1V
set_global_assignment -name VCCPGM_USER_VOLTAGE 3.3V
set_global_assignment -name VCCBAT_USER_VOLTAGE 2.5V
set_global_assignment -name VCCE_GXBL_USER_VOLTAGE 1.1V
set_global_assignment -name VCCE_GXBR_USER_VOLTAGE 1.1V
set_global_assignment -name VCCL_GXBL_USER_VOLTAGE 1.1V
set_global_assignment -name VCCL_GXBR_USER_VOLTAGE 1.1V
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top