-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   00000080;
	002  :   000000FF;
	003  :   00800000;
	004  :   00800080;
	005  :   008000FF;
	006  :   00FF0000;
	007  :   00FF0080;
	008  :   00FF00FF;
	009  :   00008000;
	00A  :   00008080;
	00B  :   000080FF;
	00C  :   00808000;
	00D  :   00808080;
	00E  :   008080FF;
	00F  :   00FF8000;
	010  :   00FF8080;
	011  :   00FF80FF;
	012  :   0000FF00;
	013  :   0000FF80;
	014  :   0000FFFF;
	015  :   0080FF00;
	016  :   0080FF80;
	017  :   0080FFFF;
	018  :   00FFFF00;
	019  :   00FFFF80;
	01A  :   00FFFFFF;
	01B  :   001B1B1B;
	01C  :   001C1C1C;
	01D  :   001D1D1D;
	01E  :   001E1E1E;
	01F  :   001F1F1F;
	020  :   00202020;
	021  :   00212121;
	022  :   00222222;
	023  :   00232323;
	024  :   00242424;
	025  :   00252525;
	026  :   00262626;
	027  :   00272727;
	028  :   00282828;
	029  :   00292929;
	02A  :   002A2A2A;
	02B  :   002B2B2B;
	02C  :   002C2C2C;
	02D  :   002D2D2D;
	02E  :   002E2E2E;
	02F  :   002F2F2F;
	030  :   00303030;
	031  :   00313131;
	032  :   00323232;
	033  :   00333333;
	034  :   00343434;
	035  :   00353535;
	036  :   00363636;
	037  :   00373737;
	038  :   00383838;
	039  :   00393939;
	03A  :   003A3A3A;
	03B  :   003B3B3B;
	03C  :   003C3C3C;
	03D  :   003D3D3D;
	03E  :   003E3E3E;
	03F  :   003F3F3F;
	040  :   00404040;
	041  :   00414141;
	042  :   00424242;
	043  :   00434343;
	044  :   00444444;
	045  :   00454545;
	046  :   00464646;
	047  :   00474747;
	048  :   00484848;
	049  :   00494949;
	04A  :   004A4A4A;
	04B  :   004B4B4B;
	04C  :   004C4C4C;
	04D  :   004D4D4D;
	04E  :   004E4E4E;
	04F  :   004F4F4F;
	050  :   00505050;
	051  :   00515151;
	052  :   00525252;
	053  :   00535353;
	054  :   00545454;
	055  :   00555555;
	056  :   00565656;
	057  :   00575757;
	058  :   00585858;
	059  :   00595959;
	05A  :   005A5A5A;
	05B  :   005B5B5B;
	05C  :   005C5C5C;
	05D  :   005D5D5D;
	05E  :   005E5E5E;
	05F  :   005F5F5F;
	060  :   00606060;
	061  :   00616161;
	062  :   00626262;
	063  :   00636363;
	064  :   00646464;
	065  :   00656565;
	066  :   00666666;
	067  :   00676767;
	068  :   00686868;
	069  :   00696969;
	06A  :   006A6A6A;
	06B  :   006B6B6B;
	06C  :   006C6C6C;
	06D  :   006D6D6D;
	06E  :   006E6E6E;
	06F  :   006F6F6F;
	070  :   00707070;
	071  :   00717171;
	072  :   00727272;
	073  :   00737373;
	074  :   00747474;
	075  :   00757575;
	076  :   00767676;
	077  :   00777777;
	078  :   00787878;
	079  :   00797979;
	07A  :   007A7A7A;
	07B  :   007B7B7B;
	07C  :   007C7C7C;
	07D  :   007D7D7D;
	07E  :   007E7E7E;
	07F  :   007F7F7F;
	080  :   00808080;
	081  :   00818181;
	082  :   00828282;
	083  :   00838383;
	084  :   00848484;
	085  :   00858585;
	086  :   00868686;
	087  :   00878787;
	088  :   00888888;
	089  :   00898989;
	08A  :   008A8A8A;
	08B  :   008B8B8B;
	08C  :   008C8C8C;
	08D  :   008D8D8D;
	08E  :   008E8E8E;
	08F  :   008F8F8F;
	090  :   00909090;
	091  :   00919191;
	092  :   00929292;
	093  :   00939393;
	094  :   00949494;
	095  :   00959595;
	096  :   00969696;
	097  :   00979797;
	098  :   00989898;
	099  :   00999999;
	09A  :   009A9A9A;
	09B  :   009B9B9B;
	09C  :   009C9C9C;
	09D  :   009D9D9D;
	09E  :   009E9E9E;
	09F  :   009F9F9F;
	0A0  :   00A0A0A0;
	0A1  :   00A1A1A1;
	0A2  :   00A2A2A2;
	0A3  :   00A3A3A3;
	0A4  :   00A4A4A4;
	0A5  :   00A5A5A5;
	0A6  :   00A6A6A6;
	0A7  :   00A7A7A7;
	0A8  :   00A8A8A8;
	0A9  :   00A9A9A9;
	0AA  :   00AAAAAA;
	0AB  :   00ABABAB;
	0AC  :   00ACACAC;
	0AD  :   00ADADAD;
	0AE  :   00AEAEAE;
	0AF  :   00AFAFAF;
	0B0  :   00B0B0B0;
	0B1  :   00B1B1B1;
	0B2  :   00B2B2B2;
	0B3  :   00B3B3B3;
	0B4  :   00B4B4B4;
	0B5  :   00B5B5B5;
	0B6  :   00B6B6B6;
	0B7  :   00B7B7B7;
	0B8  :   00B8B8B8;
	0B9  :   00B9B9B9;
	0BA  :   00BABABA;
	0BB  :   00BBBBBB;
	0BC  :   00BCBCBC;
	0BD  :   00BDBDBD;
	0BE  :   00BEBEBE;
	0BF  :   00BFBFBF;
	0C0  :   00C0C0C0;
	0C1  :   00C1C1C1;
	0C2  :   00C2C2C2;
	0C3  :   00C3C3C3;
	0C4  :   00C4C4C4;
	0C5  :   00C5C5C5;
	0C6  :   00C6C6C6;
	0C7  :   00C7C7C7;
	0C8  :   00C8C8C8;
	0C9  :   00C9C9C9;
	0CA  :   00CACACA;
	0CB  :   00CBCBCB;
	0CC  :   00CCCCCC;
	0CD  :   00CDCDCD;
	0CE  :   00CECECE;
	0CF  :   00CFCFCF;
	0D0  :   00D0D0D0;
	0D1  :   00D1D1D1;
	0D2  :   00D2D2D2;
	0D3  :   00D3D3D3;
	0D4  :   00D4D4D4;
	0D5  :   00D5D5D5;
	0D6  :   00D6D6D6;
	0D7  :   00D7D7D7;
	0D8  :   00D8D8D8;
	0D9  :   00D9D9D9;
	0DA  :   00DADADA;
	0DB  :   00DBDBDB;
	0DC  :   00DCDCDC;
	0DD  :   00DDDDDD;
	0DE  :   00DEDEDE;
	0DF  :   00DFDFDF;
	0E0  :   00E0E0E0;
	0E1  :   00E1E1E1;
	0E2  :   00E2E2E2;
	0E3  :   00E3E3E3;
	0E4  :   00E4E4E4;
	0E5  :   00E5E5E5;
	0E6  :   00E6E6E6;
	0E7  :   00E7E7E7;
	0E8  :   00E8E8E8;
	0E9  :   00E9E9E9;
	0EA  :   00EAEAEA;
	0EB  :   00EBEBEB;
	0EC  :   00ECECEC;
	0ED  :   00EDEDED;
	0EE  :   00EEEEEE;
	0EF  :   00EFEFEF;
	0F0  :   00F0F0F0;
	0F1  :   00F1F1F1;
	0F2  :   00F2F2F2;
	0F3  :   00F3F3F3;
	0F4  :   00F4F4F4;
	0F5  :   00F5F5F5;
	0F6  :   00F6F6F6;
	0F7  :   00F7F7F7;
	0F8  :   00F8F8F8;
	0F9  :   00F9F9F9;
	0FA  :   00FAFAFA;
	0FB  :   00FBFBFB;
	0FC  :   00FCFCFC;
	0FD  :   00FDFDFD;
	0FE  :   00FEFEFE;
	0FF  :   00FFFFFF;
END;
